<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>MegaNavbar Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">

    <!--Highlight-->
    <link href="assets/plugins/highlight/styles/github.css" rel="stylesheet" type="text/css" />

	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
        code {border: 1px solid #bbb; font-family: Menlo,Monaco,Consolas,"Courier New",monospace; font-size: 12px;}

	</style>

    <!--or for jQuery JavaScript local/server version: -->
    <script src="assets/plugins/jquery-1.11.1.min.js"></script>

    <!--Highlight-->
    <script src="assets/plugins/highlight/highlight.pack.js" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>

</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MegaNavbar&rdquo; Documentation by &ldquo;Eduard Neganov&rdquo; v2.2.0</h3>

		<hr>

		<h1 class="center">&ldquo;MegaNavbar&rdquo;</h1>

        <h2 class="center"><b>Complete online documentation:  <a href="http://meganavbar.com">MegaNavbar.com</a></b></h2>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/08/2014<br>
					Updated: 11/12/2014<br>
					By: Eduard Neganov<br>
					Email: <a href="mailto:info@meganavbar.com">info@meganavbar.com</a><br>
					Web: <a href="http://meganavbar.com">MegaNavbar.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">
                    Thank you for purchasing my item. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/alicantin">here</a>. Thanks so much!<br>
                </p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#migrate210">Migrate from version 2.1.0 to version 2.2.0</a></li>
			<li><a href="#migrate200">Migrate from version 2.0.0 to version 2.1.0</a></li>
			<li><a href="#migrate100">Migrate from version 1.0.0 to version 2.0.0</a></li>
			<li><a href="#htmlStructure">Basic setup</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
 			<li><a href="#credits">Sources and Credits</a></li>
 			<li><a href="#changelog220">ChangeLog v 2.2.0 </a></li>
 			<li><a href="#changelog210">ChangeLog v 2.1.0 </a></li>
 			<li><a href="#changelog200">ChangeLog v 2.0.0</a></li>
 			<li><a href="#documentation">Online documentation</a></li>
		</ol>

		<hr>


		<h3 id="migrate210"><strong>MIGRATE FROM VERSION 2.1.0 TO VERSION 2.2.0</strong> - <a href="#toc">top</a></h3>
        <p>No changes needed. Just replace all .css files</p>


		<h3 id="migrate200"><strong>MIGRATE FROM VERSION 2.0.0 TO VERSION 2.1.0</strong> - <a href="#toc">top</a></h3>
        <p>In this version (2.1.0), some changes were made in the skin style (css) file.  If you have made changes in the skin file, you will need to get the latest version (2.1.0) of the skin and make the necessary changes again.</p>


		<h3 id="migrate100"><strong>MIGRATE FROM VERSION 1.0.0 TO VERSION 2.0.0</strong> - <a href="#toc">top</a></h3>

<p>For the correct display caret in the main menu, you need to add <code>&lt;span class = "caret"&gt;&lt;/span&gt;</code> element inside<br> <code>&lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot;&gt; ... &lt;/a&gt; element</code></p>
<b>Example:</b>
<pre><code>&lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot;&gt;
    Menu item name here
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
&lt;/a&gt;
</code></pre>

		<h3 id="htmlStructure"><strong>Basic setup</strong> - <a href="#toc">top</a></h3>
		<p>Start with this basic HTML template. We hope that you can easily customize our examples, adapting them to suit your needs.</p>

		<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;title&gt;MegaNavbar: advanced Bootstrap navbar plugin&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"&gt; &lt;!--for Bootstrap CDN version--&gt;
    &lt;!--or for Bootstrap local/server version: &lt;link href="MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- Bootstrap rtl language support--&gt;
    &lt;!-- &lt;link href="MegaNavbar/assets/plugins/bootstrap-rtl/css/bootstrap-arabic.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- Font Awesome --&gt;
    &lt;link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"> &lt;!--for Font Awesome CDN version--&gt;
    &lt;!--or for Font Awesome local/server version: &lt;link href="MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- Simple Line Icons licensed under GraphicBurger License http://graphicburger.com/license/ --&gt;
    &lt;link href=&quot;MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css&quot; rel=&quot;stylesheet&quot;/&gt;

    &lt;!-- MegaNavbar--&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/MegaNavbar.min.css"&gt;           &lt;!-- MegaNavbar main style file --&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/skins/navbar-inverse.css"&gt;     &lt;!-- MegaNavbar desired skin name here --&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/animation/animation.css"&gt;      &lt;!-- MegaNavbar open menu animation styles --&gt;

    &lt;!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;

  &lt;!-- begin MegaNavbar--&gt;
  &lt;nav class=&quot;navbar navbar-inverse&quot; role=&quot;navigation&quot;&gt;
    &lt;div class=&quot;container-fluid&quot;&gt;
      &lt;!-- for full width layout or use class=&quot;container&quot; for boxed layout --&gt;
      &lt;div class=&quot;navbar-header&quot;&gt;
        &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#MegaNavbar&quot;&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;
        &lt;/button&gt;
        &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;MegaNavbar&lt;/a&gt;
        &lt;ul class=&quot;nav navbar-nav navbar-left&quot;&gt;
          &lt;!-- All links, or menu items placed below, will not be hidden on small devices--&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
      &lt;div class=&quot;collapse navbar-collapse&quot; id=&quot;MegaNavbar&quot;&gt;
        &lt;!-- All links, or menu items placed below, will be hidden on small devices--&gt;
        &lt;ul class=&quot;nav navbar-nav navbar-left&quot;&gt;
          &lt;!-- Left side navigation--&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;i class=&quot;fa fa-level-down&quot;&gt;&lt;/i&gt; Mainbar item&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
              &lt;li class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
          &lt;!-- Right side navigation--&gt;
          &lt;li class=&quot;dropdown&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot;&gt;&lt;i class=&quot;fa fa-level-down&quot;&gt;&lt;/i&gt; Mainbar item&lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;
            &lt;ul class=&quot;dropdown-menu&quot; role=&quot;menu&quot;&gt;
              &lt;li class=&quot;dropdown-header&quot;&gt;Dropdown header&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
              &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href=&quot;#&quot;&gt;One more separated link&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/nav&gt;
  &lt;!-- end MegaNavbar--&gt;

    &lt;h1&gt;Hello, world!&lt;/h1&gt;

    &lt;!-- jQuery JavaScript CDN version (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;!--or for jQuery JavaScript local/server version: &lt;script src="MegaNavbar/assets/plugins/jquery-1.11.1.min.js"&gt;&lt;/script&gt;  --&gt;

    &lt;!-- Latest compiled and minified Bootstrap JavaScript CDN version --&gt;
    &lt;script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;!--or for Bootstrap JavaScript local/server version: &lt;script src="MegaNavbar/assets/plugins/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;  --&gt;

  &lt;/body&gt;
&lt;/html&gt;</code></pre>



		<hr>

		<h3 id="cssFiles"><strong>CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

        <p>MegaNavbar imports three CSS files.</p>

		<ol>
            <li><b>Bootstrap</b> <i>is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</i></li>
			<li><b>Font Awesome</b> <i>gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</i></li>
			<li><b>MegaNavbar</b> main css file + skin css file</li>
		</ol>

<pre><code>
    &lt;!-- Bootstrap --&gt;
    &lt;link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"&gt; &lt;!--for Bootstrap CDN version--&gt;
    &lt;!--or for Bootstrap local/server version: &lt;link href="MegaNavbar/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- Bootstrap rtl language support--&gt;
    &lt;!-- &lt;link href="MegaNavbar/assets/plugins/bootstrap-rtl/css/bootstrap-arabic.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- Font Awesome --&gt;
    &lt;link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"> &lt;!--for Font Awesome CDN version--&gt;
    &lt;!--or for Font Awesome local/server version: &lt;link href="MegaNavbar/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"&gt; --&gt;

    &lt;!-- MegaNavbar--&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/MegaNavbar.min.css"&gt;           &lt;!-- MegaNavbar main style file --&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/skins/navbar-inverse.css"&gt;     &lt;!-- MegaNavbar desired skin name here --&gt;
    &lt;link rel="stylesheet" href="MegaNavbar/assets/css/animation/animation.css"&gt;      &lt;!-- MegaNavbar open menu animation styles --&gt;
</code></pre>

		<p><b>I'm using two required CSS files and one optional CSS file for animation effects.</b></p>
        <p>The first one is a main style file. This file also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
		<p>The second file contains all of the specific skin stylings for the MegaNavbar. This file contains styling, such texts colors, backgrounds colors, borders colors, shadows colors etc.</p>
		<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>

        <pre><code>.navbar-inverse .navbar-link {color: #777;}</code></pre>

        <p>Optional file is needed if you want to use an animation effect on menu open.</p>
		<hr>
		
		<h3 id="javascript"><strong>JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>

		<ol>
			<li><b>jQuery</b> <i>is a Javascript library that greatly reduces the amount of code that you must write.</i></li>
			<li><b>Bootstrap</b> <i>Bring Bootstrap's components to life</i></li>
		</ol>

<pre><code>    &lt;!-- jQuery JavaScript CDN version (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"&gt;&lt;/script&gt;
    &lt;!--or for jQuery JavaScript local/server version: &lt;script src="MegaNavbar/assets/plugins/jquery-1.11.1.min.js"&gt;&lt;/script&gt;  --&gt;

    &lt;!-- Latest compiled and minified Bootstrap JavaScript CDN version --&gt;
    &lt;script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;!--or for Bootstrap JavaScript local/server version: &lt;script src="MegaNavbar/assets/plugins/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;  --&gt;
</code></pre>

        <p>To prevent unexpected menu close when using some components (like accordion, tabs, forms, etc) or submenus, please add the next JavaScript to your page</p>
<pre><code>&lt;script&gt;
    $( window ).load(function() {
        $(document).on('click', '.navbar .dropdown-menu', function(e) {e.stopPropagation();})
    });
&lt;/script&gt;
</code></pre>
		<hr>
		

		<h3 id="credits"><strong>Sources and Credits</strong> - <a href="#toc">top</a></h3>
		<p>I've used the following javascripts, framework, icons or other files as listed.</p>
		<ul>
			<li>Bootstrap (v. 3.2.0) - <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a></li>
			<li>Bootstrap arabic (v. 3.2.0) for RTL languages support <a href="https://github.com/izer0x/bootstrap-3-arabic" target="_blank">https://github.com/izer0x/bootstrap-3-arabic</a></li>
			<li>jQuery (v. 1.11.1) - <a href="http://jquery.com" target="_blank">http://jquery.com</a></li>
			<li>Font awesome icon (v. 4.2.0) - <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></li>
			<li>Simple Line Icons - <a href="http://graphicburger.com" target="_blank">http://graphicburger.com</a></li>
		</ul>
		<hr>


		<h3 id="changelog220"><strong>ChangeLog v 2.2.0 </strong> - <a href="#toc">top</a></h3>
        <h4>FIXED:</h4>
        <ul>
            <li><code>.dropdown-wide</code> & <code>.dropdown-full</code> with <code>.dropdown-onhover</code></li>
            <li>rtl version caret issue have been fixed</li>
            <li>some tab style was added.</li>
        </ul>
        <hr>

		<h3 id="changelog210"><strong>ChangeLog v 2.1.0 </strong> - <a href="#toc">top</a></h3>
        <h4>THE FOLLOWING NEW FEATURES WERE ADDED:</h4>
        <ul>
            <li>RTL languages support. Thanks to <a href="https://github.com/izer0x">izer0x</a> Bootstrap arabic <a href="https://github.com/izer0x/bootstrap-3-arabic" target="_blank">https://github.com/izer0x/bootstrap-3-arabic</a> </li>
            <li>Simple Line Icons (scalable vector icons font)</li>
            <li>Animation on open menu</li>
            <li><code>.xs-hover</code> class added for force menu show on small devices on mouse hover</li>
            <li><code>.xs-height25</code>, <code>.xs-height33</code>, <code>.xs-height50</code>, <code>.xs-height66</code>, <code>.xs-height75</code>, <code>.xs-height100</code> classes added for set height of expanded menu on small divaces</li>
            <li><code>.no-fix</code>  class added for Main menu fix/no fix by mouse click</li>
        </ul>
        <h4>THE FOLLOWING NEW FEATURES WERE UPDATED:</h4>
        <ul>
            <li>Font Awesome updated to Version 4.2.0  (http://fontawesome.io) </li>
            <li>Some other minor updates</li>
        </ul>
        <h4>THE FOLLOWING NEW FEATURES WERE CHANGED:</h4>
        <ul>
            <li>Some changes were made in the skins files</li>
            <li>Some other minor changes</li>
        </ul>

        <hr>

		<h3 id="changelog200"><strong>ChangeLog v 2.0.0 </strong> - <a href="#toc">top</a></h3>
        <h4>THE FOLLOWING MAJOR NEW FEATURES WERE ADDED:</h4>
        <ul>
            <li> Mainbar dividers</li>
            <li> Expandable forms</li>
            <li> .bordered class (apply to .dropdown-menu element)</li>
            <li> .no-active-arrow class (apply to .navbar element)</li>
            <li> .no-open-arrow class (apply to .navbar element)</li>
            <li> .dropdown-onhover now you can aplly to .navbar, .navbar-nav or navbar-nav>li elements</li>
        </ul>

        <h4>THE FOLLOWING MAJOR NEW FEATURES WERE CHANGED:</h4>
        <p>For the correct display caret in the main menu, you need to add <code>&lt;span class = "caret"&gt;&lt;/span&gt;</code> element inside<br> <code>&lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot;&gt; ... &lt;/a&gt; element</code></p>
        <b>Example:</b>
<pre><code>&lt;a data-toggle=&quot;dropdown&quot; href=&quot;#&quot; class=&quot;dropdown-toggle&quot;&gt;
    Menu item name here
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
&lt;/a&gt;
</code></pre>

        <h4>THE FOLLOWING ITEMS WERE FIXED:</h4>
        <ul>
          <li>Show menu on hover</li>
          <li>Submenu caret left position for small divices</li>
          <li>Some major & minor fixes</li>
        </ul>

        <hr>


		<h3 id="documentation"><strong>ONLINE DOCUMENTATION</strong> - <a href="#toc">top</a></h3>
        <h4>DOCUMENTATION FOR CURRENT VERSION (v 2.2.0):</h4>
        <p><a href="http://meganavbar.com">http://meganavbar.com</a></p>

        <h4>DOCUMENTATION FOR VERSION 2.1.0:</h4>
        <p><a href="http://meganavbar.com">http://meganavbar.com</a></p>

        <h4>DOCUMENTATION FOR VERSION 2.0.0:</h4>
        <p><a href="http://meganavbar.com/2.0.0/">http://meganavbar.com/2.0.0/</a></p>

        <h4>DOCUMENTATION FOR VERSION 1.0.0:</h4>
        <p><a href="http://meganavbar.com/1.0.0/">http://meganavbar.com/1.0.0/</a></p>

        <h4>VISUAL SKIN BUILDER FOR THIS VERSION:</h4>
        <p><a href="http://meganavbar.com#doc/skin/builder.html">http://meganavbar.com#doc/skin/builder.html</a></p>

<hr>




		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        <b>For additional information about installation, usage, customization and numerous examples you can see on site: <a href="http://MegaNavbar.com" target="_self" title="MegaNavbar.com">MegaNavbar.com</a></b>
		<p class="append-bottom alt large"><strong>Eduard Neganov</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>