MegaNavbar ChangeLog

------------------------------------------------------------------------------------------
Version 2.2.0
Released 11.12.2014
This version is a minor update.
------------------------------------------------------------------------------------------
MIGRATE FROM VERSION 2.1.0
No channges needed. Just replace .css files (except your skin file)

FIXED
- .dropdown-wide & .dropdown-full with .dropdown-onhover
- rtl version caret issue have been fixed
- some tab style was added.


------------------------------------------------------------------------------------------
Version 2.1.0
Released 01.10.2014
This version is a minor update.
------------------------------------------------------------------------------------------
MIGRATE FROM VERSION 2.0.0
In this version (2.1.0), some changes were made in the skin style (css) file.  If you have
made changes in the skin file, you will need to get the latest version (2.1.0) of the skin
and make the necessary changes again.

UPDATED
Font Awesome updated to Version 4.2.0  (http://fontawesome.io)
Bootstrap Version 3.2.0 (latest release.)  (http://http://getbootstrap.com/)

NEW FEATURES WERE ADDED
RTL layout support (http://zerox.me/projects/bootstrap3)
Simple-Line-Icons (http://graphicburger.com)
animation added on open menu
.xs-hover class added for force menu show on small devices on mouse hover
.xs-height25 .xs-height33 .xs-height50 .xs-height66 .xs-height75 .xs-height100 classes added
.no-fix  class added for Main menu fix/nofix by mouse click

ONLINE DOCUMENTATION FOR THIS VERSION:
http://meganavbar.com

DOCUMENTATION FOR VERSION 2.0.0:
http://meganavbar.com/2.0.0/

DOCUMENTATION FOR VERSION 1.0.0:
http://meganavbar.com/1.0.0/

VISUAL SKIN BUILDER FOR THIS VERSION:
http://meganavbar.com#doc/skin/builder.html

------------------------------------------------------------------------------------------
Version 2.0.0
Released 22.08.2014
This version is a major update.
------------------------------------------------------------------------------------------

MIGRATE FROM VERSION 1.0.0

For the correct display caret in the main menu, you need to add <span class = "caret"></span> element inside
<a data-toggle="dropdown" href="#" class="dropdown-toggle"> ... </a> element

Example:
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
    Menu item name here
    <span class="caret"></span>
</a>


THE FOLLOWING MAJOR NEW FEATURES WERE ADDED:

+ Mainbar dividers
+ Expandable forms
+ .bordered class (apply to .dropdown-menu element)
+ .no-active-arrow class (apply to .navbar element)
+ .no-open-arrow class (apply to .navbar element)
+ .dropdown-onhover now you can aplly to .navbar, .navbar-nav or navbar-nav>li elements


THE FOLLOWING MAJOR NEW FEATURES WERE CHANGED:

For the correct display caret in the main menu, you need to use <span class = "caret"></span> element inside
<a data-toggle="dropdown" href="#" class="dropdown-toggle"> ... </a> element

Example:
<a data-toggle="dropdown" href="#" class="dropdown-toggle">
    Menu item name here
    <span class="caret"></span>
</a>


THE FOLLOWING ITEMS WERE FIXED:

- Show menu on hover
- Submenu caret left position for small devices
- Some major & minor fixes


DOCUMENTATION FOR VERSION 2.0.0:
http://meganavbar.com/2.0.0/


DOCUMENTATION FOR VERSION 1.0.0:
http://meganavbar.com/1.0.0/


VISUAL SKIN BUILDER FOR THIS VERSION:
http://meganavbar.com#doc/skin/builder.html


------------------------------------------------------------------------------------------
Copyright 2014, MegaNavbar.com. All Rights Reserved.
We will take legal action against those who copy our HTML content, CSS style sheets and JavaScript functions  without a license.