
/* MegaNavbar v2.2.0 (http://www.MegaNavbar.com) Copyright 2014 MegaNavbar.com. All Rights Reserved.
** Licensed under Regular License (http://codecanyon.net/licenses/regular) or Extended License (http://codecanyon.net/licenses/extended)
** We will take legal action against those who copy our HTML content, CSS style sheets and JavaScript functions without a license.
*/


.navbar.navbar-inverse-dark {
  background: #1e1e1e;
  border-color: #111111;
  color: #9e9e9e;
}
.navbar.navbar-inverse-dark .navbar-collapse {
  background-color: #1e1e1e;
  border-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-text {
  color: #b7b7b7;
}
.navbar.navbar-inverse-dark a.navbar-link {
  color: #b7b7b7;
  background-color: transparent;
}
.navbar.navbar-inverse-dark a.navbar-link:hover,
.navbar.navbar-inverse-dark a.navbar-link:focus {
  color: #eaeaea;
  background-color: transparent;
}
.navbar.navbar-inverse-dark .navbar-brand {
  color: #b7b7b7;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-brand:hover,
.navbar.navbar-inverse-dark .navbar-brand:focus {
  color: #eaeaea;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-toggle {
  border-color: #515151 !important;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-toggle .icon-bar {
  background-color: #b7b7b7;
}
.navbar.navbar-inverse-dark .navbar-toggle:hover,
.navbar.navbar-inverse-dark .navbar-toggle:focus {
  border-color: #515151 !important;
  background-color: #303030 !important;
}
.navbar.navbar-inverse-dark .navbar-toggle:hover .icon-bar,
.navbar.navbar-inverse-dark .navbar-toggle:focus .icon-bar {
  background-color: #eaeaea;
}
.navbar.navbar-inverse-dark .navbar-nav>li.divider {
  background-color: #2b2b2b;
}
.navbar.navbar-inverse-dark .btn-default {
  color: #b7b7b7;
  background-color: #303030;
  border-color: #515151;
}
.navbar.navbar-inverse-dark .btn-default:hover,
.navbar.navbar-inverse-dark .btn-default:focus,
.navbar.navbar-inverse-dark .btn-default:active,
.navbar.navbar-inverse-dark .btn-default.active {
  color: #eaeaea;
  background-color: #282828;
  border-color: #515151;
}
.navbar.navbar-inverse-dark .form-control {
  color: #b7b7b7;
  background-color: #303030;
  border-color: #515151;
}
.navbar.navbar-inverse-dark .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 5px #515151;
  box-shadow: inset 0 1px 1px transparent, 0 0 5px #515151;
}
.navbar.navbar-inverse-dark input::-webkit-input-placeholder,
.navbar.navbar-inverse-dark textarea::-webkit-input-placeholder {
  color: rgba(183,183,183,0.3);
}
.navbar.navbar-inverse-dark input::-moz-placeholder,
.navbar.navbar-inverse-dark textarea::-moz-placeholder {
  color: rgba(183,183,183,0.3);
}
.navbar.navbar-inverse-dark input:-ms-input-placeholder,
.navbar.navbar-inverse-dark textarea:-ms-input-placeholder {
  color: rgba(183,183,183,0.3);
}
.navbar.navbar-inverse-dark input:-moz-placeholder,
.navbar.navbar-inverse-dark textarea:-moz-placeholder {
  color: rgba(183,183,183,0.3);
}
.navbar.navbar-inverse-dark .navbar-nav > li[class*="dropdown"].dropdown-onhover:hover > a,
.navbar.navbar-inverse-dark.dropdown-onhover .navbar-nav > li:hover > a[class*="dropdown"] {
  background-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-nav>li>a {
  color: #b7b7b7;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav>li:hover>a {
  color: #eaeaea;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav>li.active>a {
  color: #eaeaea;
  background-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-nav>li.active:hover>a {
  color: #eaeaea;
  background-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-nav>li.open>a {
  color: #eaeaea;
  background-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-nav>li.open:hover>a {
  color: #eaeaea;
  background-color: #111111;
}
.navbar.navbar-inverse-dark .navbar-nav>li.disabled>a {
  color: #848484;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav>li.disabled:hover>a {
  color: #848484;
  background-color: #1e1e1e;
}
@media (min-width: 768px) {
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix>a {
    color: #b7b7b7;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix:hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.active>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.active>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.active>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.active:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.active:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.active:hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.active.open>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.active.open>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.active.open>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.open>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.open>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.open>a {
    color: #b7b7b7;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.open:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.open:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.open:hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.disabled>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.disabled>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.disabled>a {
    color: #848484;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover.no-fix .navbar-nav>li.disabled:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover.no-fix>li.disabled:hover>a,
  .navbar.navbar-inverse-dark .navbar-nav>li.dropdown-onhover.no-fix.disabled:hover>a {
    color: #848484;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix)>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix)>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix)>a {
    color: #b7b7b7;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix):hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix):hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix):hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).active>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).active>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).active>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).active:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).active:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).active:hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).open>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).open>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).open>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).open:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).open:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).open:hover>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).disabled>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).disabled>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).disabled>a {
    color: #848484;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark.dropdown-onhover:not(.no-fix) .navbar-nav:not(.no-fix)>li:not(.no-fix).disabled:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav.dropdown-onhover:not(.no-fix)>li:not(.no-fix).disabled:hover>a,
  .navbar.navbar-inverse-dark:not(.no-fix) .navbar-nav:not(.no-fix)>li.dropdown-onhover:not(.no-fix).disabled:hover>a {
    color: #848484;
    background-color: #1e1e1e;
  }
}
@media (min-width: 768px) {
  .navbar.navbar-inverse-dark:not(.no-border).dropdown-onhover .navbar-nav>li:hover>a,
  .navbar.navbar-inverse-dark:not(.no-border) .navbar-nav.dropdown-onhover>li:hover>a,
  .navbar.navbar-inverse-dark:not(.no-border) .navbar-nav li.dropdown-onhover:hover>a {
    border-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>.active>a:before {
    border-top-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>.open>a:before,
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:before,
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom):not(.no-border) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:before {
    border-bottom-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom):not(.no-border).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:before {
    border-bottom-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom) .navbar-nav>.active>a:after {
    border-top-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom) .navbar-nav>.active:hover>a:after {
    border-top-color: #111111;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom) .navbar-nav>.open>a:after,
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:after,
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:after {
    border-bottom-color: #2f2f2f;
  }
  .navbar.navbar-inverse-dark:not(.navbar-fixed-bottom).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:after {
    border-bottom-color: #2f2f2f;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom:not(.no-border) .navbar-nav>.active>a:before {
    border-bottom-color: #111111;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom:not(.no-border) .navbar-nav>.open>a:before,
  .navbar.navbar-inverse-dark.navbar-fixed-bottom:not(.no-border) .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:before,
  .navbar.navbar-inverse-dark.navbar-fixed-bottom:not(.no-border) .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:before {
    border-top-color: #111111;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom:not(.no-border).dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:before {
    border-top-color: #111111;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom .navbar-nav>.active>a:after {
    border-bottom-color: #111111;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom .navbar-nav>.open>a:after,
  .navbar.navbar-inverse-dark.navbar-fixed-bottom .navbar-nav>li.dropdown-onhover:not(.disabled):hover>a:after,
  .navbar.navbar-inverse-dark.navbar-fixed-bottom .navbar-nav.dropdown-onhover>li:not(.disabled):hover>a:after {
    border-top-color: #2f2f2f;
  }
  .navbar.navbar-inverse-dark.navbar-fixed-bottom.dropdown-onhover .navbar-nav>li:not(.disabled):hover>a:after {
    border-top-color: #2f2f2f;
  }
}
.navbar.navbar-inverse-dark .dropdown-menu {
  background: #2f2f2f;
  color: #c8c8c8;
  border-color: #1e1e1e;
  -webkit-box-shadow: 0 9px 12px #161616;
  box-shadow: 0 9px 12px #161616;
}
.navbar.navbar-inverse-dark .navbar-nav>li[class*="dropdown"].dropdown-onhover:hover,
.navbar.navbar-inverse-dark .navbar-nav.dropdown-onhover>li[class*="dropdown"]:hover,
.navbar.navbar-inverse-dark.dropdown-onhover .navbar-nav>li[class*="dropdown"]:hover {
  background-color: #111111;
}
.navbar.navbar-inverse-dark a>span.desc {
  color: #959595;
}
.navbar.navbar-inverse-dark a:hover>span.desc {
  color: #959595;
}
.navbar.navbar-inverse-dark .dropdown-menu .btn-default {
  color: #c8c8c8;
  background-color: #404040;
  border-color: #626262;
}
.navbar.navbar-inverse-dark .dropdown-menu .btn-default:hover,
.navbar.navbar-inverse-dark .dropdown-menu .btn-default:focus,
.navbar.navbar-inverse-dark .dropdown-menu .btn-default:active,
.navbar.navbar-inverse-dark .dropdown-menu .btn-default.active {
  color: #e2e2e2;
  background-color: #2f2f2f;
  border-color: #626262;
}
.navbar.navbar-inverse-dark .dropdown-menu li.dropdown-header {
  color: #c8c8c8;
}
.navbar.navbar-inverse-dark *:not(li)>a {
  color: #62A2D8;
}
.navbar.navbar-inverse-dark *:not(li)>a:hover {
  color: #44A5FF;
}
.navbar.navbar-inverse-dark .dropdown-menu>li>a {
  color: #c8c8c8;
  background-color: #2f2f2f;
}
.navbar.navbar-inverse-dark .dropdown-menu>li>a:hover {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav>li .dropdown-menu:not([class*="collaps"]) {
  background-color: #2f2f2f;
  color: #c8c8c8;
  border-color: #1e1e1e;
  -webkit-box-shadow: 0 9px 12px #161616;
  box-shadow: 0 9px 12px #161616;
}
.navbar.navbar-inverse-dark.navbar-fixed-bottom .navbar-nav>li .dropdown-menu:not([class*="collaps"]) {
  -webkit-box-shadow: 0 -9px 12px #161616;
  box-shadow: 0 -9px 12px #161616;
}
.navbar.navbar-inverse-dark .dropdown-menu .form-control {
  color: #c8c8c8;
  background-color: #404040;
  border-color: #626262;
}
.navbar.navbar-inverse-dark .dropdown-menu .form-control:focus {
  -webkit-box-shadow: inset 0 1px 1px transparent, 0 0 5px #626262;
  box-shadow: inset 0 1px 1px transparent, 0 0 5px #626262;
}
.navbar.navbar-inverse-dark .dropdown-menu input::-webkit-input-placeholder,
.navbar.navbar-inverse-dark .dropdown-menu textarea::-webkit-input-placeholder {
  color: rgba(200,200,200,0.3);
}
.navbar.navbar-inverse-dark .dropdown-menu input::-moz-placeholder,
.navbar.navbar-inverse-dark .dropdown-menu textarea::-moz-placeholder {
  color: rgba(200,200,200,0.3);
}
.navbar.navbar-inverse-dark .dropdown-menu input:-ms-input-placeholder,
.navbar.navbar-inverse-dark .dropdown-menu textarea:-ms-input-placeholder {
  color: rgba(200,200,200,0.3);
}
.navbar.navbar-inverse-dark .dropdown-menu input:-moz-placeholder,
.navbar.navbar-inverse-dark .dropdown-menu textarea:-moz-placeholder {
  color: rgba(200,200,200,0.3);
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu>li[class*="-onhover"],
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu>li[class*="-onclick"] {
  color: #c8c8c8;
  background-color: #2f2f2f;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu>li[class*="-onhover"]:hover>a,
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu>li[class*="-onclick"]:hover>a {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li:not(.list-group) > a {
  color: #c8c8c8;
  background-color: #2f2f2f;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li:not(.list-group) > a:hover {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.active > a {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.active > a:hover {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li[class*="-onhover"]>a:hover {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.open > a,
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li:not(.no-fix) > a.dropdown-toggle:not(.collapsed) {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.open > a:hover,
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li:not(.no-fix) > a.dropdown-toggle:not(.collapsed):hover {
  color: #e2e2e2;
  background-color: #1e1e1e;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.disabled > a {
  color: #626262;
  background-color: #2f2f2f;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.disabled > a>span.desc {
  color: #626262;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.disabled > a:hover>span.desc {
  color: #626262;
}
.navbar.navbar-inverse-dark .navbar-nav .dropdown-menu li.disabled > a:hover {
  color: #626262;
  background-color: #2f2f2f;
}
.navbar.navbar-inverse-dark .navbar-nav li:not(.dropdown)>.dropdown-menu.bordered:not(.no-padding):after,
.navbar.navbar-inverse-dark .navbar-nav li:not(.dropdown)>.dropdown-grid-wrapper>.dropdown-menu.bordered:not(.no-padding):after {
  outline-color: #404040;
}
.navbar.navbar-inverse-dark .dropdown-menu li.divider,
.navbar.navbar-inverse-dark .v-divided>*:before,
.navbar.navbar-inverse-dark .v-divided>*:after,
.navbar.navbar-inverse-dark .h-divided>*:after,
.navbar.navbar-inverse-dark .h-divided>*:first-child:before,
.navbar.navbar-inverse-dark .h-divider:after {
  background-color: #404040;
}
.navbar.navbar-inverse-dark .divided>*:before {
  border-color: #404040;
}
@media (max-width: 767px) {
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover>a {
    color: #b7b7b7;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover>a:hover {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover.open:not(.no-fix)>a {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover.open:not(.no-fix)>a:hover {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover.no-fix>a {
    color: #b7b7b7;
    background-color: #1e1e1e;
  }
  .navbar.navbar-inverse-dark .navbar-nav li.xs-hover.no-fix>a:hover {
    color: #eaeaea;
    background-color: #111111;
  }
  .navbar.navbar-inverse-dark .navbar-collapse>.navbar-form,
  .navbar.navbar-inverse-dark .navbar-collapse>a.navbar-link,
  .navbar.navbar-inverse-dark .navbar-collapse>.navbar-text,
  .navbar.navbar-inverse-dark .navbar-collapse .navbar-nav>.navbar-form,
  .navbar.navbar-inverse-dark .navbar-collapse .navbar-nav>li,
  .navbar.navbar-inverse-dark .navbar-collapse .navbar-nav>.navbar-text,
  .navbar.navbar-inverse-dark .navbar-collapse .navbar-nav>a.navbar-link,
  .navbar.navbar-inverse-dark .navbar-collapse .navbar-nav>.navbar-form {
    border-bottom-color: #0d0d0d !important;
    -webkit-box-shadow: 0 1px 0 #2f2f2f !important;
    box-shadow: 0 1px 0 #2f2f2f !important;
  }
  .navbar.navbar-inverse-dark .navbar-nav .dropdown-menu .divider {
    background-color: #404040;
  }
  .navbar.navbar-inverse-dark .navbar-nav>li>.dropdown-grid-wrapper>.dropdown-menu,
  .navbar.navbar-inverse-dark .navbar-nav>li>.dropdown-menu {
    border-top-color: #404040 !important;
    -webkit-box-shadow: 0 -1px 0 #111111 !important;
    box-shadow: 0 -1px 0 #111111 !important;
  }
}
