<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
         <div id="masthead" class="bg-image" data-image-src="images/header-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About page</a></li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <!--/masthead-->
         <div class="container">
            <section class="space-sm">
               <div class="row">
                  <!-- BRIEF IMAGE -->
                  <div class="col-md-5 pull-right">
                     <h6>SHORT VIDEO</h6>
                     <h3 class="hr-after"><strong>Video</strong> section </h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                     <div class="spacer30"></div>
                     <div class="responsive-video">
                        <iframe src="//player.vimeo.com/video/77534721" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                     </div>
                  </div>
                  <!-- BRIEF HEADING -->
                  <div class="col-md-7">
                     <h6>ABOUT US SECTION</h6>
                     <h2 class="hr-after"><strong>Innover au quotidien</strong><br>
                        et concevoir des supports
                     </h2>
                     <p class="lead">Create a website that you are <span class="f-green">gonna be proud</span> of. Be it Business &amp; much more.</p>
                     <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                     </p>
                     <!-- FEATURE LIST -->
                     <div class="row">
                        <div class="col-md-6 col-sm-6">
                           <ul class="bullet-list list-unstyled">
                              <li>Office-Based Physicians</li>
                              <li>Pharmacists and Pharmacies</li>
                              <li>Hospital Decision Makers</li>
                           </ul>
                        </div>
                        <div class="col-md-6 col-sm-6">
                           <ul class="bullet-list list-unstyled">
                              <li>Office-Based Physicians</li>
                              <li>Pharmacists and Pharmacies</li>
                              <li>Hospital Decision Makers</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <div class="icon-divider">
               <span>Our expertise </span>
            </div>
            <section class="space-sm">
               <div class="row space-icon-row">
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-oncology" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-genetics" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-surgery" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
               </div>
               <!-- /.row -->
               <div class="row space-icon-row">
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-ear-nose-throat" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-nutrition" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-neurology" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
               </div>
               <!-- /.row -->
               <div class="row space-icon-row">
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-labor-delivery" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-laboratory" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
                  <div class="col-sm-4">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon icon-big icon-blue">
                           <span class="icon-i-dental" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h4 class="med-iconBox-title hr-after">
                              High Standards
                           </h4>
                           <p>
                              Lorem ipsum dolor sit amet, consecte adipiscing elit.
                           </p>
                        </div>
                     </div>
                  </div>
                  <!-- /.col 4 -->
               </div>
               <!-- /.row -->
            </section>
            <div class="icon-divider">
               <span>Our Team </span>
            </div>
            <div class="row space-sm">
               <div class="col-sm-3">
                  <div class="team-wrap">
                     <div class="row">
                        <img src="images/doc-1.jpg" alt="" class="img-responsive">
                     </div>
                     <div class="team-info">
                        <h4>Jason Doe</h4>
                        <p>
                           <em>Chief Manager</em>
                        </p>
                     </div>
                  </div>
                  <!-- .team wrap -->
               </div>
               <!-- .col 3 -->
               <div class="col-sm-3">
                  <div class="team-wrap">
                     <div class="row">
                        <img src="images/doc-2.jpg" alt="" class="img-responsive">
                     </div>
                     <div class="team-info">
                        <h4>John Doe</h4>
                        <p>
                           <em>Account Manager</em>
                        </p>
                     </div>
                  </div>
                  <!-- .team wrap -->
               </div>
               <!-- .col 3 -->
               <div class="col-sm-3">
                  <div class="team-wrap">
                     <div class="row">
                        <img src="images/doc-3.jpg" alt="" class="img-responsive">
                     </div>
                     <div class="team-info">
                        <h4>John Doe</h4>
                        <p>
                           <em>Account Manager</em>
                        </p>
                     </div>
                  </div>
                  <!-- .team wrap -->
               </div>
               <!-- .col 3 -->
               <div class="col-sm-3">
                  <div class="team-wrap">
                     <div class="row">
                        <img src="images/doc-4.jpg" alt="" class="img-responsive">
                     </div>
                     <div class="team-info">
                        <h4>John Doe</h4>
                        <p>
                           <em>Account Manager</em>
                        </p>
                     </div>
                  </div>
                  <!-- .team wrap -->
               </div>
               <!-- .col 3 -->
            </div>
            <div class="row margin-bottom-50">
               <div class="col-sm-9 col-sm-offset-3">
                  <p class="lead NotoFont">
                     <em>
                     Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                     </em>
                  </p>
                  <p>
                     Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                  </p>
               </div>
            </div>
         </div>
          <div class="footer-4cln">
              <div class="container">
                  <div class="row cta-1">
                      <div class="cta-features">
                          <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8">
                          <div class="row">
                              <div class="col-md-3 col-xs-6">
                                  <h6>Company</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">About</a>
                                      </li>
                                      <li><a href="#">Meet the team</a>
                                      </li>
                                      <li><a href="#">Blog</a>
                                      </li>
                                      <li><a href="#">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Account</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Help</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Legal</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <h6>Subscribe to our newsletter</h6>
                          <form class="form-inline" role="form">
                              <div class="input-group">
                                  <input type="email" class="form-control footernews" placeholder="Enter Email">
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">Subscribe</button>
                                  </span>
                              </div>
                              <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                          </form>
                          <div class="ourTeam-social">
                              <ul class="social">
                                  <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <hr>
                  <div class="footer-4cln-bar">
                      <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                      <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                      <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                  </div>
              </div>
          </div>
       </div>
       <!-- end: animatsion -->
       <!-- core JavaScript
================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/custom.js"></script>
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
       <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>
