<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
         <!--=== Content Part ===-->
         <div class="container space-sm">
            <div class="row">
               <div class="col-md-9">
                  <!-- Google Map -->
                  <div id="map" class="map margin-bottom-30"></div>
                  <!-- End Google Map -->
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas feugiat. Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet, consectetur adipiscing elit landitiis.</p>
                  <br />
                  <div id="message"></div>
                  <form method="post" action="contact.php" name="contactform" id="contactform">
                  <div class="col-sm-12">

                           </div>
                     <div class="col-sm-12 p-top-40">
                        <fieldset>
                           <label for="name" accesskey="U">
                           <span class="required">*</span>Your Name</label>
                           <input class="form-control" name="name" type="text" id="name" size="30" value="" />
                           <br />
                           <label for="email" accesskey="E">
                           <span class="required">*</span>Email</label>
                           <input class="form-control" name="email" type="text" id="email" size="30" value="" />
                           <br />
                           <label for="phone" accesskey="P">
                           <span class="required">*</span>Phone</label>
                           <input class="form-control" name="phone" type="text" id="phone" size="30" value="" />
                           <br />
                        </fieldset>
                     </div>
                     <div class="col-sm-12 p-top-40">
                        <fieldset>
                           <label for="subject" accesskey="S">Subject</label>
                           <select class="form-control" name="subject" id="subject">
                              <option value="Support">Support</option>
                              <option value="a Sale">Sales</option>
                              <option value="a Bug fix">Report a bug</option>
                           </select>
                           <br />
                           <label for="comments" accesskey="C">
                           <span class="required">*</span>Your comments</label>
                           <textarea class="form-control margin-bottom-15" name="comments" cols="40" rows="5" id="comments"></textarea>
                           <button type="submit" class="btn btn-info btn-lg btn-fill" id="submit" value="Submit">Send Message</button>
                        </fieldset>
                     </div>
                  </form>
               </div>
               <!--/col-md-9-->
               <div class="col-md-3">
                  <!-- Contacts -->
                  <h3>Contacts</h3>
                  <ul class="list-unstyled who margin-bottom-30">
                     <li><a href="#">71 000 Sarajevo BiH</a></li>
                     <li><a href="#">info@example.com</a></li>
                     <li><a href="#">+387 33225 225</a></li>
                     <li><a href="#">http://www.yourname.com</a></li>
                  </ul>
                  <!-- Business Hours -->
                  <div class="open-hours">
                     <h3>Opening Hours</h3>
                     <p>Monday - Friday  <span>8.00 - 17.00</span></p>
                     <p>Saturday   <span>9.30 - 17.30</span></p>
                     <p>Sunday   <span>9.30 - 15.00</span></p>
                  </div>
                  <!-- Why we are? -->
                  <h3>Why we are?</h3>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
                  <ul class="list-unstyled">
                     <li><i class="fa fa-check color-green"></i> Odio dignissimos ducimus</li>
                     <li><i class="fa fa-check color-green"></i> Blanditiis praesentium volup</li>
                     <li><i class="fa fa-check color-green"></i> Eos et accusamus</li>
                  </ul>
               </div>
               <!--/col-md-3-->
            </div>
            <!--/row-->
         </div>
         <!--/container-->
         <!--=== End Content Part ===-->
          <div class="footer-4cln">
              <div class="container">
                  <div class="row cta-1">
                      <div class="cta-features">
                          <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8">
                          <div class="row">
                              <div class="col-md-3 col-xs-6">
                                  <h6>Company</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">About</a>
                                      </li>
                                      <li><a href="#">Meet the team</a>
                                      </li>
                                      <li><a href="#">Blog</a>
                                      </li>
                                      <li><a href="#">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Account</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Help</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Legal</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <h6>Subscribe to our newsletter</h6>
                          <form class="form-inline" role="form">
                              <div class="input-group">
                                  <input type="email" class="form-control footernews" placeholder="Enter Email">
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">Subscribe</button>
                                  </span>
                              </div>
                              <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                          </form>
                          <div class="ourTeam-social">
                              <ul class="social">
                                  <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <hr>
                  <div class="footer-4cln-bar">
                      <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                      <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                      <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                  </div>
              </div>
          </div>
       </div>
       <!-- end: animatsion -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/custom.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="js/ie10-viewport-bug-workaround.js"></script>
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
      <script type="text/javascript" src="js/gmap.js"></script>
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
         // When the window has finished loading create our google map below
         google.maps.event.addDomListener(window, 'load', init);

         function init() {
             // Basic options for a simple Google Map
             // For more options see:

         https://developers.google.com/maps/documentation/javascript/reference#MapOptions
             var mapOptions = {
                 // How zoomed in you want the map to start at (always required)
                 zoom: 11,

                 // The latitude and longitude to center the map (always required)
                 center: new google.maps.LatLng(40.6700, -73.9400), // New York


             };

             // Get the HTML DOM element that will contain your map
             // We are using a div with id="map" seen below in the <body>
             var mapElement = document.getElementById('map');

             // Create the Google Map using out element and options defined above
             var map = new google.maps.Map(mapElement, mapOptions);
         }
      </script>
   </body>
</html>
