<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
         <div id="masthead" class="bg-image" data-image-src="images/header-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About page</a></li>
                     </ol>
                  </div>
               </div>
            </div>
            <!--/container-->
         </div>
         <!--/masthead-->
         <!--main-->
         <div class="container">
            <div class="row">
               <div class="col-md-12 space-sm">
                  <section class="css-section">
                     <h2 class="section-title no-margin-top margin-bottom-20"> Buttons</h2>
                     <table class="table table-bordered">
                        <tbody>
                           <tr>
                              <td><button type="button" class="btn  btn-default">Default Button</button></td>
                              <td><code>.btn .btn-default</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-primary">Primary Button</button></td>
                              <td><code>.btn .btn-primary</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-success">Success Button</button></td>
                              <td><code>.btn  .btn-success</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-info">Info Button</button></td>
                              <td><code>.btn .btn-info</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-warning">Warning Button</button></td>
                              <td><code>.btn .btn-warning</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-danger">Danger Button</button></td>
                              <td><code>.btn .btn-danger</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-royal">Royal Button</button></td>
                              <td><code>.btn .btn-royal</code></td>
                           </tr>
                        </tbody>
                     </table>
                     <table class="table table-bordered">
                        <tbody>
                           <tr>
                              <td><button type="button" class="btn btn-default btn-fill">Default Button</button></td>
                              <td><code>.btn .btn-default .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-primary btn-fill">Primary Button</button></td>
                              <td><code>.btn .btn-primary .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-success btn-fill">Success Button</button></td>
                              <td><code>.btn .btn-success .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-info btn-fill">Info Button</button></td>
                              <td><code>.btn .btn-info .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-warning btn-fill">Warning Button</button></td>
                              <td><code>.btn .btn-warning .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-danger btn-fill">Danger Button</button></td>
                              <td><code>.btn .btn-danger .btn-fill</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-royal btn-fill">Royal Button</button></td>
                              <td><code>.btn .btn-royal .btn-fill</code></td>
                           </tr>
                        </tbody>
                     </table>
                     <h2 class="section-title margin-bottom-20">Size Buttons</h2>
                     <h3>Small Size</h3>
                     <button type="button" class="btn btn-sm btn-default">Default</button>
                     <button type="button" class="btn btn-sm btn-primary">Primary</button>
                     <button type="button" class="btn btn-sm btn-success">Success</button>
                     <button type="button" class="btn btn-sm btn-info">Info</button>
                     <button type="button" class="btn btn-sm btn-warning">Warning</button>
                     <button type="button" class="btn btn-sm btn-danger">Danger</button>
                     <button type="button" class="btn btn-sm btn-royal">Royal</button>
                     <h3>Normal Size</h3>
                     <button type="button" class="btn btn-default">Default</button>
                     <button type="button" class="btn btn-primary">Primary</button>
                     <button type="button" class="btn btn-success">Success</button>
                     <button type="button" class="btn btn-info">Info</button>
                     <button type="button" class="btn btn-warning">Warning</button>
                     <button type="button" class="btn btn-danger">Danger</button>
                     <button type="button" class="btn btn-royal">Royal</button>
                     <h3>Large Size</h3>
                     <button type="button" class="btn btn-lg btn-default">Default</button>
                     <button type="button" class="btn btn-lg btn-primary">Primary</button>
                     <button type="button" class="btn btn-lg btn-success">Success</button>
                     <button type="button" class="btn btn-lg btn-info">Info</button>
                     <button type="button" class="btn btn-lg btn-warning">Warning</button>
                     <button type="button" class="btn btn-lg btn-danger">Danger</button>
                     <button type="button" class="btn btn-lg btn-royal">Royal</button>
                     <hr class="dotted">
                     <!-- Panel Code -->
                     <div class="panel panel-default">
                        <div class="panel-heading panel-heading-link">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                        </div>
                        <div id="collapse1" class="panel-collapse collapse">
                           <div class="panel-body panel-body-no-padding">
                              <div>
                                 <div id="highlighter_764582" class="syntaxhighlighter  xml">
                                    <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td class="gutter">
                                                <div class="line number1 index0 alt2">1</div>
                                                <div class="line number2 index1 alt1">2</div>
                                                <div class="line number3 index2 alt2">3</div>
                                             </td>
                                             <td class="code">
                                                <div class="container">
                                                   <div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-ar btn-sm btn-default"</code><code class="xml plain">&gt;Default&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number2 index1 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-ar btn-default"</code><code class="xml plain">&gt;Default&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number3 index2 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-ar btn-lg btn-default"</code><code class="xml plain">&gt;Default&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- panel show code -->
                     <h2 class="section-title">Block Buttons</h2>
                     <button type="button" class="btn btn-block btn-default">Default</button>
                     <button type="button" class="btn btn-block btn-primary">Primary</button>
                     <button type="button" class="btn btn-block btn-success">Success</button>
                     <button type="button" class="btn btn-block btn-info">Info</button>
                     <button type="button" class="btn btn-block btn-warning">Warning</button>
                     <button type="button" class="btn btn-block btn-danger">Danger</button>
                     <button type="button" class="btn btn-block btn-royal">Royal</button>
                     <hr class="dotted">
                     <!-- Panel Code -->
                     <div class="panel panel-default">
                        <div class="panel-heading panel-heading-link">
                           <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="collapsed"><i class="fa fa-terminal"></i> Show Code</a>
                        </div>
                        <div id="collapse2" class="panel-collapse collapse">
                           <div class="panel-body panel-body-no-padding">
                              <div>
                                 <div id="highlighter_101316" class="syntaxhighlighter  xml">
                                    <div class="toolbar"><span><a href="#" class="toolbar_item command_help help">?</a></span></div>
                                    <table border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td class="gutter">
                                                <div class="line number1 index0 alt2">1</div>
                                                <div class="line number2 index1 alt1">2</div>
                                                <div class="line number3 index2 alt2">3</div>
                                                <div class="line number4 index3 alt1">4</div>
                                                <div class="line number5 index4 alt2">5</div>
                                                <div class="line number6 index5 alt1">6</div>
                                                <div class="line number7 index6 alt2">7</div>
                                             </td>
                                             <td class="code">
                                                <div class="container">
                                                   <div class="line number1 index0 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-default"</code><code class="xml plain">&gt;Default&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number2 index1 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-primary"</code><code class="xml plain">&gt;Primary&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number3 index2 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-success"</code><code class="xml plain">&gt;Success&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number4 index3 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-info"</code><code class="xml plain">&gt;Info&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number5 index4 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-warning"</code><code class="xml plain">&gt;Warning&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number6 index5 alt1"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-danger"</code><code class="xml plain">&gt;Danger&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                   <div class="line number7 index6 alt2"><code class="xml plain">&lt;</code><code class="xml keyword">button</code> <code class="xml color1">type</code><code class="xml plain">=</code><code class="xml string">"button"</code> <code class="xml color1">class</code><code class="xml plain">=</code><code class="xml string">"btn btn-block btn-ar btn-royal"</code><code class="xml plain">&gt;Royal&lt;/</code><code class="xml keyword">button</code><code class="xml plain">&gt;</code></div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- panel show code -->
                     <h2 class="section-title margin-bottom-20">Bootstrap Buttons</h2>
                     <table class="table table-bordered">
                        <tbody>
                           <tr>
                              <td><button type="button" class="btn btn-default">Default</button></td>
                              <td><code>.btn .btn-default</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-primary">Primary</button></td>
                              <td><code>.btn .btn-primary</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-success">Success</button></td>
                              <td><code>.btn .btn-success</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-info">Info</button></td>
                              <td><code>.btn .btn-info</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-warning">Warning</button></td>
                              <td><code>.btn .btn-warning</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-danger">Danger</button></td>
                              <td><code>.btn .btn-danger</code></td>
                           </tr>
                           <tr>
                              <td><button type="button" class="btn btn-link">Link</button></td>
                              <td><code>.btn .btn-link</code></td>
                           </tr>
                        </tbody>
                     </table>
                     <h2 class="section-title">Bootstrap Size Buttons</h2>
                     <h3>Small Size</h3>
                     <button type="button" class="btn btn-sm btn-default">Default</button>
                     <button type="button" class="btn btn-sm btn-primary">Primary</button>
                     <button type="button" class="btn btn-sm btn-success">Success</button>
                     <button type="button" class="btn btn-sm btn-info">Info</button>
                     <button type="button" class="btn btn-sm btn-warning">Warning</button>
                     <button type="button" class="btn btn-sm btn-danger">Danger</button>
                     <button type="button" class="btn btn-sm btn-link">Link</button>
                     <h3>Normal Size</h3>
                     <button type="button" class="btn btn-default">Default</button>
                     <button type="button" class="btn btn-primary">Primary</button>
                     <button type="button" class="btn btn-success">Success</button>
                     <button type="button" class="btn btn-info">Info</button>
                     <button type="button" class="btn btn-warning">Warning</button>
                     <button type="button" class="btn btn-danger">Danger</button>
                     <button type="button" class="btn btn-link">Link</button>
                     <h3>Large Size</h3>
                     <button type="button" class="btn btn-lg btn-default">Default</button>
                     <button type="button" class="btn btn-lg btn-primary">Primary</button>
                     <button type="button" class="btn btn-lg btn-success">Success</button>
                     <button type="button" class="btn btn-lg btn-info">Info</button>
                     <button type="button" class="btn btn-lg btn-warning">Warning</button>
                     <button type="button" class="btn btn-lg btn-danger">Danger</button>
                     <button type="button" class="btn btn-lg btn-link">Link</button>
                  </section>
               </div>
            </div>
            <!--/right-->
         </div>
         <!--/row-->
      </div>
      <!--/container-->
       <div class="footer-4cln">
           <div class="container">
               <div class="row cta-1">
                   <div class="cta-features">
                       <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                       </div>
                       <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                       </div>
                       <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                       </div>
                       <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="col-md-8">
                       <div class="row">
                           <div class="col-md-3 col-xs-6">
                               <h6>Company</h6>
                               <ul class="list-unstyled">
                                   <li><a href="#">About</a>
                                   </li>
                                   <li><a href="#">Meet the team</a>
                                   </li>
                                   <li><a href="#">Blog</a>
                                   </li>
                                   <li><a href="#">Contact Us</a>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-3 col-xs-6">
                               <h6>Account</h6>
                               <ul class="list-unstyled">
                                   <li><a href="#">Payments</a>
                                   </li>
                                   <li><a href="#">Subscriptions</a>
                                   </li>
                                   <li><a href="#">Gift Card</a>
                                   </li>
                                   <li><a href="#">Support</a>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-3 col-xs-6">
                               <h6>Help</h6>
                               <ul class="list-unstyled">
                                   <li><a href="#">Payments</a>
                                   </li>
                                   <li><a href="#">Subscriptions</a>
                                   </li>
                                   <li><a href="#">Gift Card</a>
                                   </li>
                                   <li><a href="#">Support</a>
                                   </li>
                               </ul>
                           </div>
                           <div class="col-md-3 col-xs-6">
                               <h6>Legal</h6>
                               <ul class="list-unstyled">
                                   <li><a href="#">Payments</a>
                                   </li>
                                   <li><a href="#">Subscriptions</a>
                                   </li>
                                   <li><a href="#">Gift Card</a>
                                   </li>
                                   <li><a href="#">Support</a>
                                   </li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-md-4">
                       <h6>Subscribe to our newsletter</h6>
                       <form class="form-inline" role="form">
                           <div class="input-group">
                               <input type="email" class="form-control footernews" placeholder="Enter Email">
                               <span class="input-group-btn">
                                   <button class="btn btn-info" type="button">Subscribe</button>
                               </span>
                           </div>
                           <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                       </form>
                       <div class="ourTeam-social">
                           <ul class="social">
                               <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                               </li>
                               <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                               </li>
                               <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                               </li>
                               <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                               </li>
                           </ul>
                       </div>
                   </div>
               </div>
               <hr>
               <div class="footer-4cln-bar">
                   <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                   <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                   <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
               </div>
           </div>
       </div>
       </div>
    <!-- end: animatsion -->
    <!-- core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>
