<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
          <div id="masthead" class="bg-image" data-image-src="images/header-1.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-md-7">
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About page</a></li>
                     </ol>
                  </div>
               </div>
            </div>
         </div>
         <!--/masthead-->
         <!--main-->
         <div class="container page-content icon-page">
            <div class="row">
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <h2 class="title text-center">Icons Packs Preview</h2>
                  <div class="row">
                     <section class="col-sm-12 col-md-12 col-lg-12">
                        <div class="panel-group" id="accordion">
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                    Clinical &amp; Medical
                                    </a>
                                 </h3>
                              </div>
                              <div id="collapseOne" class="panel-collapse row in" style="height: auto;">
                                 <div class="panel-body">
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li>
                                          <span class="icon-alternative-complementary" aria-hidden="true"></span>.icon-alternative-complementary
                                       </li>
                                       <li><span class="icon-kidney" aria-hidden="true"></span>.icon-kidney
                                       </li>
                                       <li><span class="icon-cardiology" aria-hidden="true"></span>.icon-cardiology
                                       </li>
                                       <li><span class="icon-labor-delivery" aria-hidden="true"></span>.icon-labor-delivery
                                       </li>
                                       <li><span class="icon-care-staff-area" aria-hidden="true"></span>.icon-care-staff-area
                                       </li>
                                       <li><span class="icon-laboratory" aria-hidden="true"></span>.icon-laboratory
                                       </li>
                                       <li><span class="icon-anesthesia" aria-hidden="true"></span>.icon-anesthesia
                                       </li>
                                       <li><span class="icon-mental-health" aria-hidden="true"></span>.icon-mental-health
                                       </li>
                                       <li><span class="icon-dental" aria-hidden="true"></span>.icon-dental
                                       </li>
                                       <li><span class="icon-neurology" aria-hidden="true"></span>.icon-neurology
                                       </li>
                                       <li><span class="icon-dermatology" aria-hidden="true"></span>.icon-dermatology
                                       </li>
                                       <li><span class="icon-nutrition" aria-hidden="true"></span>.icon-nutrition
                                       </li>
                                       <li><span class="icon-diabetes-education" aria-hidden="true"></span>.icon-diabetes-education
                                       </li>
                                       <li><span class="icon-oncology" aria-hidden="true"></span>.icon-oncology
                                       </li>
                                       <li><span class="icon-ear-nose-throat" aria-hidden="true"></span>.icon-ear-nose-throat
                                       </li>
                                       <li><span class="icon-ophthalmology" aria-hidden="true"></span>.icon-ophthalmology
                                       </li>
                                       <li><span class="icon-family-practice" aria-hidden="true"></span>.icon-family-practice
                                       </li>
                                       <li><span class="icon-outpatient" aria-hidden="true"></span>.icon-outpatient
                                       </li>
                                       <li><span class="icon-genetics" aria-hidden="true"></span>.icon-genetics
                                       </li>
                                       <li><span class="icon-pathology" aria-hidden="true"></span>.icon-pathology
                                       </li>
                                       <li><span class="icon-health-services" aria-hidden="true"></span>.icon-health-services
                                       </li>
                                       <li><span class="icon-pediatrics" aria-hidden="true"></span>.icon-pediatrics
                                       </li>
                                       <li><span class="icon-immunizations" aria-hidden="true"></span>.icon-immunizations
                                       </li>
                                       <li><span class="icon-pharmacy" aria-hidden="true"></span>.icon-pharmacy
                                       </li>
                                       <li><span class="icon-infectious-diseases" aria-hidden="true"></span>.icon-infectious-diseases
                                       </li>
                                       <li><span class="icon-physical-therapy" aria-hidden="true"></span>.icon-physical-therapy
                                       </li>
                                       <li><span class="icon-inpatient" aria-hidden="true"></span>.icon-inpatient
                                       </li>
                                       <li><span class="icon-respiratory" aria-hidden="true"></span>.icon-respiratory
                                       </li>
                                       <li><span class="icon-intensive-care" aria-hidden="true"></span>.icon-intensive-care
                                       </li>
                                       <li><span class="icon-surgery" aria-hidden="true"></span>.icon-surgery
                                       </li>
                                       <li><span class="icon-internal-medicine" aria-hidden="true"></span>.icon-internal-medicine
                                       </li>
                                       <li><span class="icon-womens-health" aria-hidden="true"></span>.icon-womens-health
                                       </li>
                                    </ul>
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li>
                                          <span class="icon-i-alternative-complementary" aria-hidden="true"></span>.icon-i-alternative-complementary
                                       </li>
                                       <li><span class="icon-i-kidney" aria-hidden="true"></span>.icon-i-kidney
                                       </li>
                                       <li><span class="icon-i-cardiology" aria-hidden="true"></span>.icon-i-cardiology
                                       </li>
                                       <li><span class="icon-i-labor-delivery" aria-hidden="true"></span>.icon-i-labor-delivery
                                       </li>
                                       <li><span class="icon-i-care-staff-area" aria-hidden="true"></span>.icon-i-care-staff-area
                                       </li>
                                       <li><span class="icon-i-laboratory" aria-hidden="true"></span>.icon-i-laboratory
                                       </li>
                                       <li><span class="icon-i-anesthesia" aria-hidden="true"></span>.icon-i-anesthesia
                                       </li>
                                       <li><span class="icon-i-mental-health" aria-hidden="true"></span>.icon-i-mental-health
                                       </li>
                                       <li><span class="icon-i-dental" aria-hidden="true"></span>.icon-i-dental
                                       </li>
                                       <li><span class="icon-i-neurology" aria-hidden="true"></span>.icon-i-neurology
                                       </li>
                                       <li><span class="icon-i-dermatology" aria-hidden="true"></span>.icon-i-dermatology
                                       </li>
                                       <li><span class="icon-i-nutrition" aria-hidden="true"></span>.icon-i-nutrition
                                       </li>
                                       <li><span class="icon-i-diabetes-education" aria-hidden="true"></span>.icon-i-diabetes-education
                                       </li>
                                       <li><span class="icon-i-oncology" aria-hidden="true"></span>.icon-i-oncology
                                       </li>
                                       <li><span class="icon-i-ear-nose-throat" aria-hidden="true"></span>.icon-i-ear-nose-throat
                                       </li>
                                       <li><span class="icon-i-ophthalmology" aria-hidden="true"></span>.icon-i-ophthalmology
                                       </li>
                                       <li><span class="icon-i-family-practice" aria-hidden="true"></span>.icon-i-family-practice
                                       </li>
                                       <li><span class="icon-i-outpatient" aria-hidden="true"></span>.icon-i-outpatient
                                       </li>
                                       <li><span class="icon-i-genetics" aria-hidden="true"></span>.icon-i-genetics
                                       </li>
                                       <li><span class="icon-i-pathology" aria-hidden="true"></span>.icon-i-pathology
                                       </li>
                                       <li><span class="icon-i-health-services" aria-hidden="true"></span>.icon-i-health-services
                                       </li>
                                       <li><span class="icon-i-pediatrics" aria-hidden="true"></span>.icon-i-pediatrics
                                       </li>
                                       <li><span class="icon-i-immunizations" aria-hidden="true"></span>.icon-i-immunizations
                                       </li>
                                       <li><span class="icon-i-pharmacy" aria-hidden="true"></span>.icon-i-pharmacy
                                       </li>
                                       <li><span class="icon-i-infectious-diseases" aria-hidden="true"></span>.icon-i-infectious-diseases
                                       </li>
                                       <li><span class="icon-i-physical-therapy" aria-hidden="true"></span>.icon-i-physical-therapy
                                       </li>
                                       <li><span class="icon-i-inpatient" aria-hidden="true"></span>.icon-i-inpatient
                                       </li>
                                       <li><span class="icon-i-respiratory" aria-hidden="true"></span>.icon-i-respiratory
                                       </li>
                                       <li><span class="icon-i-intensive-care" aria-hidden="true"></span>.icon-i-intensive-care
                                       </li>
                                       <li><span class="icon-i-surgery" aria-hidden="true"></span>.icon-i-surgery
                                       </li>
                                       <li><span class="icon-i-internal-medicine" aria-hidden="true"></span>.icon-i-internal-medicine
                                       </li>
                                       <li><span class="icon-i-womens-health" aria-hidden="true"></span>.icon-i-womens-health
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                    Administration &amp; Facilities
                                    </a>
                                 </h3>
                              </div>
                              <div id="collapseTwo" class="panel-collapse row in" style="height: auto;">
                                 <div class="panel-body">
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-administration" aria-hidden="true"></span>.icon-administration
                                       </li>
                                       <li><span class="icon-interpreter-services" aria-hidden="true"></span>.icon-interpreter-services
                                       </li>
                                       <li><span class="icon-ambulance" aria-hidden="true"></span>.icon-ambulance
                                       </li>
                                       <li><span class="icon-medical-library" aria-hidden="true"></span>.icon-medical-library
                                       </li>
                                       <li><span class="icon-billing" aria-hidden="true"></span>.icon-billing
                                       </li>
                                       <li><span class="icon-medical-records" aria-hidden="true"></span>.icon-medical-records
                                       </li>
                                       <li><span class="icon-chapel" aria-hidden="true"></span>.icon-chapel
                                       </li>
                                       <li><span class="icon-registration" aria-hidden="true"></span>.icon-registration
                                       </li>
                                       <li><span class="icon-emergency" aria-hidden="true"></span>.icon-emergency
                                       </li>
                                       <li><span class="icon-social-services" aria-hidden="true"></span>.icon-social-services
                                       </li>
                                       <li><span class="icon-health-education" aria-hidden="true"></span>.icon-health-education
                                       </li>
                                       <li><span class="icon-waiting-area" aria-hidden="true"></span>.icon-waiting-area
                                       </li>
                                    </ul>
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-i-administration" aria-hidden="true"></span>.icon-i-administration
                                       </li>
                                       <li><span class="icon-i-interpreter-services" aria-hidden="true"></span>.icon-i-interpreter-services
                                       </li>
                                       <li><span class="icon-i-ambulance" aria-hidden="true"></span>.icon-i-ambulance
                                       </li>
                                       <li><span class="icon-i-medical-library" aria-hidden="true"></span>.icon-i-medical-library
                                       </li>
                                       <li><span class="icon-i-billing" aria-hidden="true"></span>.icon-i-billing
                                       </li>
                                       <li><span class="icon-i-medical-records" aria-hidden="true"></span>.icon-i-medical-records
                                       </li>
                                       <li><span class="icon-i-chapel" aria-hidden="true"></span>.icon-i-chapel
                                       </li>
                                       <li><span class="icon-i-registration" aria-hidden="true"></span>.icon-i-registration
                                       </li>
                                       <li><span class="icon-i-emergency" aria-hidden="true"></span>.icon-i-emergency
                                       </li>
                                       <li><span class="icon-i-social-services" aria-hidden="true"></span>.icon-i-social-services
                                       </li>
                                       <li><span class="icon-i-health-education" aria-hidden="true"></span>.icon-i-health-education
                                       </li>
                                       <li><span class="icon-i-waiting-area" aria-hidden="true"></span>.icon-i-waiting-area
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                    Imaging
                                    </a>
                                 </h3>
                              </div>
                              <div id="collapseThree" class="panel-collapse row in" style="height: auto;">
                                 <div class="panel-body">
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-cath-lab" aria-hidden="true"></span>.icon-cath-lab
                                       </li>
                                       <li><span class="icon-imaging-alternative-mri" aria-hidden="true"></span>.icon-imaging-alternative-mri
                                       </li>
                                       <li><span class="icon-mammography" aria-hidden="true"></span>.icon-mammography
                                       </li>
                                       <li><span class="icon-imaging-alternative-pet" aria-hidden="true"></span>.icon-imaging-alternative-pet
                                       </li>
                                       <li><span class="icon-mri-pet" aria-hidden="true"></span>.icon-mri-pet
                                       </li>
                                       <li><span class="icon-imaging-alternative-ct" aria-hidden="true"></span>.icon-imaging-alternative-ct
                                       </li>
                                       <li><span class="icon-radiology" aria-hidden="true"></span>.icon-radiology
                                       </li>
                                       <li><span class="icon-imaging-alternative-mri" aria-hidden="true"></span>.icon-imaging-alternative-mri
                                       </li>
                                       <li><span class="icon-ultrasound" aria-hidden="true"></span>.icon-ultrasound
                                       </li>
                                       <li><span class="icon-imaging-root-category" aria-hidden="true"></span>.icon-imaging-root-category
                                       </li>
                                    </ul>
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-i-cath-lab" aria-hidden="true"></span>.icon-i-cath-lab
                                       </li>
                                       <li><span class="icon-i-imaging-alternative-mri" aria-hidden="true"></span>.icon-i-imaging-alternative-mri
                                       </li>
                                       <li><span class="icon-i-mammography" aria-hidden="true"></span>.icon-i-mammography
                                       </li>
                                       <li><span class="icon-i-imaging-alternative-pet" aria-hidden="true"></span>.icon-i-imaging-alternative-pet
                                       </li>
                                       <li><span class="icon-i-mri-pet" aria-hidden="true"></span>.icon-i-mri-pet
                                       </li>
                                       <li><span class="icon-i-imaging-alternative-ct" aria-hidden="true"></span>.icon-i-imaging-alternative-ct
                                       </li>
                                       <li><span class="icon-i-radiology" aria-hidden="true"></span>.icon-i-radiology
                                       </li>
                                       <li><span class="icon-i-imaging-alternative-mri" aria-hidden="true"></span>.icon-i-imaging-alternative-mri
                                       </li>
                                       <li><span class="icon-i-ultrasound" aria-hidden="true"></span>.icon-i-ultrasound
                                       </li>
                                       <li><span class="icon-i-imaging-root-category" aria-hidden="true"></span>.icon-i-imaging-root-category
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h3 class="panel-title">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                    Department of Transportation (DOT)
                                    </a>
                                 </h3>
                              </div>
                              <div id="collapseFour" class="panel-collapse row in" style="height: auto;">
                                 <div class="panel-body">
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-accessibility" aria-hidden="true"></span>.icon-accessibility
                                       </li>
                                       <li><span class="icon-hearing-assistance" aria-hidden="true"></span>.icon-hearing-assistance
                                       </li>
                                       <li><span class="icon-restrooms" aria-hidden="true"></span>.icon-restrooms
                                       </li>
                                       <li><span class="icon-coffee-shop" aria-hidden="true"></span>.icon-coffee-shop
                                       </li>
                                       <li><span class="icon-hospital" aria-hidden="true"></span>.icon-hospital
                                       </li>
                                       <li><span class="icon-smoking" aria-hidden="true"></span>.icon-smoking
                                       </li>
                                       <li><span class="icon-drinking-fountain" aria-hidden="true"></span>.icon-drinking-fountain
                                       </li>
                                       <li><span class="icon-information-us" aria-hidden="true"></span>.icon-information-us
                                       </li>
                                       <li><span class="icon-stairs" aria-hidden="true"></span>.icon-stairs
                                       </li>
                                       <li><span class="icon-elevators" aria-hidden="true"></span>.icon-elevators
                                       </li>
                                       <li><span class="icon-no-smoking" aria-hidden="true"></span>.icon-no-smoking
                                       </li>
                                       <li><span class="icon-text-telephone" aria-hidden="true"></span>.icon-text-telephone
                                       </li>
                                       <li><span class="icon-fire-extinguisher" aria-hidden="true"></span>.icon-fire-extinguisher
                                       </li>
                                       <li><span class="icon-nursery" aria-hidden="true"></span>.icon-nursery
                                       </li>
                                       <li><span class="icon-volume-control" aria-hidden="true"></span>.icon-volume-control
                                       </li>
                                       <li><span class="icon-gift-shop" aria-hidden="true"></span>.icon-gift-shop
                                       </li>
                                       <li><span class="icon-restaurant" aria-hidden="true"></span>.icon-restaurant
                                       </li>
                                       <li><span class="icon-first-aid" aria-hidden="true"></span>.icon-first-aid
                                       </li>
                                    </ul>
                                    <ul class="col-sm-6 col-md-6 col-lg-6 list-unstyled clearfix">
                                       <li><span class="icon-i-accessibility" aria-hidden="true"></span>.icon-i-accessibility
                                       </li>
                                       <li><span class="icon-i-hearing-assistance" aria-hidden="true"></span>.icon-i-hearing-assistance
                                       </li>
                                       <li><span class="icon-i-restrooms" aria-hidden="true"></span>.icon-i-restrooms
                                       </li>
                                       <li><span class="icon-i-coffee-shop" aria-hidden="true"></span>.icon-i-coffee-shop
                                       </li>
                                       <li><span class="icon-i-hospital" aria-hidden="true"></span>.icon-i-hospital
                                       </li>
                                       <li><span class="icon-i-smoking" aria-hidden="true"></span>.icon-i-smoking
                                       </li>
                                       <li><span class="icon-i-drinking-fountain" aria-hidden="true"></span>.icon-i-drinking-fountain
                                       </li>
                                       <li><span class="icon-i-information-us" aria-hidden="true"></span>.icon-i-information-us
                                       </li>
                                       <li><span class="icon-i-stairs" aria-hidden="true"></span>.icon-i-stairs
                                       </li>
                                       <li><span class="icon-i-elevators" aria-hidden="true"></span>.icon-i-elevators
                                       </li>
                                       <li><span class="icon-i-no-smoking" aria-hidden="true"></span>.icon-i-no-smoking
                                       </li>
                                       <li><span class="icon-i-text-telephone" aria-hidden="true"></span>.icon-i-text-telephone
                                       </li>
                                       <li><span class="icon-i-fire-extinguisher" aria-hidden="true"></span>.icon-i-fire-extinguisher
                                       </li>
                                       <li><span class="icon-i-nursery" aria-hidden="true"></span>.icon-i-nursery
                                       </li>
                                       <li><span class="icon-i-volume-control" aria-hidden="true"></span>.icon-i-volume-control
                                       </li>
                                       <li><span class="icon-i-gift-shop" aria-hidden="true"></span>.icon-i-gift-shop
                                       </li>
                                       <li><span class="icon-i-restaurant" aria-hidden="true"></span>.icon-i-restaurant
                                       </li>
                                       <li><span class="icon-i-first-aid" aria-hidden="true"></span>.icon-i-first-aid
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
          <div class="footer-4cln">
              <div class="container">
                  <div class="row cta-1">
                      <div class="cta-features">
                          <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8">
                          <div class="row">
                              <div class="col-md-3 col-xs-6">
                                  <h6>Company</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">About</a>
                                      </li>
                                      <li><a href="#">Meet the team</a>
                                      </li>
                                      <li><a href="#">Blog</a>
                                      </li>
                                      <li><a href="#">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Account</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Help</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Legal</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <h6>Subscribe to our newsletter</h6>
                          <form class="form-inline" role="form">
                              <div class="input-group">
                                  <input type="email" class="form-control footernews" placeholder="Enter Email">
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">Subscribe</button>
                                  </span>
                              </div>
                              <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                          </form>
                          <div class="ourTeam-social">
                              <ul class="social">
                                  <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <hr>
                  <div class="footer-4cln-bar">
                      <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                      <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                      <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                  </div>
              </div>
          </div>
       </div>
       <!-- end: animatsion -->
       <!-- core JavaScript
================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/custom.js"></script>
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
       <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>
