<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Codenpixel">
        <title>Medical Health HTML Bootstrap template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- WebFonts core CSS -->
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/animsition.css" rel="stylesheet">
        <link href="css/datepicker.css" rel="stylesheet">
        <!-- OWL -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Goole fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>

    <body>
        <div class="animsition">
            <!-- Top Header Section Start -->
            <header>
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                                <li class="font-main">
                                    info@domain.com
                                </li>
                                <li class="font-main">
                                    +2444444
                                </li>
                            </ul>
                            <div class="col-sm-4 pull-right">
                                <ul class="list-inline list-unstyled language-select text-right">
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top Header Section End -->
                <!-- Logo & Navigation Start -->
                <div class="navwrap">
                    <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">
                                        Toggle navigation
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                                            Home
                                            <b class="caret">
                                            </b>
                                            <span>Start Here</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index_2.html">
                                                    Home horizontal form
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">
                                            Departments
                                            <span>Practice list</span>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Pages
                                            <b class="caret">
                                            </b>
                                            <span>All pages</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="about.html">
                                                    About page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html">
                                                    Service page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sidebar.html">
                                                    Service details
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">
                                                    FAQ page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="timetable.html">
                                                    jQuery timetable
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="icons.html">
                                                    Medical icons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    Theme style
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                                            Blog
                                            <b class="caret">
                                            </b>
                                            <span>Updates</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog.html">
                                                    Blog page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">
                                                    Blog post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                                            <span>Get in touch</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                </div>
                <!-- /.navwrap -->
            </header>
            <div class="owl-slider-wrap">
                <div class="owl-carousel owl-theme" id="owl-slider">
                    <div class="item">
                        <img alt="The Last of us" src="images/slide-11.jpg">
                        <div class="container">
                            <div class="caption">
                                <h1>Modern <span class="blue"> &amp; Clean </span>Template for <strong>health care</strong></h1>
                                <p>provides access and oversight to the full range of appropriate<br>
                                    Medicaid health care services
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <img alt="GTA V" src="images/slide-10.jpg">
                        <div class="container">
                            <div class="caption">
                                <h1>Modern <span class="blue"> &amp; Clean </span>Template for <strong>health care</strong></h1>
                                <p>provides access and oversight to the full range of appropriate<br>
                                    Medicaid health care services
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav-wrap">
                    <div class="owl-slider-nav">
                        <a class="btn owl-prev fa fa-long-arrow-left"></a>
                        <a class="btn owl-next fa fa-long-arrow-right"></a>
                    </div>
                </div>
            </div>
            <!-- / owl wrapper -->
            <div id="wrapper">
                <div class="horizontal-form">
                    <div class="container">
                        <div class="tabbable-panel">
                            <div class="tabbable-line">
                                <ul class="nav nav-tabs">
                                    <li class="active">
                                        <a data-toggle="tab" href="#book">Make an Appointment</a>
                                    </li>
                                    <li class="">
                                        <a data-toggle="tab" href="#info">Emeregency case </a>
                                    </li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane active" id="book">
                                        <form class="space-xs">
                                            <div class="row">
                                                <div class="col-sm-8">
                                                    <div class="row">
                                                        <p class="col-md-6 col-sm-6"><input class="form-control" placeholder="First Name" required="" type="text"></p>
                                                        <p class="col-md-6 col-sm-6"><input class="form-control" placeholder="Last Name" required="" type="text"></p>
                                                    </div>
                                                </div>
                                                <!-- /.col 8 -->
                                                <div class="col-sm-4">
                                                    <input class="form-control" placeholder="Enter your email id" required="" type="email">
                                                </div>
                                                <!-- /.col 4 -->
                                            </div>
                                            <!-- /row -->
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="input-group date">
                                                                <input class="form-control" value="02-16-2012" id="dp" type="text"> <span class="input-group-addon"><span class=
                                                "glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="input-group date">
                                                                <input class="form-control" value="02-16-2012" id="dp2" type="text"> <span class="input-group-addon"><span class=
                                                "glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- /.col 4 -->
                                                <div class="col-sm-3">
                                                    <div class="form-group">
                                                        <select class="form-control" id="departments" name="departments">
                                                            <option value="secondary">
                                                                Primary care
                                                            </option>
                                                            <option value="sr secondary">
                                                                Cardio
                                                            </option>
                                                            <option value="graduate">
                                                                Rheumatologists
                                                            </option>
                                                            <option value="none">
                                                                None
                                                            </option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <!-- /. col 3 -->
                                                <div class="col-sm-3">
                                                    <select class="form-control">
                                                        <option disabled selected value="0">
                                                            City
                                                        </option>
                                                        <option value="1">
                                                            Sarajevo
                                                        </option>
                                                        <option value="2">
                                                            Tuzla
                                                        </option>
                                                        <option value="3">
                                                            Gradacac
                                                        </option>
                                                    </select>
                                                </div>
                                                <!-- /.col 3 -->
                                                <div class="col-sm-2">
                                                    <a class="btn btn-info btn-fill btn-block" href="#">Sumbit</a>
                                                </div>
                                                <!-- /.col 1 -->
                                            </div>
                                            <!-- /.row -->
                                        </form>
                                    </div>
                                    <!-- /.tab pane -->
                                    <div class="tab-pane" id="info">
                                        <div class="spacer40"></div>
                                        <div class="col-sm-4">
                                            <div class="med-iconBox med-iconBox--left">
                                                <div class="med-iconBox-icon icon-big icon-blue">
                                                    <span class="icon-i-dental" aria-hidden="true"></span>
                                                </div>
                                                <div class="med-iconBox-content">
                                                    <h4 class="med-iconBox-title hr-after">
                                                        0080 123 456874
                                                    </h4>
                                                    <p>
                                                        For dental emergency please call
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col 4 -->
                                        <div class="col-sm-4">
                                            <div class="med-iconBox med-iconBox--left">
                                                <div class="med-iconBox-icon icon-big icon-blue">
                                                    <span class="icon-i-emergency" aria-hidden="true"></span>
                                                </div>
                                                <div class="med-iconBox-content">
                                                    <h4 class="med-iconBox-title hr-after">
                                                        0080 123 456874
                                                    </h4>
                                                    <p>
                                                        For global case plase call
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col 4 -->
                                        <div class="col-sm-4">
                                            <div class="med-iconBox med-iconBox--left">
                                                <div class="med-iconBox-icon icon-big icon-blue">
                                                    <span class="icon-i-first-aid" aria-hidden="true"></span>
                                                </div>
                                                <div class="med-iconBox-content">
                                                    <h4 class="med-iconBox-title hr-after">
                                                        0080 123 4568724
                                                    </h4>
                                                    <p>
                                                        For online assitance plase call
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col 4 -->
                                    </div>
                                    <!-- /.tab pane -->
                                </div>
                                <!-- /.tab content -->
                            </div>
                            <!-- /.tabbable line-->
                        </div>
                        <!-- /.tabbable panel -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.horizontal form -->
                <section class="space" id="service">
                    <div class="container">
                        <div class="service-box">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 clearfix cr-nav height-2 margin-top-20">
                                    <h3 class="f-500">Our Full Service</h3>
                                    <p>You can find general information about making appointments, as well as other helpful tips.</p>
                                    <div class="customNavigation">
                                        <a class="btn carousel-prev fa fa-long-arrow-left"></a>
                                        <a class="btn carousel-next fa fa-long-arrow-right"></a>
                                    </div>
                                    <!-- cr.navigation icons:ends -->
                                </div>
                                <!-- .col 3 -->
                                <div class="col-md-9 col-sm-9">
                                    <div id="owl-demo">
                                        <div class="item">
                                            <a class="service-block blue-1 height-2" href="#">
                                                <h3>Primary Health<br>
                                                    Care
                                                </h3>
                                                <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                                                <div class="s-icon fa fa-angle-double-right"></div>
                                            </a>
                                            <!-- .info block -->
                                        </div>
                                        <div class="item">
                                            <a class="service-block blue-2 height-2" href="#">
                                                <h3>Rheumatologists<br>
                                                    treat diseases
                                                </h3>
                                                <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                                                <div class="s-icon fa fa-angle-double-right"></div>
                                            </a>
                                            <!-- .info block -->
                                        </div>
                                        <div class="item">
                                            <a class="service-block blue-3 height-2" href="#">
                                                <h3>Cardiology Care<br>
                                                    services
                                                </h3>
                                                <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                                                <div class="s-icon fa fa-angle-double-right"></div>
                                            </a>
                                            <!-- .info block -->
                                        </div>
                                        <div class="item">
                                            <a class="service-block blue-1 height-2" href="#">
                                                <h3>Software</h3>
                                                <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                                                <div class="s-icon fa fa-angle-double-right"></div>
                                            </a>
                                            <!-- .info block -->
                                        </div>
                                        <div class="item">
                                            <a class="service-block blue-2 height-2" href="#">
                                                <h3>Landing Page</h3>
                                                <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                                                <div class="s-icon fa fa-angle-double-right"></div>
                                            </a>
                                            <!-- .info block -->
                                        </div>
                                    </div>
                                </div>
                                <!--col 9-->
                            </div>
                        </div>
                    </div>
                    <!-- /.container -->
                </section>
                <section class="practice-info">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 nurse-bg space-md height-1">
                                <h3>Pratice informations</h3>
                                <p class="lead">To schedule an appointment, call us during business hours or use our appointment form.</p>
                                <p>You can find general information about making appointments, as well as other helpful tips about using the services we offer in <strong>Appointments & Access.</strong>
                                </p>
                                <ul class="bullet-list list-unstyled">
                                    <li>Contact Office-Based Physicians</li>
                                    <li>Target Pharmacists and Pharmacies</li>
                                    <li>Reach Hospital Decision Makers</li>
                                </ul>
                                <div class="open-hours row">
                                    <div class="col-sm-7">
                                        <h3>Opening Hours</h3>
                                        <p>Monday - Friday <span>8.00 - 17.00</span>
                                        </p>
                                        <p>Saturday <span>9.30 - 17.30</span>
                                        </p>
                                        <p>Sunday <span>9.30 - 15.00</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 6 -->
                            <span class="ver-sep"></span>
                            <div class="col-sm-6 space-md height-1 inner-padding">
                                <h3>Our expertise</h3>
                                <p class="lead">You can find general information about making appointments, as well as other helpful tips.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet sollicitudin. Suspendisse pulvinar,</p>
                                <div class="panel-group" id="accordion">
                                    <div class="panel">
                                        <div class="panel-heading blue-border">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    Patient and Visitor Guide
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading light-blue-border">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                    Patient Online Services
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading red-border">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                                    Patient Care and Health Information
                                                    <span class="glyphicon glyphicon-plus"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <ul class="bullet-list list-unstyled">
                                                    <li>Contact Office-Based Physicians</li>
                                                    <li>Target Pharmacists and Pharmacies</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel">
                                        <div class="panel-heading green-border">
                                            <h4 class="panel-title">
                                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                                    Doctors and Medical Staff
                                                    <span class="glyphicon glyphicon-minus"></span>
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse in">
                                            <div class="panel-body">
                                                <ul class="bullet-list list-unstyled">
                                                    <li>Contact Office-Based Physicians</li>
                                                    <li>Target Pharmacists and Pharmacies</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 6 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.practice info -->
                <section class="service-intro bg-image pos-rel space-sm">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2 text-center">
                                <h2>Helping people around the world</h2>
                                <p>You can find general information about making appointments, as well as other helpful tips.</p>
                            </div>
                        </div>
                        <div class="spacer30"></div>
                        <div class="row space-icon-row">
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-oncology" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            Alternative Medicine
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-genetics" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            Heart Disease
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-surgery" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            Infectious Diseases
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                        </div>
                        <div class="row space-icon-row">
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-ear-nose-throat" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            Mental Health
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-nutrition" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            Nutrition
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                            <div class="col-sm-4">
                                <div class="med-iconBox med-iconBox--left">
                                    <div class="med-iconBox-icon icon-big icon-blue">
                                        <span class="icon-i-neurology" aria-hidden="true"></span>
                                    </div>
                                    <div class="med-iconBox-content">
                                        <h4 class="med-iconBox-title hr-after">
                                            High Standards
                                        </h4>
                                        <p>
                                            Lorem ipsum dolor sit amet, consecte adipiscing elit.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 4 -->
                        </div>
                        <div class="col-md-12">
                            <div class="spacer30"></div>
                            <h4 class="text-center">Explore all service here!
                                <a href="#" class="btn btn-info btn-fill btn-round">View all Service</a>
                            </h4>
                        </div>
                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.service intro -->
                <section class="pricing-home space-sm">
                    <div class="container">
                        <div class="row text-center">
                            <div class="col-md-3 col-sm-3 text-left content">
                                <h3 class="no-top-space">We offer affordable prices for patients not paying with insurance</h3>
                                <p class="lead">You can find general information about making appointments, as well as other helpful tips...</p>
                            </div>
                            <div class="col-sm-3">
                                <div class="pricing-card">
                                    <div class="price-content">
                                        <h6 class="categorie">prevention & wellness</h6>
                                        <h3 class="price">
                                            <small>€</small>145.99
                                        </h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                Administrative <b>physicals</b>
                                            </li>
                                            <li>
                                                <b>Health</b> screening
                                            </li>
                                            <li>
                                                Shingles <b>(Herpes Zoster)</b>
                                            </li>
                                            <li>
                                                Tetanus & Diphtheria
                                            </li>
                                            <li>
                                                <b>Full</b> prevention
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer">
                                        <button type="button" class="btn btn-info btn-round">Appointment!</button>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <div class="col-sm-3">
                                <div class="pricing-card">
                                    <div class="price-content">
                                        <h6 class="categorie">treatment</h6>
                                        <h3 class="price">
                                            <small>€</small>89.00
                                        </h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                Ear wax <b>removal</b>
                                            </li>
                                            <li>
                                                <b>Foreign</b> body removal
                                            </li>
                                            <li>
                                                Minor <b>cut closure</b>
                                            </li>
                                            <li>
                                                <b>Skin tag</b> removal
                                            </li>
                                            <li>
                                                Wart <b>removal</b>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer">
                                        <button type="button" class="btn btn-info btn-round btn-fill">Appointment!</button>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                            <div class="col-sm-3">
                                <div class="pricing-card">
                                    <div class="price-content">
                                        <h6 class="categorie">monitoring</h6>
                                        <h3 class="price">
                                            <small>€</small>78.99
                                        </h3>
                                        <ul class="list-unstyled">
                                            <li>
                                                Administrative <b>physicals</b>
                                            </li>
                                            <li>
                                                <b>Health</b> screening
                                            </li>
                                            <li>
                                                Shingles <b>(Herpes Zoster)</b>
                                            </li>
                                            <li>
                                                Tetanus & Diphtheria
                                            </li>
                                            <li>
                                                <b>Full</b> prevention
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="footer">
                                        <button type="button" class="btn btn-info btn-round">Appointment!</button>
                                    </div>
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </section>
                <section class="space-sm bg-image about-home pos-rel" data-image-src="images/bg-bg-1.jpg">
                    <div class="container">
                        <h3 class="text-center margin-bottom-30">
                        Meet our Expert Team
                        </h3>
                        <div class="row teamMembers space">
                            <div class="col-sm-3">
                                <article>
                                    <figure class="image-container">
                                        <img alt="" class="img-responsive" src="images/doka-1.jpg">
                                        <figcaption class="clearfix">
                                            <ul class="socials list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="info">
                                        <h3>Dule James</h3>
                                        <span>Co Founder</span>
                                    </div>
                                </article>
                            </div>
                            <!-- .col 3 -->
                            <div class="col-sm-3">
                                <article>
                                    <figure class="image-container">
                                        <img alt="" class="img-responsive" src="images/doka-2.jpg">
                                        <figcaption class="clearfix">
                                            <ul class="socials list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="info">
                                        <h3>Kevin Doe</h3>
                                        <span>Web Designer</span>
                                    </div>
                                </article>
                            </div>
                            <!-- .col 3 -->
                            <div class="col-sm-3">
                                <article>
                                    <figure class="image-container">
                                        <img alt="" class="img-responsive" src="images/doka-3.jpg">
                                        <figcaption class="clearfix">
                                            <ul class="socials list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="info">
                                        <h3>Justin Denim</h3>
                                        <span>Code guru</span>
                                    </div>
                                </article>
                            </div>
                            <!-- .col 3 -->
                            <div class="col-sm-3">
                                <article>
                                    <figure class="image-container">
                                        <img alt="" class="img-responsive" src="images/doka-4.jpg">
                                        <figcaption class="clearfix">
                                            <ul class="socials list-unstyled">
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-facebook"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-twitter"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-google-plus"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <i class="fa fa-youtube"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </figcaption>
                                    </figure>
                                    <div class="info">
                                        <h3>Jane doe</h3>
                                        <span>Marketing</span>
                                    </div>
                                </article>
                            </div>
                            <!-- .col 3 -->
                        </div>
                    </div>
                </section>
                <section class="tips">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-5  space-md">
                                <div class="tabbable-panel">
                                    <div class="tabbable-line">
                                        <ul class="nav nav-tabs ">
                                            <li class="active">
                                                <a href="#tab_default_1" data-toggle="tab">
                                                    SPOTLIGHTS </a>
                                            </li>
                                            <li>
                                                <a href="#tab_default_3" data-toggle="tab">
                                                    VIDEO TAB </a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="tab_default_1">
                                                <ul class="blog-small list-unstyled">
                                                    <li class="post">
                                                        <a href="#" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">
                                                            <span class="icon small gallery"></span>
                                                            <img src="images/blog-1.jpg" alt="img" class="img-responsive">
                                                        </a>
                                                        <div class="post_content">
                                                            <h4>
                                                                <a href="#" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">Study Linking Illnes and Salt</a>
                                                            </h4>
                                                            <p>Protect yourself against the flu by stopping by one of our vaccine clinics, scheduled</p>
                                                            <ul class="post_details list-unstyled list-inline">
                                                                <li class="category"><a href="#" title="HEALTH">News</a>
                                                                </li>
                                                                <li class="date">
                                                                    10:11 PM, Feb 02
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <!-- /.post -->
                                                    <li class="post">
                                                        <a href="#" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">
                                                            <span class="icon small gallery"></span>
                                                            <img src="images/blog-2.jpg" alt="img" class="img-responsive">
                                                        </a>
                                                        <div class="post_content">
                                                            <h4>
                                                                <a href="#" title="Study Linking Illnes and Salt Leaves Researchers Doubtful">Study Linking Illnes and Salt</a>
                                                            </h4>
                                                            <p>Protect yourself against the flu by stopping by one of our</p>
                                                            <ul class="post_details list-unstyled list-inline">
                                                                <li class="category"><a href="#" title="HEALTH">Updates</a>
                                                                </li>
                                                                <li class="date">
                                                                    10:11 PM, Feb 02
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                    <!-- /.post -->
                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="tab_default_3">
                                                <div class="responsive-video">
                                                    <iframe src="//player.vimeo.com/video/77534721" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                </div>
                                                <p>
                                                    Duis autem vel eum iriure dolor in hendrerit in vulputate. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit.
                                                </p>
                                                <p>
                                                    <a class="btn btn-info" href="http://j.mp/metronictheme" target="_blank">
                                                        Learn more...
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col 5 -->
                            <div class="col-sm-6 col-sm-offset-1  space-md q-and-a">
                                <h3 class="first-h">Expert <strong>Q & A</strong></h3>
                                <p>provides access and oversight to the full range of appropriate Medicaid health care services</p>
                                <div class="q-list">
                                    <a href="#">
                                        <h4>Etsy mixtape wayfarers, ethical wes</h4>
                                        <p>Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean.</p>
                                    </a>
                                    <hr>
                                    <a href="#">
                                        <h4>Access to health sears</h4>
                                        <p>cred you probably haven't heard of them.</p>
                                    </a>
                                    <hr>
                                </div>
                            </div>
                            <!-- /.col-7 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.container -->
                </section>
                <!-- /.tips and news -->
                <div class="footer-4cln">
                    <div class="container">
                        <div class="row cta-1">
                            <div class="cta-features">
                                <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                                </div>
                                <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                                </div>
                                <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                                </div>
                                <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6">
                                        <h6>Company</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">About</a>
                                            </li>
                                            <li><a href="#">Meet the team</a>
                                            </li>
                                            <li><a href="#">Blog</a>
                                            </li>
                                            <li><a href="#">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <h6>Account</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Payments</a>
                                            </li>
                                            <li><a href="#">Subscriptions</a>
                                            </li>
                                            <li><a href="#">Gift Card</a>
                                            </li>
                                            <li><a href="#">Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <h6>Help</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Payments</a>
                                            </li>
                                            <li><a href="#">Subscriptions</a>
                                            </li>
                                            <li><a href="#">Gift Card</a>
                                            </li>
                                            <li><a href="#">Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <h6>Legal</h6>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Payments</a>
                                            </li>
                                            <li><a href="#">Subscriptions</a>
                                            </li>
                                            <li><a href="#">Gift Card</a>
                                            </li>
                                            <li><a href="#">Support</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <h6>Subscribe to our newsletter</h6>
                                <form class="form-inline" role="form">
                                    <div class="input-group">
                                        <input type="email" class="form-control footernews" placeholder="Enter Email">
                                        <span class="input-group-btn">
                                            <button class="btn btn-info" type="button">Subscribe</button>
                                        </span>
                                    </div>
                                    <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                                </form>
                                <div class="ourTeam-social">
                                    <ul class="social">
                                        <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                        </li>
                                        <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="footer-4cln-bar">
                            <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                            <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                            <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <!-- end: animatsion -->
            <!-- core JavaScript
================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/plugins.js"></script>
            <script src="js/custom.js"></script>
            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <script src="js/ie10-viewport-bug-workaround.js"></script>
            </body>
        </html>
