<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
         <div id="masthead" class="bg-image" data-image-src="images/header-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pricing page</a></li>
                     </ol>
                  </div>
               </div>
            </div>
            <!--/container-->
         </div>
         <!--/masthead-->
         <main>
            <section id="pricing" class="space-sm">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-8 col-sm-offset-2">
                        <h2 class="text-center">Our pricing list</h2>
                        <p class="lead text-center">Single-origin coffee small batch plaid swag crucifix, Schlitz pickled viral sriracha. Four loko freegan seitan pork belly, flexitarian cornhole fixie quinoa selvage ennui iPhone normcore.</p>
                     </div>
                  </div>
                  <div class="row space-sm">
                     <div class="col-sm-4">
                        <div class="price-plan">
                           <a href="#" class="price-plan-link blue-1">
                              <h2>Personal</h2>
                              <div class="price">
                                 <div class="inside">
                                    <span class="sign">$</span>
                                    <span class="amount">3</span>
                                    <span class="time">/mo</span>
                                 </div>
                                 <p>
                                    Billed annually or $ monthly
                                 </p>
                              </div>
                              <div class="price-plan-arrow">
                                 <span class="icon"></span>
                              </div>
                           </a>
                           <ul class="list-unstyled plan-features">
                              <li class="subtle">50 GB Disk Space</li>
                              <li>50 Subdomains</li>
                              <li class="subtle">100 MySQL Databases</li>
                              <li>Unlimited Bandwidth</li>
                              <li class="subtle">Chat Support</li>
                           </ul>
                        </div>
                        <!-- .price plan -->
                     </div>
                     <!-- .col 4 -->
                     <div class="col-sm-4">
                        <div class="price-plan">
                           <div class="pricing-top">
                              <div class="top-text">
                                 popular
                              </div>
                           </div>
                           <a href="#" class="price-plan-link blue-2">
                              <h2>Business</h2>
                              <div class="price">
                                 <div class="inside">
                                    <span class="sign">$</span>
                                    <span class="amount">6</span>
                                    <span class="time">/mo</span>
                                 </div>
                                 <p>
                                    Billed annually or $ monthly
                                 </p>
                              </div>
                              <div class="price-plan-arrow">
                                 <span class="icon"></span>
                              </div>
                           </a>
                           <ul class="list-unstyled plan-features">
                              <li class="subtle">50 GB Disk Space</li>
                              <li>50 Subdomains</li>
                              <li class="subtle">100 MySQL Databases</li>
                              <li>Unlimited Bandwidth</li>
                              <li class="subtle">Chat Support</li>
                           </ul>
                        </div>
                        <!-- .price plan -->
                     </div>
                     <!-- .col 4 -->
                     <div class="col-sm-4">
                        <div class="price-plan">
                           <a href="#" class="price-plan-link blue-3">
                              <h2>Professional</h2>
                              <div class="price">
                                 <div class="inside">
                                    <span class="sign">$</span>
                                    <span class="amount">9</span>
                                    <span class="time">/mo</span>
                                 </div>
                                 <p>
                                    Billed annually or $ monthly
                                 </p>
                              </div>
                              <div class="price-plan-arrow">
                                 <span class="icon"></span>
                              </div>
                           </a>
                           <ul class="list-unstyled plan-features">
                              <li class="subtle">50 GB Disk Space</li>
                              <li>50 Subdomains</li>
                              <li class="subtle">100 MySQL Databases</li>
                              <li>Unlimited Bandwidth</li>
                              <li class="subtle">Chat Support</li>
                           </ul>
                        </div>
                        <!-- .price plan -->
                     </div>
                     <!-- .col 4 -->
                  </div>
                  <hr>
                  <!-- .row -->
                  <div class="row">
                     <h2 class="text-center margin-bottom-30">Questions about pricing? Call us at 1-888-00000-000.</h2>
                     <div class="col-sm-5 col-sm-offset-1 padding-top-30">
                        <h5>How long are your contracts?</h5>
                        <p>
                           Our plans are month-to-month or yearly. We make it simple to start — and stop — your service at any time.
                        </p>
                        <div class="spacer20"></div>
                        <h5>Is there a discount for yearly service?</h5>
                        <p>YNow that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions? Now what? I meant 'physically'.</p>
                        <div class="spacer20"></div>
                        <h5>Do I need another web host?</h5>
                        <p>
                           Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually? Man, I'm sore all over. I feel like I just went ten rounds with mighty Thor.
                        </p>
                        <div class="spacer20"></div>
                        <h5>Can I download it?</h5>
                        <p>
                           Look, perhaps you could let me work for a little food? I could clean the floors or paint a fence, or service you sexually? Man, I'm sore all over. I feel like I just went ten rounds with mighty Thor.
                        </p>
                        <div class="spacer20"></div>
                        <h5>How do I accept payments ?</h5>
                        <p>
                           You know the worst thing about being a slave? They make you work, but they don't pay you or let you go. Robot 1-X, save my friends!.
                        </p>
                        <div class="spacer20"></div>
                        <h5>How much doesit cost?</h5>
                        <p>
                           Kickstarter vinyl you probably haven't heard of them, slow-carb mumblecore High Life squid kogi Helvetica typewriter Bushwick put a bird on it. Scenester bespoke before they sold out ennui Shoreditch
                        </p>
                     </div>
                     <div class="col-sm-5 pad-t-50">
                        <h5>How long are your contracts?</h5>
                        <p>
                           Kickstarter vinyl you probably haven't heard of them, slow-carb mumblecore High Life squid kogi Helvetica typewriter Bushwick put a bird on it. Scenester bespoke before they sold out ennui Shoreditch
                        </p>
                        <div class="spacer20"></div>
                        <h5>Is there a discount for yearly service?</h5>
                        <p>Pour-over gluten-free skateboard, organic chillwave keffiyeh 3 wolf moon. Banh mi bespoke fingerstache, Etsy literally tote bag paleo keffiyeh Brooklyn salvia. Irony wayfarers Thundercats selfies.</p>
                        <div class="spacer20"></div>
                        <h5>Do I need another web host?</h5>
                        <p>
                           Single-origin coffee small batch plaid swag crucifix, Schlitz pickled viral sriracha. Four loko freegan seitan pork belly, flexitarian cornhole fixie quinoa selvage ennui iPhone normcore.
                        </p>
                        <div class="spacer20"></div>
                        <h5>Can I download it?</h5>
                        <p>
                           Single-origin coffee small batch plaid swag crucifix, Schlitz pickled viral sriracha. Four loko freegan seitan pork belly, flexitarian cornhole fixie quinoa selvage ennui iPhone normcore.
                        </p>
                        <div class="spacer20"></div>
                        <h5>How do I accept payments ?</h5>
                        <p>
                           Single-origin coffee small batch plaid swag crucifix, Schlitz pickled viral sriracha. Four loko freegan seitan pork belly, flexitarian cornhole fixie quinoa selvage ennui iPhone normcore..
                        </p>
                        <div class="spacer20"></div>
                        <h5>How much does it cost?</h5>
                        <p>
                           Williamsburg Pinterest mixtape, hashtag street art four loko Tumblr tattooed cred plaid Kickstarter Pitchfork. Seitan paleo trust fund 90's. Schlitz pop-up flannel vinyl salvia, selfies pork belly.
                        </p>
                     </div>
                  </div>
               </div>
            </section>
         </main>
          <div class="footer-4cln">
              <div class="container">
                  <div class="row cta-1">
                      <div class="cta-features">
                          <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8">
                          <div class="row">
                              <div class="col-md-3 col-xs-6">
                                  <h6>Company</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">About</a>
                                      </li>
                                      <li><a href="#">Meet the team</a>
                                      </li>
                                      <li><a href="#">Blog</a>
                                      </li>
                                      <li><a href="#">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Account</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Help</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Legal</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <h6>Subscribe to our newsletter</h6>
                          <form class="form-inline" role="form">
                              <div class="input-group">
                                  <input type="email" class="form-control footernews" placeholder="Enter Email">
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">Subscribe</button>
                                  </span>
                              </div>
                              <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                          </form>
                          <div class="ourTeam-social">
                              <ul class="social">
                                  <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <hr>
                  <div class="footer-4cln-bar">
                      <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                      <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                      <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                  </div>
              </div>
          </div>
       </div>
       <!-- end: animatsion -->
       <!-- core JavaScript
================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/custom.js"></script>
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
       <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>
