<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="Codenpixel">
      <title>Medical Health HTML Bootstrap template</title>
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- WebFonts core CSS -->
      <link href="css/fonts.css" rel="stylesheet">
      <link href="css/animsition.css" rel="stylesheet">
      <!-- OWL -->
      <link href="css/owl.carousel.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Goole fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <div class="animsition">
         <!-- Top Header Section Start -->
         <header>
            <div class="top-bar">
               <div class="container">
                  <div class="row">
                     <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                        <li class="font-main">
                           info@domain.com
                        </li>
                        <li class="font-main">
                           +2444444
                        </li>
                     </ul>
                     <div class="col-sm-4 pull-right">
                        <ul class="list-inline list-unstyled language-select text-right">
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                           </li>
                           <li>
                              <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Top Header Section End -->
            <!-- Logo & Navigation Start -->
            <div class="navwrap">
               <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">
                        Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                        <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                           <li class="dropdown">
                              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                              Home
                              <b class="caret">
                              </b>
                              <span>Start Here</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="index.html">
                                    Home
                                    </a>
                                 </li>
                                 <li>
                                    <a href="index_2.html">
                                    Home horizontal form
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="services.html">
                              Departments
                              <span>Practice list</span>
                              </a>
                           </li>
                           <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                              Pages
                              <b class="caret">
                              </b>
                              <span>All pages</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="about.html">
                                    About page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="services.html">
                                    Service page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="sidebar.html">
                                    Service details
                                    </a>
                                 </li>
                                 <li>
                                    <a href="pricing.html">
                                    Pricing
                                    </a>
                                 </li>
                                 <li>
                                    <a href="faq.html">
                                    FAQ page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="timetable.html">
                                    jQuery timetable
                                    </a>
                                 </li>
                                 <li class="divider"></li>
                                 <li>
                                    <a href="icons.html">
                                    Medical icons
                                    </a>
                                 </li>
                                 <li>
                                    <a href="features.html">
                                    Theme style
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li class="dropdown">
                              <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                              Blog
                              <b class="caret">
                              </b>
                              <span>Updates</span>
                              </a>
                              <ul class="dropdown-menu">
                                 <li>
                                    <a href="blog.html">
                                    Blog page
                                    </a>
                                 </li>
                                 <li>
                                    <a href="blog-post.html">
                                    Blog post
                                    </a>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="contact.html">
                              Contact
                              <span>Get in touch</span>
                              </a>
                           </li>
                        </ul>
                     </div>
                     <!--/.nav-collapse -->
                  </div>
               </div>
            </div>
            <!-- /.navwrap -->
         </header>
         <div id="masthead" class="bg-image" data-image-src="images/header-3.jpg">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service page</a></li>
                     </ol>
                  </div>
               </div>
            </div>
            <!--/container-->
         </div>
         <!--/masthead-->
         <!--main-->
         <div class="container service-page space-sm">
            <div class="row margin-bottom-60">
               <div class="col-sm-8">
                  <h2 class="hr-after">Pad vis autem elaboraret<strong> duo<br> <span class="blue">utamur partiendo</span></strong>
                     ad vis
                  </h2>
                  <ul class="list-inline">
                     <li>WEB</li>
                     <li>• UI/UX</li>
                     <li>• WORDPRESS</li>
                  </ul>
                  <div class="row">
                     <div class="divide30"></div>
                     <!-- /.add some space -->
                     <div class="col-sm-6">
                        <div class="expertises come-in" data-ui="animated">
                           <div class="expertise">
                              <h3><a href="#">Pro id velit persius consequuntur</a></h3>
                              <p><a href="#">Vix cu nostrud tibique facilisis. Eu est fugit minim salutandi, has feugiat aliquando ne.</a>
                              </p>
                           </div>
                           <!-- /.expertise item -->
                           <div class="expertise">
                              <h3><a href="#">Eu est fugit minim salutandi</a></h3>
                              <p><a href="#">Pro id velit persius consequuntur, no usu summo possit salutandi. </a>
                              </p>
                           </div>
                           <!-- /.expertise item -->
                           <div class="expertise">
                              <h3><a href="#">Technologie et développement</a></h3>
                              <p><a href="#">Ius laudem mnesarchum cu, sint brute dicit ex vim. Ignota detracto elaboraret no mel..</a>
                              </p>
                           </div>
                           <!-- /.expertise item -->
                        </div>
                        <!-- /.expertise -->
                     </div>
                     <!-- /.left col -->
                     <div class="col-sm-5 col-sm-offset-1">
                        <div class="divide30"></div>
                        <h3>Full service list</h3>
                        <ul class="expertise list-unstyled">
                           <li><a href="#">Identité visuelle</a></li>
                           <li><a href="#">Direction artistique</a></li>
                           <li><a href="#">UI/UX Design</a></li>
                           <li><a href="#">Web design</a></li>
                           <li><a href="#">Papeterie</a></li>
                           <li><a href="#">Direction artistique</a></li>
                           <li><a href="#">UI/UX Design</a></li>
                           <li><a href="#">Web design</a></li>
                           <li><a href="#">Papeterie</a></li>
                        </ul>
                        <!-- /.expertise list -->
                     </div>
                     <!-- /.col 4 -->
                  </div>
                  <!-- /.inner row -->
               </div>
               <!-- /.col  -->
               <div class="col-sm-4 box-list">
                  <a href="#" class="service-block blue-1">
                     <div class="open-hours">
                        <h3 class="no-top-space">Opening Hours</h3>
                        <p>Monday - Friday <span>8.00 - 18.00</span>
                        </p>
                        <p>Saturday <span>9.30 - 19.00</span>
                        </p>
                        <p>Sunday <span>9.30 - 14.00</span>
                        </p>
                     </div>
                  </a>
                  <a href="#" class="service-block blue-2">
                     <div class="med-iconBox med-iconBox--left">
                        <div class="med-iconBox-icon">
                           <span class="icon-i-emergency" aria-hidden="true"></span>
                        </div>
                        <div class="med-iconBox-content">
                           <h3 class="margin-top-10">0080 123 456</h3>
                           <h4 class="med-iconBox-title font-white">
                              Emergency Case
                           </h4>
                           <p>Ius laudem mnesarchum cu, sint brute dicit ex vim. Ignota detracto elaboraret no mel..</p>
                        </div>
                     </div>
                  </a>
                  <a href="#" class="service-block blue-3">
                     <h3><strong>Primary</strong> Health<br> Care</h3>
                     <p>Aenean sodales augue ac lacus hendrerit sed rhoncus erat hendrerit. Vivamus vel ultricies elit.</p>
                     <div class="s-icon">
                        <i class="fa fa-angle-double-right"></i>
                     </div>
                  </a>
               </div>
            </div>
            <hr>
            <div class="row margin-top-30 margin-bottom-30">
               <div class="col-sm-8">
                  <h2 class="hr-after f-white"><strong>Innover au <span class="blue">quotidien</span></strong>, imaginer demain
                     et concevoir des supports
                  </h2>
                  <p class="lead">Create a website that you are gonna be proud of. Be it Business &amp; much more.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-1.png" alt="...">
                     <div class="caption">
                        <h3>Service One</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn margin-top-20">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-2.jpg" alt="...">
                     <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn margin-top-20">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-3.jpg" alt="...">
                     <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn margin-top-20">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
            </div>
            <!-- /.row -->
            <div class="row margin-bottom-60 margin-top-30">
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-4.jpg" alt="...">
                     <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn margin-top-20">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-5.jpg" alt="...">
                     <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
               <div class="col-sm-4">
                  <div class="thumbnail no-padding">
                     <img src="images/service-6.jpg" alt="...">
                     <div class="caption">
                        <h3>Thumbnail label</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adip iscelit. Proin ultricies vestibulum vebibendum et condimentum metusip dolore ips sfaucibus sed dolore ipsum commete. </p>
                        <div class="link-align banner-btn margin-top-20">
                           <a href="#" title="<strong>More Info</strong>" class="btn btn-link" target="_self"><strong>More Info</strong>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- /.col 4 -->
            </div>
            <!-- /.row -->
         </div>
         <!-- /.container -->
          <div class="footer-4cln">
              <div class="container">
                  <div class="row cta-1">
                      <div class="cta-features">
                          <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                          </div>
                          <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-8">
                          <div class="row">
                              <div class="col-md-3 col-xs-6">
                                  <h6>Company</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">About</a>
                                      </li>
                                      <li><a href="#">Meet the team</a>
                                      </li>
                                      <li><a href="#">Blog</a>
                                      </li>
                                      <li><a href="#">Contact Us</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Account</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Help</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-md-3 col-xs-6">
                                  <h6>Legal</h6>
                                  <ul class="list-unstyled">
                                      <li><a href="#">Payments</a>
                                      </li>
                                      <li><a href="#">Subscriptions</a>
                                      </li>
                                      <li><a href="#">Gift Card</a>
                                      </li>
                                      <li><a href="#">Support</a>
                                      </li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-4">
                          <h6>Subscribe to our newsletter</h6>
                          <form class="form-inline" role="form">
                              <div class="input-group">
                                  <input type="email" class="form-control footernews" placeholder="Enter Email">
                                  <span class="input-group-btn">
                                      <button class="btn btn-info" type="button">Subscribe</button>
                                  </span>
                              </div>
                              <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                          </form>
                          <div class="ourTeam-social">
                              <ul class="social">
                                  <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                  </li>
                                  <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <hr>
                  <div class="footer-4cln-bar">
                      <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                      <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                      <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                  </div>
              </div>
          </div>
       </div>
       <!-- end: animatsion -->
       <!-- core JavaScript
================================================== -->
       <!-- Placed at the end of the document so the pages load faster -->
       <script src="js/jquery.min.js"></script>
       <script src="js/bootstrap.min.js"></script>
       <script src="js/owl.carousel.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/custom.js"></script>
       <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
       <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>

</html>
