<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Codenpixel">
        <title>Medical Health HTML Bootstrap template</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- WebFonts core CSS -->
        <link href="css/fonts.css" rel="stylesheet">
        <link href="css/animsition.css" rel="stylesheet">
        <!-- OWL -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Goole fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <div class="animsition">
            <!-- Top Header Section Start -->
            <header>
                <div class="top-bar">
                    <div class="container">
                        <div class="row">
                            <ul class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                                <li class="font-main">
                                    info@domain.com
                                </li>
                                <li class="font-main">
                                    +2444444
                                </li>
                            </ul>
                            <div class="col-sm-4 pull-right">
                                <ul class="list-inline list-unstyled language-select text-right">
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/flag-bih.png"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/us-flag.png"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="bg-image" data-image-src="images/flag-spain.png"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Top Header Section End -->
                <!-- Logo & Navigation Start -->
                <div class="navwrap">
                    <div class="navbar navbar-inverse navbar-static-top" role="navigation" id="nav" data-spy="affix" data-offset-top="36">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">
                                        Toggle navigation
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                    <span class="icon-bar">
                                    </span>
                                </button>
                                <a class="navbar-brand" href="index.html">
                                    <img id="logo" src="images/logo.png" alt="Locanda Logo" />
                                </a>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown">
                                        <a href="index.html" class="dropdown-toggle" data-toggle="dropdown">
                                            Home
                                            <b class="caret">
                                            </b>
                                            <span>Start Here</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="index.html">
                                                    Home
                                                </a>
                                            </li>
                                            <li>
                                                <a href="index_2.html">
                                                    Home horizontal form
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="services.html">
                                            Departments
                                            <span>Practice list</span>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                            Pages
                                            <b class="caret">
                                            </b>
                                            <span>All pages</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="about.html">
                                                    About page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="services.html">
                                                    Service page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sidebar.html">
                                                    Service details
                                                </a>
                                            </li>
                                            <li>
                                                <a href="pricing.html">
                                                    Pricing
                                                </a>
                                            </li>
                                            <li>
                                                <a href="faq.html">
                                                    FAQ page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="timetable.html">
                                                    jQuery timetable
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li>
                                                <a href="icons.html">
                                                    Medical icons
                                                </a>
                                            </li>
                                            <li>
                                                <a href="features.html">
                                                    Theme style
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown">
                                            Blog
                                            <b class="caret">
                                            </b>
                                            <span>Updates</span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="blog.html">
                                                    Blog page
                                                </a>
                                            </li>
                                            <li>
                                                <a href="blog-post.html">
                                                    Blog post
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            Contact
                                            <span>Get in touch</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                </div>
                <!-- /.navwrap -->
            </header>
            <div id="masthead" class="bg-image" data-image-src="images/header-3.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Library</a></li>
                                <li class="active">Data</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <!--/container-->
            </div>
            <!--/masthead-->
            <!--main-->
            <div class="container page-content">
                <div class="row">
                    <!--left-->
                    <div class="col-md-3 widget categories" id="leftCol">
                        <ul class="nav nav-pills nav-stacked" id="sidebar" data-spy="affix" data-offset-top="140" data-offset-bottom="379">
                            <li class="active"><a href="#first-categorie">Alternative Medicine</a></li>
                            <li><a href="#second-categorie">Heart Disease</a></li>
                            <li><a href="#">Infectious Diseases</a></li>
                            <li><a href="#">Mental Health</a></li>
                            <li><a href="#">Nutrition</a></li>
                        </ul>
                    </div>
                    <!--right-->
                    <div class="col-md-9">
                        <!-- start: Fisrt categorie -->
                        <div id="first-categorie" class="categorie">
                            <div class="row">
                                <div class="col-sm-10">
                                    <h6>SINGLE CATEGORIE SECTION</h6>
                                    <h1 class="hr-after"><strong>Alternative Medicine</strong> categorie sample page
                                    </h1>
                                    <p class="lead">Create a website that you are <span class="blue">gonna be proud</span> of. Be it Business much more.</p>
                                    <p>Stratégie de communication web, Audit ergonomique, UX Design, Prototypage ergonomique...</p>
                                </div>
                                <!-- /.col 12 -->
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div id="owl-slider-1" class="owl owl-carousel owl-theme">
                                        <div class="item"><img src="images/header-1.jpg" alt="The Last of us"></div>
                                        <div class="item"><img src="images/header-2.jpg" alt="GTA V"></div>
                                        <div class="item"><img src="images/header-3.jpg" alt="Mirror Edge"></div>
                                    </div>
                                    <!-- /#owl slider -->
                                </div>
                                <!-- /col - sm - 12 -->
                            </div>
                            <!-- / .row -->
                            <div class="row margin-bottom-60">
                                <div class="col-sm-8">
                                    <section class="lazy-load-box effect-slidefromright">
                                        <h2>High quality processed meats</h2>
                                        <h4 class="font-main">Subheading sample</h4>
                                        <p>Ruasi architecto beatae vcta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur.</p>
                                        <a href="#" title="view all videos" class="btn btn-info" target="_self">view all videos</a>
                                    </section>
                                </div>
                                <!-- /.col 6 -->
                            </div>
                            <!-- /.row -->
                            <div class="row margin-bottom-60">
                                <div class="col-sm-6">
                                    <header>
                                        <h3>Quality standards</h3>
                                    </header>
                                    <div class="mod-article">
                                        <div class="item_module">
                                            <!-- Intro Text -->
                                            <div class="item_introtext">
                                                <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                                                <ul class="bullet-list list-unstyled">
                                                    <li>Contact Office-Based Physicians</li>
                                                    <li>Target Pharmacists and Pharmacies</li>
                                                    <li>Reach Hospital Decision Makers</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /. col 6 -->
                                <div class="col-sm-6">
                                    <header>
                                        <h3>Quality standards</h3>
                                    </header>
                                    <div class="mod-article">
                                        <div class="item_module">
                                            <!-- Intro Text -->
                                            <div class="item_introtext">
                                                <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                                                <ul class="bullet-list list-unstyled">
                                                    <li>Contact Office-Based Physicians</li>
                                                    <li>Target Pharmacists and Pharmacies</li>
                                                    <li>Reach Hospital Decision Makers</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /. col 6 -->
                            </div>
                            <!-- /.row -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tabbable-line">
                                        <ul class="nav nav-tabs margin-bottom-20">
                                            <li class="active"><a data-toggle="tab" href="#home" aria-expanded="true">Top questions</a></li>
                                            <li class=""><a data-toggle="tab" href="#profile" aria-expanded="false">Additional info</a></li>
                                            <li class=""><a data-toggle="tab" href="#appointment" aria-expanded="false">Make an appointment</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <!-- Tab Content 1 -->
                                            <div id="home" class="tab-pane fade active in">
                                                <div id="accordion-v1" class="panel-group acc-v1">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-1" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                    What are the signs and symptoms of strep throat?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse in" id="collapse-1">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-2" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                    How should I treat my child when he has a cold or flu?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-2">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-3" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                    What's the asthma treatment for children?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-3">
                                                            <div class="panel-body">
                                                                Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-4" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                    What is meant by the term "healthy home"?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-4">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-5" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                  Can I use this template in various projects?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-5">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-6" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                    What is the treatment for sunburn?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-6">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- End Tab Content 1 -->
                                            <!-- Tab Content 2 -->
                                            <div id="profile" class="tab-pane fade">
                                                <div id="accordion-v2" class="panel-group acc-v1">
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-v2-1" data-parent="#accordion-v2" data-toggle="collapse" class="accordion-toggle">
                                                                    What can be done to help with colic?
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse in" id="collapse-v2-1">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="panel panel-default">
                                                        <div class="panel-heading">
                                                            <h4 class="panel-title">
                                                                <a href="#collapse-v2-3" data-parent="#accordion-v2" data-toggle="collapse" class="accordion-toggle">
                                                                    6 Tips to Treat Cold Sores
                                                                </a>
                                                            </h4>
                                                        </div>
                                                        <div class="panel-collapse collapse" id="collapse-v2-3">
                                                            <div class="panel-body">
                                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Tab Content 2 -->
                                            <!-- Tab Content 3 -->
                                            <div id="appointment" class="tab-pane fade">
                                                <div class="book-box row no-top-space">
                                                    <h2 class="head">
                                                        We are currently accepting new patients,call 803-835-2088 or make an appointment.
                                                    </h2>
                                                    <div class="row">
                                                        <p class="col-md-6 col-sm-6">
                                                            <input class="form-control" type="text" placeholder="First Name" required="">
                                                        </p>
                                                        <p class="col-md-6 col-sm-6">
                                                            <input class="form-control" type="text" placeholder="Last Name" required="">
                                                        </p>
                                                    </div>
                                                    <p>
                                                        <input class="form-control" type="email" placeholder="Enter your email id" required="">
                                                    </p>
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <div class="input-group date">
                                                                <input type="text" class="form-control" placeholder="30.01.2013">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="input-group date">
                                                                <input type="text" class="form-control" placeholder="30.01.2013">
                                                                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <select class="form-control" id="department" name="departments">
                                                            <option value="secondary">Primary care</option>
                                                            <option value="sr secondary">Cardio</option>
                                                            <option value="graduate">Rheumatologists</option>
                                                            <option value="none">None</option>
                                                        </select>
                                                    </div>
                                                    <div class="row">
                                                        <p class="col-md-6 col-sm-6 country-wrap">
                                                            <select class="form-control">
                                                                <option value="0" selected="" disabled="">City</option>
                                                                <option value="1">Sarajevo</option>
                                                                <option value="2">Tuzla</option>
                                                                <option value="3">Gradacac</option>
                                                            </select>
                                                        </p>
                                                        <p class="col-md-6 col-sm-6 city-wrap">
                                                            <a href="#" class="btn btn-default" style="width:100%;">Sumbit</a>
                                                        </p>
                                                    </div>
                                                    <hr>
                                                    <p class="help-block">Your details will not be published. Before subscribing please read our <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>
                                                </div>
                                            </div>
                                            <!-- Tab Content 3 -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.row -->
                            <hr>
                            <!-- end: First categorie -->
                            <!-- start: Second categorie -->
                            <div id="second-categorie" class="categorie">
                                <div class="row">
                                    <div class="col-sm-10">
                                        <h6>SINGLE CATEGORIE SECTION</h6>
                                        <h1 class="hr-after"><strong>Heart Disease</strong> categorie sample page
                                        </h1>
                                        <p class="lead">Create a website that you are <span class="blue">gonna be proud</span> of. Be it Business much more.</p>
                                    </div>
                                    <!-- /.col 12 -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div id="owl-slider-2" class="owl owl-carousel owl-theme">
                                            <div class="item"><img src="images/header-1.jpg" alt="The Last of us"></div>
                                            <div class="item"><img src="images/header-2.jpg" alt="GTA V"></div>
                                            <div class="item"><img src="images/header-3.jpg" alt="Mirror Edge"></div>
                                        </div>
                                        <!-- /#owl slider -->
                                    </div>
                                    <!-- /col - sm - 12 -->
                                </div>
                                <!-- / .row -->
                                <div class="row margin-bottom-60">
                                    <div class="col-sm-6">
                                        <header>
                                            <h3>Quality standards</h3>
                                        </header>
                                        <div class="mod-article">
                                            <div class="item_module">
                                                <!-- Intro Text -->
                                                <div class="item_introtext">
                                                    <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                                                    <ul class="bullet-list list-unstyled">
                                                        <li>Contact Office-Based Physicians</li>
                                                        <li>Target Pharmacists and Pharmacies</li>
                                                        <li>Reach Hospital Decision Makers</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. col 6 -->
                                    <div class="col-sm-6">
                                        <header>
                                            <h3>Quality standards</h3>
                                        </header>
                                        <div class="mod-article">
                                            <div class="item_module">
                                                <!-- Intro Text -->
                                                <div class="item_introtext">
                                                    <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis.</p>
                                                    <ul class="bullet-list list-unstyled">
                                                        <li>Contact Office-Based Physicians</li>
                                                        <li>Target Pharmacists and Pharmacies</li>
                                                        <li>Reach Hospital Decision Makers</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /. col 6 -->
                                </div>
                                <!-- /.row -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="tabbable-line">
                                            <ul class="nav nav-tabs margin-bottom-20">
                                                <li class=""><a data-toggle="tab" href="#v4" aria-expanded="true">Top questions</a></li>
                                                <li class=""><a data-toggle="tab" href="#v5" aria-expanded="false">Additional info</a></li>
                                                <li class="active"><a data-toggle="tab" href="#v6" aria-expanded="false">Make an appointment</a></li>
                                            </ul>
                                            <div class="tab-content">
                                                <!-- Tab Content 1 -->
                                                <div id="v4" class="tab-pane fade">
                                                    <div id="accordion-v4" class="panel-group acc-v1">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-One" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        What are the signs and symptoms of strep throat?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse in" id="collapse-One">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-Two" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        How should I treat my child when he has a cold or flu?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-Two">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-Three" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        What's the asthma treatment for children?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-Three">
                                                                <div class="panel-body">
                                                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-Four" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        What is meant by the term "healthy home"?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-Four">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-Five" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        Can I use this Template on some other project?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-Five">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-Six" data-parent="#accordion-v1" data-toggle="collapse" class="accordion-toggle">
                                                                        What is the treatment for sunburn?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-Six">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- End Tab Content 1 -->
                                                <!-- Tab Content 2 -->
                                                <div id="v5" class="tab-pane fade">
                                                    <div id="accordion-v5" class="panel-group acc-v1">
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-v2-One" data-parent="#accordion-v2" data-toggle="collapse" class="accordion-toggle">
                                                                        What can be done to help with colic?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse in" id="collapse-v2-One">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-v2-Two" data-parent="#accordion-v2" data-toggle="collapse" class="accordion-toggle">
                                                                        Epileptic Seizures: When Are They Dangerous?
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-v2-Three">
                                                                <div class="panel-body">
                                                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Food truck quinoa nesciunt laborum eiusmodolf moon tempor, sunt aliqua put a bird. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="panel panel-default">
                                                            <div class="panel-heading">
                                                                <h4 class="panel-title">
                                                                    <a href="#collapse-v2-Four" data-parent="#accordion-v2" data-toggle="collapse" class="accordion-toggle">
                                                                        6 Tips to Treat Cold Sores
                                                                    </a>
                                                                </h4>
                                                            </div>
                                                            <div class="panel-collapse collapse" id="collapse-v2-Four">
                                                                <div class="panel-body">
                                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- Tab Content 2 -->
                                                <!-- Tab Content 3 -->
                                                <div id="v6" class="tab-pane fade active in">
                                                    <div class="book-box row no-top-space">
                                                        <h2 class="head">
                                                            We are currently accepting new patients,call 803-835-2088 or make an appointment.
                                                        </h2>
                                                        <div class="row">
                                                            <p class="col-md-6 col-sm-6">
                                                                <input class="form-control" type="text" placeholder="First Name" required="">
                                                            </p>
                                                            <p class="col-md-6 col-sm-6">
                                                                <input class="form-control" type="text" placeholder="Last Name" required="">
                                                            </p>
                                                        </div>
                                                        <p>
                                                            <input class="form-control" type="email" placeholder="Enter your email id" required="">
                                                        </p>
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="input-group date">
                                                                    <input type="text" class="form-control" placeholder="30.01.2013">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="input-group date">
                                                                    <input type="text" class="form-control" placeholder="30.01.2013">
                                                                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="form-control" id="departments" name="departments">
                                                                <option value="secondary">Primary care</option>
                                                                <option value="sr secondary">Cardio</option>
                                                                <option value="graduate">Rheumatologists</option>
                                                                <option value="none">None</option>
                                                            </select>
                                                        </div>
                                                        <div class="row">
                                                            <p class="col-md-6 col-sm-6 country-wrap">
                                                                <select class="form-control">
                                                                    <option value="0" selected="" disabled="">City</option>
                                                                    <option value="1">Sarajevo</option>
                                                                    <option value="2">Tuzla</option>
                                                                    <option value="3">Gradacac</option>
                                                                </select>
                                                            </p>
                                                            <p class="col-md-6 col-sm-6 city-wrap">
                                                                <a href="#" class="btn btn-default" style="width:100%;">Sumbit</a>
                                                            </p>
                                                        </div>
                                                        <hr>
                                                        <p class="help-block">Your details will not be published. Before subscribing please read our <a href="#">Terms of service</a> and <a href="#">Privacy Policy</a>.</p>
                                                    </div>
                                                </div>
                                                <!-- Tab Content 3 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.row -->
                                <hr>
                                <!-- end: second categorie -->
                            </div>
                            <!-- end: col 9 (right section) -->
                        </div>
                        <!-- end: row -->
                    </div>
                    <!-- end: container -->
                </div>
            </div>
            <div class="footer-4cln">
                <div class="container">
                    <div class="row cta-1">
                        <div class="cta-features">
                            <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">About</a>
                                        </li>
                                        <li><a href="#">Meet the team</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Account</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Help</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Legal</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>Subscribe to our newsletter</h6>
                            <form class="form-inline" role="form">
                                <div class="input-group">
                                    <input type="email" class="form-control footernews" placeholder="Enter Email">
                                    <span class="input-group-btn">
                                        <button class="btn btn-info" type="button">Subscribe</button>
                                    </span>
                                </div>
                                <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                            </form>
                            <div class="ourTeam-social">
                                <ul class="social">
                                    <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-4cln-bar">
                        <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                        <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                        <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: animatsion -->
        <!-- core JavaScript
================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/custom.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
