/* *
* Theme Name: t-one
* Theme URI: http://www.pamukovic.com/demo/medicina/
* Version: 1.0
* Author: Almir Pamukovic / codenpixel
* Author URI: http://www.themeforest.net/codenpixel
* Description: Health categorie theme.
* Tags: one-column, translation-ready, fluid-layout, responsive-layout, theme-options
* License: GNU2 General Public License v2
* License URI: http://www.gnu.org/licenses/gpl-2.0.html
================================================== */

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 23px;
    overflow-x: hidden;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    color: #646670;
    background-color: #fff;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-weight: 500;
    line-height: 1.2;
    padding-bottom: 5px;
    color: #32333f;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
p a,
li,
li a { color: #32333f }

a p { color: #63636d }

a { color: #2c93ff }

a:hover,
a:focus {
    text-decoration: none;
    color: #1084ff;
}

a:focus,
a:active,
button::-moz-focus-inner,
input[type='reset']::-moz-focus-inner,
input[type='button']::-moz-focus-inner,
input[type='submit']::-moz-focus-inner,
select::-moz-focus-inner,
input[type='file'] > input[type='button']::-moz-focus-inner { outline: 0 }

.lead {
    font-size: 18px;
    margin-bottom: 15px;
}

/* ===[ Tweak as you wish ]===
================================================== */

.blue-1,
.blue-2,
.blue-3 .bg-dark { color: #fff }

.blue-1 { background: #4394ec }

.blue-2 { background: #2c78e9 }

.blue-3 { background: #2358bd }

.blue-4 { background: #4aa1ff }

.bg-light {
    background: #f6f5fa;
    background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#f6f5fa));
    -moz-box-shadow: inset 0 1px 0 #fff, 0 1px 0 #b5b5b5;
    text-shadow: 0 1px 0 #fff;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ECECEC');
    -o-box-shadow: inset 0 1px 0 #fff, 0 1px 0 #b5b5b5;
    -khtml-box-shadow: inset 0 1px 0 #fff, 0 1px 0 #b5b5b5;
}

.gray-bg {
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, .98) 0%, rgba(234, 235, 244, .84) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, .98) 0%,rgba(234, 235, 244, .84) 100%);
}

/* ===[ Used when you need to add overlay ]===
================================================== */

.pos-rel {
    position: relative;
    z-index: 1;
}

/* ===[ Sections with overlay ]===
================================================== */

.about-home:before,
.service-intro:before {
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, .98) 0%, rgba(234, 235, 244, .84) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, .98) 0%,rgba(234, 235, 244, .84) 100%);
}

/* ===[ Responsive video wthout js ]===
================================================== */

video {
    max-width: 100%;
    height: auto;
}

iframe,
embed,
object { max-width: 100% }

/* ===[ Remove borders from thumbnails ]===
================================================== */

.img-thumbnail {
    padding: 0;
    border: 0;
    border-radius: 0;
}

.no-margin { margin: 0 }

.font-white { color: #fff }

.first-h { margin-top: 10px }

.font-main { color: #9da1a5 }

strong { color: #28282e }

.page-content {
    padding-top: 40px;
    padding-bottom: 40px;
}

/* ===[ Btn styles ]===
================================================== */

.btn {
    font-weight: 400;
    padding: 10px 16px;
    opacity: .8;
    border-width: 2px;
    border-radius: 0;
    background-color: rgba(0, 0, 0, .0);
}

.btn-round {
    padding: 9px 18px;
    opacity: .79;
    border-width: 1px;
    border-radius: 30px !important;
}

.btn-sm,
.btn-xs {
    font-size: 12px;
    line-height: 1.5;
    padding: 5px 10px;
    border-radius: 3px;
}

.btn-xs { padding: 1px 5px }

.btn-lg {
    font-size: 18px;
    font-weight: 400;
    padding: 14px 60px;
    border-radius: 6px;
}

.btn-wd { min-width: 140px }

.btn-default {
    color: #777;
    border-color: #999;
}

.btn-primary {
    color: #3472f7;
    border-color: #3472f7;
}

.btn-info {
    color: #2c93ff;
    border-color: #2c93ff;
}

.btn-success {
    color: #05ae0e;
    border-color: #05ae0e;
}

.btn-warning {
    color: #ff9500;
    border-color: #ff9500;
}

.btn-danger {
    color: #ff3b30;
    border-color: #ff3b30;
}

.btn-royal {
    color: #2f2d35;
    border-color: #2f2d35;
}

.btn:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .0);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #1d62f0;
    border-color: #1d62f0;
    background-color: rgba(0, 0, 0, .0);
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
    color: #1084ff;
    border-color: #1084ff;
    background-color: rgba(0, 0, 0, .0);
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
    color: #049f0c;
    border-color: #049f0c;
    background-color: rgba(0, 0, 0, .0);
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.open .dropdown-toggle.btn-warning {
    color: #ed8d00;
    border-color: #ed8d00;
    background-color: rgba(0, 0, 0, .0);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.open .dropdown-toggle.btn-danger {
    color: #ee2d20;
    border-color: #ee2d20;
    background-color: rgba(0, 0, 0, .0);
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open .dropdown-toggle.btn-default {
    color: #666;
    border-color: #888;
    background-color: rgba(0, 0, 0, .0);
}

.btn-royal:hover,
.btn-royal:focus,
.btn-royal:active,
.btn-royal.active,
.open .dropdown-toggle.btn-default {
    color: #fff;
    border-color: #000;
    background-color: #2f2d35;
}

.btn:active,
.btn.active {
    background-image: none;
    box-shadow: none;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn { opacity: .45 }

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary.active[disabled],
fieldset[disabled] .btn-primary.active {
    border-color: #3472f7;
    background-color: rgba(0, 0, 0, 0);
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info.active[disabled],
fieldset[disabled] .btn-info.active {
    border-color: #2c93ff;
    background-color: rgba(0, 0, 0, 0);
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success.active[disabled],
fieldset[disabled] .btn-success.active {
    border-color: #05ae0e;
    background-color: rgba(0, 0, 0, 0);
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger.active[disabled],
fieldset[disabled] .btn-danger.active {
    border-color: #ff3b30;
    background-color: rgba(0, 0, 0, 0);
}

.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning.active[disabled],
fieldset[disabled] .btn-warning.active {
    border-color: #ff9500;
    background-color: rgba(0, 0, 0, 0);
}

.btn-fill {
    opacity: 1;
    color: #fff;
}

.btn-fill:hover,
.btn-fill:active,
.btn-fill:focus { color: #fff }

.btn-default.btn-fill {
    border-color: #999;
    background-color: #999;
}

.btn-primary.btn-fill {
    border-color: #3472f7;
    background-color: #3472f7;
}

.btn-info.btn-fill {
    border-color: #2c93ff;
    background-color: #2c93ff;
}

.btn-success.btn-fill {
    border-color: #05ae0e;
    background-color: #05ae0e;
}

.btn-warning.btn-fill {
    border-color: #ff9500;
    background-color: #ff9500;
}

.btn-danger.btn-fill {
    border-color: #ff3b30;
    background-color: #ff3b30;
}

.btn-royal.btn-fill {
    color: #fff;
    background-color: #2f2d35;
}

.btn-default.btn-fill:hover,
.btn-default.btn-fill:focus,
.btn-default.btn-fill:active,
.btn-default.btn-fill.active,
.open .dropdown-toggle.btn-fill.btn-default {
    border-color: #888;
    background-color: #888;
}

.btn-primary.btn-fill:hover,
.btn-primary.btn-fill:focus,
.btn-primary.btn-fill:active,
.btn-primary.btn-fill.active,
.open .dropdown-toggle.btn-primary.btn-fill {
    border-color: #1d62f0;
    background-color: #1d62f0;
}

.btn-info.btn-fill:hover,
.btn-info.btn-fill:focus,
.btn-info.btn-fill:active,
.btn-info.btn-fill.active,
.open .dropdown-toggle.btn-info.btn-fill {
    border-color: #1084ff;
    background-color: #1084ff;
}

.btn-success.btn-fill:hover,
.btn-success.btn-fill:focus,
.btn-success.btn-fill:active,
.btn-success.btn-fill.active,
.open .dropdown-toggle.btn-fill.btn-success {
    border-color: #049f0c;
    background-color: #049f0c;
}

.btn-warning.btn-fill:hover,
.btn-warning.btn-fill:focus,
.btn-warning.btn-fill:active,
.btn-warning.btn-fill.active,
.open .dropdown-toggle.btn-fill.btn-warning {
    border-color: #ed8d00;
    background-color: #ed8d00;
}

.btn-danger.btn-fill:hover,
.btn-danger.btn-fill:focus,
.btn-danger.btn-fill:active,
.btn-danger.btn-fill.active,
.open .dropdown-toggle.btn-danger.btn-fill {
    border-color: #ee2d20;
    background-color: #ee2d20;
}

.banner-btn { position: relative }

.banner-btn .btn-link {
    font: 600 15px/18px'Open Sans', sans-serif;
    position: relative;
    height: auto !important;
    padding: 15px 20px;
    text-transform: uppercase;
    opacity: 1;
    background: #3498db;
    text-shadow: none;
}

.banner-btn .btn-link:before {
    position: absolute;
    z-index: 1;
    z-index: 1;
    top: -2px;
    right: 0;
    display: block;
    visibility: visible;
    width: 0;
    height: 52px;
    content: '';
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    pointer-events: none;
    border-radius: 0;
    background: #3e454c;
}

.banner-btn .btn-link:after {
    font: normal normal normal 14px/1 FontAwesome;
    line-height: 50px;
    position: absolute;
    z-index: 2;
    top: -2px;
    right: -50px;
    display: block;
    width: 50px;
    height: 52px;
    content: '\f101';
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    pointer-events: none;
    color: #fff;
    border-radius: 0;
    background: #3e454c;
}

.banner-btn .btn-link strong {
    font-weight: normal;
    position: relative;
    z-index: 10;
    display: block;
    visibility: visible !important;
    color: #fff;
}

.banner-btn .btn-link:hover { color: #fff text-decoration: none }

.banner-btn .btn-link:hover:before {
    visibility: visible;
    width: 100%;
    opacity: .9;
    filter: alpha(opacity=100);
}

.blue { color: #3498db }

/* ===[ All kind of stuf for easy template manipulations ]===
================================================== */

.no-padding { padding: 0 }

.no-margin { margin: 0 }

.no-top-space {
    margin-top: 0 !important;
    padding-top: 0 !important;
}

.no-bottom-space {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}

.content {
    padding-top: 40px;
    padding-bottom: 40px;
}

.content-sm {
    padding-top: 60px;
    padding-bottom: 60px;
}

.content-md {
    padding-top: 80px;
    padding-bottom: 80px;
}

.content-lg {
    padding-top: 100px;
    padding-bottom: 100px;
}

.space-lg-hor {
    padding-right: 60px;
    padding-left: 60px;
}

.space-xlg-hor {
    padding-right: 100px;
    padding-left: 100px;
}

.margin-bottom-5,
.margin-bottom-10,
.margin-bottom-15,
.margin-bottom-20,
.margin-bottom-25,
.margin-bottom-30,
.margin-bottom-35,
.margin-bottom-40,
.margin-bottom-45,
.margin-bottom-50,
.margin-bottom-55,
.margin-bottom-60 { clear: both }

.margin-bottom-5 { margin-bottom: 5px }

.margin-bottom-10 { margin-bottom: 10px }

.margin-bottom-15 { margin-bottom: 15px }

.margin-bottom-20 { margin-bottom: 20px }

.margin-bottom-25 { margin-bottom: 25px }

.margin-bottom-30 { margin-bottom: 30px }

.margin-bottom-35 { margin-bottom: 35px }

.margin-bottom-40 { margin-bottom: 40px }

.margin-bottom-45 { margin-bottom: 45px }

.margin-bottom-50 { margin-bottom: 50px }

.margin-bottom-55 { margin-bottom: 55px }

.margin-bottom-60 { margin-bottom: 60px }

.margin-top-20 { margin-top: 20px }

.margin-top-30 { margin-top: 30px }

.margin-top-40 { margin-top: 40px }

.margin-top-50 { margin-top: 50px }

.margin-top-60 { margin-top: 60px }

@media (max-width: 768px) {
    .sm-margin-bottom-10 { margin-bottom: 10px }

    .sm-margin-bottom-20 { margin-bottom: 20px }

    .sm-margin-bottom-30 { margin-bottom: 30px }

    .sm-margin-bottom-40 { margin-bottom: 40px }

    .sm-margin-bottom-50 { margin-bottom: 50px }

    .sm-margin-bottom-60 { margin-bottom: 60px }
}

@media (max-width: 992px) {
    .md-margin-bottom-10 { margin-bottom: 10px }

    .md-margin-bottom-20 { margin-bottom: 20px }

    .md-margin-bottom-30 { margin-bottom: 30px }

    .md-margin-bottom-40 { margin-bottom: 40px }

    .md-margin-bottom-50 { margin-bottom: 50px }

    .md-margin-bottom-60 { margin-bottom: 60px }
}

.margin-top-10 { margin-top: 10px }

.margin-top-20 { margin-top: 16px }

.margin-left-5 { margin-left: 5px }

.margin-left-10 { margin-left: 10px }

.margin-right-5 { margin-right: 5px }

.margin-right-10 { margin-right: 10px }

.padding-left-5 { padding-left: 5px }

.space-xs {
    padding-top: 30px;
    padding-bottom: 30px;
}

.space-sm {
    padding-top: 60px;
    padding-bottom: 60px;
}

.space-md {
    padding-top: 90px;
    padding-bottom: 90px;
}

.space-lg {
    padding-top: 110px;
    padding-bottom: 110px;
}

.space-icon-row {
    padding-top: 15px;
    padding-bottom: 15px;
}

.spacer5 { height: 5px }

.spacer10 { height: 10px }

.spacer15 { height: 15px }

.spacer20 { height: 20px }

.spacer25 { height: 25px }

.spacer30 { height: 30px }

.spacer35 { height: 35px }

.spacer40 { height: 40px }

.spacer45 { height: 45px }

.spacer50 { height: 50px }

.spacer80 { height: 80px }

.spacer100 { height: 100px }

.spacer200 { height: 200px }

.spacer5,
.spacer10,
.spacer15,
.spacer20,
.spacer25,
.spacer35,
.spacer40,
.spacer45,
.spacer50,
.spacer100,
.spacer150,
.spacer200 {
    font-size: 0;
    display: block;
    clear: both;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

/* ===[ Social Icons ]===
================================================== */

.social {
    font-size: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.social li {
    font-size: 14px;
    display: inline-block;
    margin: 5px 5px 5px 0;
}

.social-btn {
    font-size: 14px;
    line-height: 30px;
    display: inline-block;
    width: 30px;
    height: 30px;
    -webkit-transition: all .2s;
    transition: all .2s;
    text-align: center;
    color: #fff !important;
    background-color: #000;
}

.social-btn.social-facebook { background-color: #3b5999 }

.social-btn.social-twitter { background-color: #00aced }

.social-btn.social-google { background-color: #dd4b39 }

.social-btn.social-linkedin { background-color: #0976b4 }

.social-btn.social-foursquare { background-color: #f94877 }

.social-btn.social-pinterest { background-color: #cb2027 }

.social-btn.social-instagram { background-color: #3f729b }

.social-btn.social-flickr { background-color: #ff0084 }

.social-btn.social-youtube { background-color: #cd201f }

.social-btn.social-vimeo { background-color: #1ab7ea }

.social-btn.social-rss { background-color: #f60 }

.social-btn:hover { opacity: .8 }

/* ===[ Divider with icon ]===
================================================== */

.icon-divider {
    position: relative;
    z-index: 1;
    text-align: center;
}

.icon-divider:before {
    position: absolute;
    z-index: -1;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    content: '';
    border-top: 1px solid #eaedf2;
    nowhitespace: afterproperty;
}

.icon-divider span {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin: 20px auto;
    padding: 10px 70px;
    color: #28282e;
    border: 1px solid #eaedf2;
    border-radius: 24px;
    background: #fff;
    nowhitespace: afterproperty;
}

.icon-divider.align { margin-top: -8px }

.hr-line { border-top: 1px solid #eaedf2 }

h2.heading,
h2.hr-after {
    line-height: 38px;
    margin-top: 0;
}

h3.heading,
h3.hr-after {
    line-height: 30px;
    margin-top: 0;
}

h4.heading,
h4.hr-after { line-height: 28px }

.hr-after:after {
    position: relative;
    z-index: 0;
    display: block;
    width: 50px;
    margin: 18px 0 0;
    content: '';
    border-bottom: 2px solid #2e353f;
}

main { padding-bottom: 110px }

/* ===[ Top bar nav ]===
================================================== */

.top-bar {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 0;
    color: #9da1a5;
    border-bottom: 1px solid #2e2e38;
    background: #292730;
}

.top-bar .social {
    font-size: 10px;
    line-height: 23px;
    width: 23px;
    height: 23px;
    margin: 0;
}

.top-bar .social i { margin: 0 }

.top-bar ul.language-select { margin: 5px 0 0 }

.top-bar ul.language-select li a {
    display: inline-block;
    width: 18px;
    height: 18px;
}

/* ===[ Main nav ]===
================================================== */

.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

.navbar-static-top { border-bottom: 0 }

/* ===[ Us navbar-inverse if you need dark navigation ]===
================================================== */

.navbar-inverse {
    border-color: #292730;
    background-color: #292730;
}

/* ===[ Us navbar-default if you need white navigation ]===
================================================== */

.navbar-default {
    border-color: #eee;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.navbar-default .navbar-nav > li > a {
    font-weight: 600;
    color: #41444e;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #000;
    background-color: #fff;
}

.navbar-nav > li > a {
    font-size: 12px;
    font-weight: 400;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 5px;
    padding-left: 20px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.navbar-nav > li > a span {
    font-size: 10px;
    display: inherit;
    padding-top: 2px;
    -webkit-transition: all .3s;
    transition: all .3s;
    text-transform: capitalize;
    color: #9da1a5;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus,
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
    border-right: 1px solid #3a3841;
}

.navbar-nav > .active > a:hover { color: white }

.navbar-white .navbar-nav > li > a:hover { color: #fff }

.navbar-inverse .navbar-nav > li > a:hover {
    color: #fff;
    background: transparent;
}

.navbar-inverse .navbar-nav > li:hover a span { color: #fff }

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #292730;
}

.navbar-toggle {
    margin-top: 7px;
    border-radius: 0;
    background: #3498db;
}

.navbar {
    margin-bottom: 0;
    padding: 15px 0;
}

.navbar-inverse .navbar-nav > li.active > a {
    color: white;
    background: transparent;
}

.navbar-nav .ver-sep {
    position: absolute;
    top: 20%;
    bottom: 20%;
    border-left: 1px solid #3a3841;
}

@media (max-width: 768px) {
    .navbar-nav .ver-sep { display: none }
}

/* ===[ Fix navigation to the top when scroll ]===
================================================== */

#nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
}

/* ===[ Your logo section ]===
================================================== */

.navbar-inverse .navbar-brand,
.navbar-default .navbar-brand {
    font-size: 18px;
    line-height: 20px;
    float: left;
    height: 50px;
    padding: 3px 15px;
}

.navbar-inverse .navbar-brand img,
.navbar-default .navbar-brand img {
    display: block;
    height: 45px;
}

.dropdown-menu {
    min-width: 200px;
    box-shadow: none;
}

.navbar-nav > li > .dropdown-menu {
    left: -1px;
    margin-top: 0;
    border: none;
    border-radius: 0;
    background-color: #fff;
}

.dropdown-menu > li > a {
    font-weight: 400;
    line-height: 1.42857;
    display: block;
    clear: both;
    padding: 10px 27px 13px 25px;
    white-space: nowrap;
}

.dropdown-toggle { color: white }

.dropdown-toggle:hover { color: white }

#hero { background-color: #f5f5f5 }

#hero .caption {
    max-width: 550px;
    margin-top: 20vh;
}

@media (min-width: 768px) {
    #hero { min-height: 650px }
}

@media (max-width: 768px) {
    #hero .caption {
        margin-top: 5vh;
        text-align: center;
    }
}

.owl-slider-wrap {
    position: relative;
    overflow: hidden;
    max-height: 800px;
}

#owl-slider .item img {
    display: block;
    width: 100%;
    height: auto;
}

#owl-slider .item .caption {
    position: absolute;
    top: 35%;
    max-width: 600px;
}

@media (max-width: 610px) {
    #owl-slider .item .caption {
        top: 15%;
        width: 100%;
        margin: auto;
        text-align: center;
    }

    #owl-slider .item .caption h1 { font-size: 18px }
}

.owl-slider-wrap .owl-slider-nav {
    position: absolute;
    right: 10px;
    bottom: 5px;
}

/* ===[ Appointment form ]===
================================================== */

.book-box {
    margin: 60px 0;
    letter-spacing: 1px;
    border: 1px solid #f0f1f5;
    background: #fff;
}

.book-form { padding: 10px 20px 20px }

.book-box h2.head {
    font-size: 18px;
    line-height: 1.5;
    line-height: 45px;
    display: table;
    width: 100%;
    margin: 0;
    margin-bottom: 20px;
    padding: 15px 20px;
    color: #fff;
    background: #1084ff;
}

.book-box h2.head span {
    font-size: 33px;
    display: table-cell;
    padding-right: 8px;
    vertical-align: middle;
}

.book-box .form-group { margin: 11px auto }

.book-box .help-block {
    font-size: 11px;
    line-height: 1.7;
    padding-top: 5px;
    color: inherit;
}

.book-box .btn { padding: 10.5px 10px }

.horizontal-form {
    min-height: 200px;
    background: #f8f8f8;
}

.horizontal-form .tabbable-panel { margin-top: -43px }

.horizontal-form .nav-tabs li a {
    padding: 10px 30px;
    border-bottom: 2px solid #f8f8f8;
    border-radius: 0;
    background: #1084ff;
}

/* FORMS
==================================================
================================================== */

textarea,
input[type='text'],
input[type='password'],
input[type='datetime'],
input[type='datetime-local'],
input[type='date'],
input[type='month'],
input[type='time'],
input[type='week'],
input[type='number'],
input[type='email'],
input[type='url'],
input[type='search'],
input[type='tel'],
input[type='color'],
select[multiple] {
    -webkit-appearance: none;
    -moz-appearance: none;
}

.form-control {
    font-size: 14px;
    height: 45px;
    border: 2px solid #eaedf2;
    border-radius: 0;
    box-shadow: none;
}

.form-control:-moz-placeholder { color: #6a6872 }

.form-control:-ms-input-placeholder { color: #6a6872 }

.form-control::-webkit-input-placeholder { color: #6a6872 }

.form-control:focus {
    border-color: #bbc5d5;
    box-shadow: none;
}

.form-control[disabled] { background: #eaedf2 }

select.form-control:focus {
    border-color: #bbc5d5;
    box-shadow: none;
}

select[multiple].form-control {
    height: auto;
    border-width: 2px;
}

.input-group-addon {
    color: #000;
    border: 2px solid #eaedf2;
    background-color: #f2f6fa;
}

.input-lg { height: 50px }

.input-sm { height: 29px }

/* ===[ Service section ]===
================================================== */

.service-intro { position: relative }

.service-intro .ver-sep {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 1px solid #eaedf2;
}

.service-intro-box {
    position: relative;
    z-index: 2;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 40px;
}

.service-intro-box span {
    font-size: 80px;
    position: absolute;
    z-index: -1;
    right: 0;
    bottom: 0;
    float: right;
    color: #eaedf2;
}

.service-intro .med-iconBox {
    padding: 30px 20px 25px;
    background: #fff;
    /* border: 1px solid #eaedf2; */
}

.service-intro .med-iconBox .med-iconBox-title {
    font-weight: 600;
    line-height: 20px;
}

.practice-info { position: relative }

.practice-info .ver-sep {
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: 1px solid #eaedf2;
}

.nurse-bg {
    background: url('../images/nurse.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

ul.bullet-list li {
    position: relative;
    margin-left: 0;
    padding: 10px 35px 5px;
    background: url('../images/tick4.svg') no-repeat center left;
}

.open-hours { margin-top: 50px }

.open-hours h3 { margin-bottom: 25px }

.open-hours p {
    padding: 0 5px 12px;
    border-bottom: 1px solid #eee;
}

.open-hours p span {
    font-weight: bold;
    float: right;
    color: #28282e;
}

@media (max-width: 768px) {
    .open-hours { width: 80% }
}

.practice-info .inner-padding { padding-left: 50px }

.practice-info .panel-group { margin-top: 35px }

.panel-group .panel {
    margin-bottom: 0;
    border-radius: 0;
    box-shadow: none;
    border: 0;
}

.panel-group .panel .glyphicon {
    font-size: 12px;
    line-height: 18px;
    float: right;
    padding: 0;
    color: #28282e;
}

.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: transparent;
    border-left: 0;
}

.panel-title > a {
    font-size: 14px;
    font-weight: 400;
    color: #28282e;
}

.panel-group .panel-heading {
    padding: 15px 20px 11px;
    border: 1px solid #eee;
    border-radius: 0;
}

.panel-heading.blue-border { border-left: 4px solid #1b76bc }

.panel-heading.light-blue-border { border-left: 4px solid #35cee7 }

.panel-heading.red-border { border-left: 4px solid #df1814 }

.panel-heading.green-border { border-left: 4px solid #aee74a }

.tabbable-line > .nav-tabs {
    margin: 0;
    border: none;
}

.tabbable-line > .nav-tabs > li {
    margin-right: 2px;
    border-bottom: 4px solid #2a92d8;
    background: #2c93ff;
}

.tabbable-line > .nav-tabs > li > a {
    margin-right: 0;
    color: #fff;
    border: 0;
}

.tabbable-line > .nav-tabs > li > a > i { color: #a6a6a6 }

.tabbable-line > .nav-tabs > li.open,
.tabbable-line > .nav-tabs > li:hover {
    border-bottom: 4px solid #fbcdcf;
    background: #1084ff;
}

.tabbable-line > .nav-tabs > li.open > a,
.tabbable-line > .nav-tabs > li:hover > a {
    color: #fff;
    border: 0;
    background: none !important;
}

.tabbable-line > .nav-tabs > li.open > a > i,
.tabbable-line > .nav-tabs > li:hover > a > i { color: #fff }

.tabbable-line > .nav-tabs > li.open .dropdown-menu,
.tabbable-line > .nav-tabs > li:hover .dropdown-menu { margin-top: 0 }

.tabbable-line > .nav-tabs > li.active {
    position: relative;
    border-bottom: 4px solid #2a92d8;
}

.tabbable-line > .nav-tabs > li.active > a {
    color: #fff;
    border: 0;
    border-radius: 0;
    background: #2c93ff;
}

.tabbable-line > .nav-tabs > li.active:hover,
.tabbable-line > .nav-tabs > li:hover {
    color: #000;
    color: #fff;
    border-bottom: 4px solid #1a82f0;
    background: #2c93ff;
}

.tabbable-line > .nav-tabs > li.active > a > i { color: #404040 }

.tabbable-line > .tab-content {
    margin-top: -1px;
    padding: 15px 0 10px;
    border: 0;
    border-top: 1px solid #eaedf2;
}

.portlet .tabbable-line > .tab-content { padding-bottom: 0 }

.post { margin-top: 20px }

.post img {
    position: relative;
    display: block;
    float: left;
    max-width: 100px;
    -webkit-transition: opacity .4s ease-in-out 0s;
    transition: opacity .4s ease-in-out 0s;
    opacity: 1;
}

.post_content { padding-left: 120px }

.post_content h5 { margin-top: 0 }

ul.post_details {
    position: static;
    margin-top: 0;
    background: none;
}

ul.post_details li {
    font-size: 11px;
    font-weight: 700;
}

ul.post_details .date {
    margin-left: 10px;
    border: none;
}

.q-list {
    width: 54%;
    margin-top: 35px;
}

.q-and-a {
    background: url('../images/doktorica.png');
    background-repeat: no-repeat;
    background-position: 100% 100%;
}

.cta {
    padding: 20px 0;
    color: #fff;
}

#service {
    border-top: 1px solid #eaedf2;
    border-bottom: 1px solid #eaedf2;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, .98) 0%, rgba(234, 235, 244, .48) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, .98) 0%,rgba(234, 235, 244, .48) 100%);
}

#owl-demo .item { color: #fff }

.service-box {
    position: relative;
    margin: 30px 0;
}

.service-block {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    min-height: 230px;
    padding: 24px 15px 25px;
    color: #fff;
}

.cr-nav { margin-top: 25px }

.service-block p,
.service-block .s-icon i,
.service-block h3,
.service-block strong { color: #fff }

.service-block .s-icon {
    position: absolute;
    right: 8px;
    bottom: 8px;
}

/* OWL navigation
==================================================
================================================== */

.customNavigation {
    position: relative;
    float: right;
    margin-top: 20px;
    -webkit-transition: all .5s;
    transition: all .5s;
    text-align: center;
}

.customNavigation a {
    display: inline-block;
    color: #000;
    border: 1px solid #eaedf2;
    background: #fff;
}

.customNavigation a i {
    font-size: 20px;
    margin: auto;
    padding: 0 5px;
    color: #28282e;
}

.customNavigation a:hover {
    cursor: pointer;
    color: #000;
    border: 1px solid #eaedf2;
    background: #eaedf2;
}

.customNavigation a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-width: 480px) {
    .customNavigation {
        position: relative;
        margin-top: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
}

/* ===[ Footer cta blocks ]===
================================================== */

.cta-1 { padding-bottom: 35px }

.cta-1 .cta-features strong {
    font-size: 14px;
    font-weight: bold;
    display: block;
    overflow: hidden;
    padding: 25px 0;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
}

.cta-1 .cta-features strong sub {
    font-size: 12px;
    font-weight: normal;
    line-height: 1.2;
    display: block;
    padding: 0 0 5px 0;
    text-transform: none;
    color: #fff;
}

.cta-1 .cta-features .active-bg strong {
    color: #fff;
    border: #2c93ff;
    background: #2c93ff;
}

.cta-1 .cta-features .active-bg strong sub { color: #fff }

/* ===[ Footer Style ]===
================================================== */

.footer-4cln {
    padding: 0 0 40px;
    background-color: #292730;
}

.footer-4cln a { color: #9da1a5 }

.footer-4cln a:hover { color: #fff }

.footer-4cln h6 {
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
}

.footer-4cln .help-block {
    font-size: 11px;
    color: #959ca3;
}

.footer-4cln hr {
    height: 1px;
    margin: 30px 0 15px;
    border: 0;
    background-color: #1a2025;
}

.footer-4cln-bar span {
    font-size: 13px;
    display: block;
    float: left;
    margin: 10px 30px 10px 0;
    color: #959ca3;
}

.footer-4cln-bar span i {
    font-size: 13px;
    top: 6px;
    margin-right: 5px;
    color: #959ca3;
}

.footer-4cln-bar span a { color: #959ca3 }

.footer-4cln-bar span.address {
    font-size: 11px;
    line-height: 15px;
    float: right;
    width: 200px;
    text-align: right;
    color: #959ca3;
}

.footer-4cln .form-inline { margin: 15px 0 }

.footer-4cln input {
    height: 41px;
    margin-top: -1px;
    border: 1px solid #9da1a5;
    background: #221f29;
}

.footer-4cln .input-group .btn {
    margin-top: -1px;
    padding: 9.5px;
    opacity: 1;
    color: #fff;
    border: #000;
    border: 1px solid #9da1a5;
}

#masthead {
    min-height: 150px;
    padding-top: 55px;
}

#masthead h1 {
    font-size: 30px;
    line-height: 1;
    padding-top: 20px;
}

#masthead .well { margin-top: 8% }

@media screen and (min-width: 768px) {
    #masthead h1 { font-size: 50px }
}

.affix-top,
.affix { position: static }

.nav-pills > li a {
    font-weight: inherit;
    -webkit-transition: all .3s;
    transition: all .3s;
    color: #0e3d52;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    color: #fff;
    border-radius: 0;
    background-color: #2c93ff;
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    color: #000;
    background-color: #f5f5f5;
}

@media (min-width: 979px) {
    #sidebar.affix-top {
        position: static;
        width: 230px;
        margin-top: 30px;
    }

    #sidebar.affix {
        position: fixed;
        top: 100px;
        width: 228px;
    }
}

/* ===[ Box with Icon - Folow the structure ]===
================================================== */

.med-iconBox { position: relative }

.med-iconBox.med-iconBox--left .med-iconBox-icon {
    float: left;
    margin-right: 20px;
}

.med-iconBox.med-iconBox--left .med-iconBox-icon span { font-size: 50px }

.med-iconBox.med-iconBox--left .med-iconBox-content {
    overflow: hidden;
    zoom: 1;
    padding-bottom: 5px;
}

.med-iconBox-title {
    font-weight: 400;
    margin-top: 0;
}

.med-iconBox-icon.icon-big i,
.med-iconBox-icon.icon-big span { font-size: 42px }

.icon-blue { color: #2c93ff }

.faq-page .check-style { margin-bottom: 0 }

.faq-page .check-style li { margin-bottom: 10px }

.faq-page .check-style li:last-child { margin-bottom: 0 }

.faq-page .check-style i {
    font-size: 18px;
    font-weight: 600;
    padding-right: 5px;
    vertical-align: initial;
}

.faq-page .panel-group .panel {
    margin-bottom: 0;
    border: #eee;
    border-radius: 0;
    box-shadow: none;
}

.faq-page .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: transparent;
    border-left: 0;
}

@media (max-width: 450px) {
    .faq-page .main-check .col-xs-6 { width: 100% }
}

.map {
    width: 100%;
    height: 350px;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}

.map img { max-width: none }

.map-box { height: 250px }

.map-box-space { margin-top: 15px }

.map-box-space1 { margin-top: 7px }

.contact-form form input,
.contact-form form,
.contact-form form textarea,
.contact-form form select {
    width: 100%;
    margin-bottom: 20px;
}

.price-plan {
    position: relative;
    width: auto;
    margin-bottom: 30px;
    -webkit-transition: background-color .1s ease-out;
    transition: background-color .1s ease-out;
}

.price-plan a {
    display: block;
    text-decoration: none;
}

.price-plan h2 {
    font-size: 16px;
    margin: 0;
    padding: 42px 0 0;
    text-align: center;
    letter-spacing: 6px;
    text-transform: uppercase;
    color: #fff;
}

.price-plan .price { padding: 30px 0 0 0 }

.price-plan .inside {
    font-weight: 100;
    line-height: 100px;
    height: 100px;
    text-align: center;
    color: #fff;
}

.price-plan .inside .sign {
    font-size: 24px;
    position: relative;
    top: -56px;
    left: -7px;
}

.price-plan .inside .amount {
    font-size: 104px;
    font-weight: 600;
    margin-right: 6px;
    margin-left: -5px;
}

.price-plan .inside .time {
    font-size: 14px;
    margin-left: -5px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.price-plan .price p {
    font-size: 15px;
    font-style: italic;
    margin-top: 21px;
    margin-bottom: 0;
    padding: 25px 0 40px;
    text-align: center;
    letter-spacing: 2px;
    color: #fff;
}

.price-plan ul.plan-features li {
    padding: 16px;
    text-align: center;
    border-right: 1px solid #f8f8f8;
    border-left: 1px solid #f8f8f8;
}

.price-plan ul.plan-features li.subtle { background: #f8f8f8 }

.pricing-top {
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    border-width: 0 90px 50px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0) #82b541 rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    nowhitespace: afterproperty;
    nowhitespace: afterproperty;
}

.top-text {
    font-size: 12px;
    font-weight: bold;
    position: relative;
    top: -1px;
    right: -45px;
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
    white-space: nowrap;
    color: #fff;
    nowhitespace: afterproperty;
    nowhitespace: afterproperty;
}

.pricing-cta {
    margin-top: 55px;
    margin-bottom: 55px;
}

.pricing-cta h3 { font-size: 28px }

.pricing-info { margin-top: 60px }

.pricing-info img {
    width: 70px;
    height: auto;
    padding: 25px 0;
}

/* ===[ Pricing cards ]===
==================================================
================================================== */

.pricing-card .categorie {
    font-size: 13px;
    font-weight: 700;
    margin-top: 8px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #2c93ff;
}

.pricing-card .price { font-weight: 600 }

.pricing-card ul li { line-height: 32px }

/* ---------- TEAM-CONTAINERS ----------
==================================================
==================================================
================================================== */
.teamMembers .image-container{position:relative;overflow:hidden;max-height:350px;}
.teamMembers .image-container img{-webkit-transition:all .4s;transition:all .4s;}
.teamMembers .image-container:hover img{-webkit-transform:translateY(-45px);-ms-transform:translateY(-45px);transform:translateY(-45px);}
.teamMembers .image-container:hover figcaption{-webkit-transition:-webkit-transform .4s, opacity .1s;transition:transform .4s, opacity .1s;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);opacity:1;}
.teamMembers .image-container figcaption{position:absolute;bottom:0;left:0;width:100%;height:auto;padding:20px 0;-webkit-transition:-webkit-transform .4s, opacity .1s .3s;transition:transform .4s, opacity .1s .3s;-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);text-align:center;opacity:0;background: #2c93ff;}
.teamMembers figure figcaption .socials{text-align:center;}
.teamMembers figure figcaption .socials li{border:1px solid #fff;}
.teamMembers figure figcaption .socials li a{color:#fff;}
.teamMembers article{background:#fff;}
.teamMembers .info{position:relative;display:block;padding:0 15px 20px;}
.teamMembers .info h3{font-size: 14px;letter-spacing: 2px;font-weight: 600;margin-bottom: 0;}
/* Social Icons */
.teamMembers .socials li{position:relative;z-index:2;display:inline-block;width:25px;height:25px;margin:0 1px;padding:4px;list-style:none;-webkit-transition:all 300ms linear;transition:all 300ms linear;text-align:center;border:1px solid #748796;border-radius:50%;}
.teamMembers .socials li a{font-size:14px;line-height:16px;display:block;width:16px;margin:0;padding:0;color:#748796;}



/* ===[ Social Icons ]===
==================================================
================================================== */

.teamMembers .socials li {
    position: relative;
    z-index: 2;
    display: inline-block;
    width: 25px;
    height: 25px;
    margin: 0 1px;
    padding: 4px;
    list-style: none;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    text-align: center;
    border: 1px solid #748796;
    border-radius: 50%;
}

.teamMembers .socials li a {
    font-size: 14px;
    line-height: 16px;
    display: block;
    width: 16px;
    margin: 0;
    padding: 0;
    color: #748796;
}

.icon-page li { margin-bottom: 20px }

.icon-page li span {
    font-size: 48px;
    margin-right: 15px;
}

.icon-page li span { color: #2c93ff }

#calendar {
    width: 100%;
    margin: 0 auto;
}

.service-page .service-block {
    min-height: 220px;
    padding: 25px;
}

.service-page .open-hours { margin-top: 0 }

.service-page .open-hours p span { color: #fff }

.expertises .expertise {
    margin-bottom: 25px;
    padding-top: 25px;
    border-top: 1px solid #eaeaea;
}

.expertises .expertise:first-child {
    padding-top: 0;
    border-top: none;
}

.expertises .expertise h3 a {
    margin-bottom: 8px;
    color: rgb(43, 42, 56) font-size: 17px;
}

.expertises .expertise:hover h3 a { color: #1084ff }

.expertises .expertise p a {
    -webkit-transition: all .2s ease-out;
    transition: all .2s ease-out;
    text-decoration: none;
    color: #888;
}

ul.expertise { margin-bottom: 25px }

ul.expertise li {
    font-size: 16px;
    line-height: 42px;
    border-top: 1px solid #eee;
}

ul.expertise li:last-child { border-bottom: 1px solid #eaeaea }

.nav-stacked > li {
    float: none;
    border-bottom: 0;
}

.nav-stacked > li:first-child { border-top: 0 }

.categorie { padding-top: 38px }

.owl .item img {
    display: block;
    width: 100%;
    height: auto;
}

.page-content .owl { padding: 30px 0 }

.thumbnail {
    padding: 0;
    border: 0;
    border-radius: 0;
}

.thumbnail .caption { padding: 0 }

.thumbnail .caption p { color: #63636b }

.breadcrumb {
    margin-bottom: 20px;
    padding: 8px 15px 0 2px;
    list-style: none;
    border-radius: 0;
    background-color: transparent;
}

.blog {
    padding-top: 70px;
    padding-bottom: 80px;
}

.blog-main .blog-item { margin: 0 0 80px }

.blog-main .pager { margin-top: 90px }

.post-media,
.post-title,
.post-meta { display: block }

.post-title h2.title,
.post-title h2.title a { line-height: 32px }

.post-title h2.title a:hover { color: #48505e }

.post-title blockquote {
    width: 100%;
    margin: 0;
    padding: 0;
    color: #aaa;
}

.post-title blockquote:before { content: '' }

.post-title blockquote p {
    font-style: normal;
    padding-left: 0;
}

.post-meta {
    font-size: 10px;
    font-weight: 300;
    margin: 14px 0 20px 0;
    padding: 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.post-meta ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.post-meta li {
    display: inline;
    margin-right: 5px;
}

.post-meta li:last-child { margin-right: 0 }

.post-meta li:after { content: '\2022' }

.post-meta li:last-child:after { content: '' }

.post-meta span {
    line-height: 18px;
    padding-right: 8px;
}

.post-meta a {
    display: inline-block;
    color: #aaa;
}

.post-meta a:hover { color: #676767 }

.post-entry .btn { margin-top: 14px }

.post-media {
    position: relative;
    margin: 0 0 20px;
}

.post-media img {
    display: block;
    width: 100%;
}

.responsive-video-div > div { position: relative }

.responsive-video-div iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.responsive-video-vimeo { max-width: 1130px }

.responsive-video-vimeo > div { padding-top: 56.26506% }

.responsive-video-youtube { max-width: 1130px }

.responsive-video-youtube > div { padding-top: 56.271981% }

.post-date {
    font-size: 10px;
    margin-bottom: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.post-date ul {
    margin: 0;
    padding: 0;
}

.post-date li {
    display: inline;
    margin-right: 5px;
}

.post-date li:last-child { margin-right: 0 }

.post-date span.day:after { content: ',' }

.post-date li:after {
    margin-left: 8px;
    content: '/';
}

.post-date li:last-child:after {
    margin-left: 0;
    content: '';
}

.post-entry .divider {
    width: 20%;
    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid #eee;
}

pre {
    font-size: 13px;
    line-height: 1.42857143;
    display: block;
    margin: 0 0 10px;
    padding: 15.5px 10px;
    text-align: left;
    word-wrap: break-word;
    word-break: break-all;
    color: #8c989e;
    border: 1px solid #edeff3;
    border-radius: 2px;
    background-color: #f5f5f5;
}

.blog-item blockquote.light {
    font-style: italic;
    margin: 18px 0;
    padding: 30px 20px;
    color: #1c1c1f;
    background: #eaedf2;
}

.widget {
    margin-bottom: 60px;
    padding-left: 0;
}

.single_comments { margin-bottom: 20px }

.single_comments img {
    display: block;
    float: left;
    max-width: 70px;
    margin-top: 5px;
    margin-right: 10px;
}

.single_comments p { margin-bottom: 0 }

.widget .entry-meta span {
    display: inline-block;
    margin-right: 10px;
}

.widget h3 {
    font-size: 16px;
    margin-bottom: 20px;
}

.blog_category {
    margin: 0;
    padding: 0;
    list-style: none;
}

.blog_category li {
    float: none;
    margin-bottom: 20px;
}

.blog_category li a {
    display: inline-block;
    padding: 5px 15px;
    -webkit-transition: all .3s;
    transition: all .3s;
    background: #eaedf2;
}

.blog_category li a:hover {
    color: #fff;
    background: #2c93ff;
}

.badge:before {
    position: absolute;
    z-index: -99999;
    bottom: -8px;
    left: 5px;
    height: 0;
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent transparent #3498db;
}

.badge {
    font-weight: normal;
    position: relative;
    top: -18px;
    left: 60px;
    padding: 8px;
    color: #fff;
    border-radius: 0;
    background-color: #2c93ff;
}

.blog_archieve {
    margin: 0;
    padding: 0;
    list-style: none outside none;
}

.blog_archieve li {
    padding: 10px 0;
    border-bottom: 1px solid #f5f5f5;
}

.blog_archieve li:first-child { padding-top: 0 }

ul.gallery {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.gallery li {
    display: block;
    float: left;
    width: 60px;
    margin: 0 4px 4px 0;
    padding: 0;
}

ul.faq {
    margin: 0;
    list-style: none;
}

ul.faq li { margin-top: 30px }

ul.faq li:first-child { margin-top: 0 }

ul.faq li span.number {
    font-size: 24px;
    line-height: 50px;
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    text-align: center;
    color: #fff;
    background: #34495e;
}

ul.faq li > div { margin-left: 70px }

ul.faq li > div h3 { margin-top: 0 }

.embed-container {
    position: relative;
    overflow: hidden;
    height: 0;
    padding-top: 30px;
    padding-bottom: 56.25%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

ul.pagination > li > a {
    font-size: 16px;
    margin-right: 5px;
    padding: 5px 14px;
    border: 1px solid #f1f1f1;
    border-radius: 0;
}

ul.pagination > li > a i {
    margin-right: 5px;
    margin-left: 5px;
}

ul.pagination > li.active > a,
ul.pagination > li:hover > a {
    color: #fff;
    border-color: #2a2933 !important;
    background-color: #2a2933 !important;
}

.search_box {
    height: 48px;
    border-color: #eee;
    border-radius: 0;
    outline: medium none;
    background-repeat: no-repeat;
    background-position: 314px 15px;
    box-shadow: none;
}

.form-control:focus {
    outline: 0 none;
    box-shadow: none;
}

ul.tag-cloud,
ul.sidebar-gallery {
    margin: 0;
    padding: 0;
    list-style: none;
}

.tag-cloud li {
    display: inline-block;
    margin-bottom: 3px;
}

.tag-cloud li a {
    padding: 8px 15px;
    color: rgba(30, 30, 37, 1);
    border: 0;
    border-radius: 0;
    background: #eaedf2;
}

.tag-cloud li a:hover {
    color: #fff;
    background: #3498db;
}

.comment-list {
    margin: 0;
    padding: 15px 0 0 0;
}

.comment {
    margin: 15px 0 0 0;
    list-style-type: none;
}

.comment:first-child {
    margin-top: 0;
    border-top: none;
}

.comment div {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 25px;
}

.comment .avatar {
    z-index: 1;
    float: left;
    width: 80px;
    height: 80px;
    margin: 0;
    padding: 0;
}

.avatar h2 { margin-bottom: 0 }

.comment .avatar img {
    width: 80px;
    height: 80px;
}

.comment .comment-meta,
.comment .comment-wrap {
    float: right;
    width: 83%;
    padding: 0;
}

.comment .comment-meta { font-size: 11px }

.comment .author,
.comment .author a {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
}

.comment .date {
    font-size: 10px;
    margin: 0 0 5px 0;
    text-transform: uppercase;
    color: #aaa;
}

.comment .reply {
    margin-left: 10px;
    padding: 2px 8px;
    color: #fff;
    background-color: #2c93ff;
}

.comment .reply:hover { color: #fff }

.comment .comment-wrap { margin-top: 15px }

.comment .children {
    margin: 15px 0 0 15px;
    padding: 0 0 0 35px;
    border-left: 2px solid #eee;
    background: url(../images/sprite.png) no-repeat 0 -379px transparent;
}

.comment .children div { background-color: #eaedf2 }

.comment .children .comment-meta .reply {
    color: #444;
    background-color: #fff;
}

.comment .children .comment-meta .reply:hover {
    color: #fff;
    background: #191627;
}

.comment .children .author,
.comment .children .author a {
    font-size: 12px;
    color: #18181a;
}

.comment .children .date { color: #999 }

.comment .children .comment { list-style-type: none }

.comment div {
    overflow: hidden;
    margin: 0;
    padding: 25px;
}

.comment .children .comment {
    position: relative;
    margin: 15px 0 0 0;
    padding: 0 0 0 0;
}

.comment .children .comment:first-child { margin-top: 0 }

.comment .children .comment-wrap,
.comment .children .comment-meta { width: 82% }

.comment .children .children .comment-wrap,
.comment .children .children .comment-meta { width: 82% }

.comment .children .children .children .comment-wrap,
.comment .children .children .children .comment-meta { width: 89.5% }

.comment .children .children .children .children .comment-wrap,
.comment .children .children .children .children .comment-meta { width: 89% }

.comment .children .children .children .children .children .comment-wrap,
.comment .children .children .children .children .children .comment-meta { width: 88.5% }

.comment-form { margin-top: 30px }

.form-group label {
    font-size: 16px;
    font-weight: 300;
    color: #4e4e4e;
}

textarea#message {
    padding: 10px;
    resize: none;
}

#contact-page .contact-wrap { margin-top: 20px }
