<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Codenpixel">
    <title>Medical Health HTML Bootstrap template</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- WebFonts core CSS -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <!-- Simple Line Icons -->
    <link href="MegaNavbar/assets/plugins/simple-line-icons/simple-line-icons.css" rel="stylesheet">
    <!-- OWL -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <!-- MegaNavbar-->
    <link rel="stylesheet" type="text/css" href="MegaNavbar/assets/css/MegaNavbar.min.css">
    <link rel="stylesheet" type="text/css" href="MegaNavbar/assets/css/skins/navbar-default.css">
    <link rel="stylesheet" type="text/css" href="MegaNavbar/assets/css/animation/animation.css">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Goole fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div class="animsition">
        <div class="wrapper">
            <header id="header">
                <!-- Top Header Section Start -->
                <div class="top-bar bg-light hdden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 list-inline list-unstyled no-margin hidden-xs">
                                <p class="no-margin">Have any questions? <strong>+080 124 880</strong> or mail@pamukovic.com</p>
                            </div>
                            <div class="btn-group pull-right col-sm-8">
                                <button class="dropdown-toggle language" type="button" data-toggle="dropdown" aria-expanded="false">
                                    <img src="images/us.png" width="16" height="11" alt="EN Language">English <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu no-border-radius no-shadow">
                                    <li>
                                        <a href="#">
                                            <img src="images/us.png" width="16" height="11" alt="EN Language">[US] English
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/de.png" width="16" height="11" alt="DE Language">[DE] German
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/fr.png" width="16" height="11" alt="FR Language">[FR] French
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="images/ru.png" width="16" height="11" alt="RU Language">[RU] Russian
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.top bar -->
                <!-- begin Logo and info -->
                <div class="container middle-bar hidden-xs">
                    <div class="row">
                        <a href="index.html" class="logo col-sm-3">
                            <img src="images/logo-dark.png" class="img-responsive" alt="" />
                        </a>
                        <div class="col-sm-8 col-sm-offset-1 contact-info">
                            <p>Have any questions? <span>+114 554 888</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- /.middle -->
                <!-- begin MegaNavbar-->
                <div class="nav-wrap-holder">
                    <div class="container" id="nav_wrapper">
                        <nav class="navbar navbar-static-top navbar-default no-border-radius xs-height100" id="main_navbar" role="navigation">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MegaNavbarID">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                                    </button>
                                    <a href="index.html" class="navbar-brand logo col-sm-3 visible-xs-block">
                                        <img src="images/logo-dark.png" class="img-responsive" alt="" />
                                    </a>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="MegaNavbarID">
                                    <!-- regular link -->
                                    <ul class="nav navbar-nav navbar-left">
                                        <li><a href="index.html"><i class="fa fa-home"></i> <span class="hidden-sm">Home</span></a>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="dropdown-full no-shadow no-border-radius">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><span class="icon-i-family-practice" aria-hidden="true"></span>&nbsp;<span class="hidden-sm hidden-md reverse">Pages</span><span class="caret"></span></a>
                                            <div class="dropdown-menu row drop-image">
                                                <ul class="row">
                                                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                                                        <ul>
                                                            <li class="dropdown-header">Service pages</li>
                                                            <li><a href="service-details.html">Service details</a>
                                                            </li>
                                                            <li><a href="service.html">Service list</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li class="dropdown-header">Extra pages</li>
                                                            <li><a href="timetable.html">jQuery timetable page</a>
                                                            </li>
                                                            <li><a href="pricing.html">Pricing</a>
                                                            </li>
                                                            <li><a href="contact.html">Contact</a>
                                                            </li>
                                                            <li><a href="faq.html">FAQ page</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                                                        <ul>
                                                            <li class="dropdown-header">Template features</li>
                                                            <li><a href="icons.html">Medical Icons</a>
                                                            </li>
                                                            <li><a href="features.html">Elements</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li class="dropdown-header">Blog pages</li>
                                                            <li><a href="blog-post.html">Blog post</a>
                                                            </li>
                                                            <li><a href="blog.html">Blog</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                                                        <ul>
                                                            <li class="dropdown-header">Info pages</li>
                                                            <li><a href="about_us.html">About us page</a>
                                                            </li>
                                                            <li><a href="about_2.html">Team page</a>
                                                            </li>
                                                            <li class="divider"></li>
                                                            <li class="dropdown-header">Newsletter</li>
                                                            <li>
                                                                <form class="form" role="form">
                                                                    <div class="form-group">
                                                                        <label class="sr-only" for="email">Email address</label>
                                                                        <input type="email" class="form-control" id="e-mail" placeholder="Enter email">
                                                                    </div>
                                                                    <button type="submit" class="btn btn-primary btn-block btn-fill">Sign in</button>
                                                                </form>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="col-xs-6 col-sm-3 col-md-3 col-lg-3 hidden-xs">
                                                        <figure>
                                                            <img src="http://placehold.it/400x600" class="img-responsive menu-img" alt="">
                                                        </figure>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <!-- dropdown active -->
                                        <li class="dropdown-full no-border-radius no-shadow">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="fa fa-money"></i>&nbsp;<span class="hidden-sm hidden-md reverse">Pricing</span><span class="caret"></span></a>
                                            <div class="dropdown-menu no-padding HingeUpToDown">
                                                <ul id="myTab" style="margin-top: 1px;">
                                                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 no-padding active"><a href="#1" data-toggle="tab">Dental care</a>
                                                    </li>
                                                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 no-padding"><a href="#2" data-toggle="tab">Mental health</a>
                                                    </li>
                                                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 no-padding"><a href="#3" data-toggle="tab">Gnathological treatment</a>
                                                    </li>
                                                    <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 no-padding"><a href="pricing.html">View All Prices</a>
                                                    </li>
                                                </ul>
                                                <div id="myTabContent" class="tab-content">
                                                    <div class="tab-pane active" id="1">
                                                        <ul class="row">
                                                            <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
                                                                <h4 class="bg-blue-light">
                                                      You can find our prices here. For a personalized calculation please Contact us
                                                   </h4>
                                                            </li>
                                                        </ul>
                                                        <div class="divided">
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Consultation</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Digital X-Ray</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>CT Scan</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Gnathological treatment </strong></span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane" id="2">
                                                        <ul class="row">
                                                            <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
                                                                <h4 class="bg-green color-white">
                                                      You can find our prices here. For a personalized calculation please Contact us
                                                   </h4>
                                                            </li>
                                                        </ul>
                                                        <div class="divided">
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€95</span>
                                                                        <span class="text"><strong>Paediatric</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€200</span>
                                                                        <span class="text"><strong>Genetic</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>CT Scan</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Gnathological treatment </strong></span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane " id="videohive">
                                                        <ul class="row">
                                                            <li class="col-lg-12 col-md-12 col-sm-12 col-xs-12 dropdown-header text-center" style="margin: 0 -1px; width: calc(100% + 2px); padding:0 15px;">
                                                                <h4 class="bg-red color-white">
                                                      You can find our prices here. For a personalized calculation please Contact us
                                                   </h4>
                                                            </li>
                                                        </ul>
                                                        <div class="divided">
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Consultation</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Digital X-Ray</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>CT Scan</strong></span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Gnathological treatment </strong></span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                            <ul class="category-procedures col-sm-3 col-xs-6 col-md-3 h-divided">
                                                                <li class="first">
                                                                    <a href="#">
                                                                        <span class="price">€345</span>
                                                                        <span class="text"><strong>Dental Implants</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€124</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li>
                                                                    <a href="#">
                                                                        <span class="price">€160</span>
                                                                        <span class="text"><strong>Crowns</strong> from</span>
                                                                    </a>
                                                                </li>
                                                                <li class="last">
                                                                    <a href="#">
                                                                        <span class="price">€29</span>
                                                                        <span class="text"><strong>Veneers</strong> from</span>
                                                                    </a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <!-- divider -->
                                        <li class="divider"></li>
                                        <!-- dropdown short. Forced show on small devices on hover  -->
                                        <li class="dropdown-short">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="fa fa-bars"></i>&nbsp;<span class="hidden-sm hidden-md reverse">Dropdown menu</span><span class="caret"></span></a>
                                            <ul class="dropdown-menu no-border-radius no-shadow">
                                                <li class="divider no-margin"></li>
                                                <li class="dropdown-right-onclick">
                                                    <!-- Menu item with submenu -->
                                                    <a href="javascript:void(0);" data-toggle="collapse" data-target="#id_1" class="dropdown-toggle collapsed"><i class="fa fa-bars"></i> With submenu<span class="desc">Drop down on click to the right</span></a>
                                                    <!-- start submenu -->
                                                    <ul class="dropdown-menu no-shadow collapse" id="id_1">
                                                        <li class="divider"></li>
                                                        <li class="dropdown-right-onclick">
                                                            <!-- Menu item with submenu -->
                                                            <a href="javascript:void(0);" data-toggle="collapse" data-target="#id_2" class="dropdown-toggle collapsed"><i class="fa fa-bars"></i> With submenu<span class="desc">Drop down on click to the right</span></a>
                                                            <!-- start submenu -->
                                                            <ul class="dropdown-menu no-border-radius no-shadow collapse" id="id_2">
                                                                <li class="dropdown-header">Submenu header</li>
                                                                <li class="divider"></li>
                                                                <li><a href="javascript:void(0);" class="">Default item<span class="desc">Default item description</span></a>
                                                                </li>
                                                                <li class="active"><a href="javascript:void(0);" class="">Active item<span class="desc">Active item description</span></a>
                                                                </li>
                                                                <li><a href="javascript:void(0);" class="">Disabled item<span class="desc">Disabled item description</span></a>
                                                                </li>
                                                                <li><a href="javascript:void(0);" class="">Open item<span class="desc">Open item description</span></a>
                                                                </li>
                                                                <li class="divider"></li>
                                                                <li><a href="javascript:void(0);">Separated link</a>
                                                                </li>
                                                            </ul>
                                                            <!-- end submenu -->
                                                        </li>
                                                        <li><a href="javascript:void(0);" class="">Default item<span class="desc">Default item description</span></a>
                                                        </li>
                                                        <li class="active"><a href="javascript:void(0);" class="">Active item<span class="desc">Active item description</span></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);" class="">Disabled item<span class="desc">Disabled item description</span></a>
                                                        </li>
                                                        <li><a href="javascript:void(0);" class="">Open item<span class="desc">Open item description</span></a>
                                                        </li>
                                                        <li class="divider"></li>
                                                        <li><a href="javascript:void(0);">Separated link</a>
                                                        </li>
                                                    </ul>
                                                    <!-- end submenu -->
                                                </li>
                                                <li class="no-margin divider"></li>
                                                <li><a href="javascript:void(0);">Default item<span class="desc">Default item description</span></a>
                                                </li>
                                                <li class="active"><a href="javascript:void(0);" class="">Active item<span class="desc">Active item description</span></a>
                                                </li>
                                                <li class="disabled"><a href="javascript:void(0);" class="">Disabled item<span class="desc">Disabled item description</span></a>
                                                </li>
                                                <li class="open"><a href="javascript:void(0);" class="">Open item<span class="desc">Open item description</span></a>
                                                </li>
                                                <li class="divider"></li>
                                            </ul>
                                        </li>
                                        <!-- divider -->
                                        <li class="divider"></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <!-- search form -->
                                            <form class="navbar-form-expanded navbar-form navbar-left visible-lg-block visible-md-block visible-xs-block" role="search">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" data-width="80px" data-width-expanded="170px" placeholder="Search" name="query">
                                                    <span class="input-group-btn"><button class="btn btn-default" type="submit"><i class="fa fa-search"></i>&nbsp;</button></span>
                                                </div>
                                            </form>
                                        </li>
                                        <li class="dropdown-grid visible-sm-block">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="fa fa-search"></i>&nbsp;</a>
                                            <div class="dropdown-grid-wrapper" role="menu">
                                                <ul class="dropdown-menu col-sm-6">
                                                    <li>
                                                        <form class="no-margin">
                                                            <div class="input-group">
                                                                <input type="text" class="form-control">
                                                                <span class="input-group-btn"><button class="btn btn-default" type="submit">&nbsp;<i class="fa fa-search"></i></button></span>
                                                            </div>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li class="dropdown-grid">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="fa fa-tasks"></i>&nbsp;<span class="hidden-sm hidden-md reverse">Media</span><span class="caret"></span></a>
                                            <div class="dropdown-grid-wrapper" role="menu">
                                                <ul class="dropdown-menu no-border-radius no-shadow col-xs-12 col-sm-9 col-md-8 col-lg-7">
                                                    <li>
                                                        <div id="carousel-eg" class="carousel slide" data-ride="carousel">
                                                            <div class="row">
                                                                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 divided">
                                                                    <ol class="carousel-indicators navbar-carousel-indicators h-divided">
                                                                        <li data-target="#carousel-eg" data-slide-to="0" class="active"><a href="javascript:void(0);" class="">Vimeo<span class="hidden-sm hidden-xs desc">embed your vimeo videos</span></a>
                                                                        </li>
                                                                        <li data-target="#carousel-eg" data-slide-to="1" class=""><a href="javascript:void(0);" class="">Youtube<span class="hidden-sm hidden-xs desc">any youtube video</span></a>
                                                                        </li>
                                                                        <li data-target="#carousel-eg" data-slide-to="2" class=""><a href="javascript:void(0);" class="">Image<span class="hidden-sm hidden-xs desc">image showcase</span></a>
                                                                        </li>
                                                                        <li data-target="#carousel-eg" data-slide-to="3" class=""><a href="javascript:void(0);" class="">Image<span class="hidden-sm hidden-xs desc">Short description</span></a>
                                                                        </li>
                                                                    </ol>
                                                                </div>
                                                                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                                                    <div class="carousel-inner">
                                                                        <div class="item active">
                                                                            <div class="responsive-video">
                                                                                <iframe src="//player.vimeo.com/video/77534721" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="responsive-video">
                                                                                <iframe src="//player.vimeo.com/video/77534721" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                                <img class="embed-responsive-item" src="images/service-13.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="item">
                                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                                <img class="embed-responsive-item" src="images/service-9.jpg" alt="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <!-- dropdown grid -->
                                        <li class="dropdown-full">
                                            <a data-toggle="dropdown" href="javascript:void(0);" class="dropdown-toggle"><i class="fa fa-envelope"></i>&nbsp;<span class="hidden-sm hidden-md hidden-lg reverse">Account</span><span class="caret"></span></a>
                                            <ul class="dropdown-menu no-shadow no-border-radius space-xs">
                                                <li class="col-sm-4">
                                                    <address>
                                             <br>
                                             <strong>Brand, Inc.</strong><br>
                                             123 Folsom Ave, Suite 600<br>
                                             San Francisco, CA 94107<br>
                                             <abbr title="Phone">Phone:</abbr> (123) 456-7890<br>
                                             <abbr title="Mobile Phone">Mobile:</abbr> (098) 765-4321
                                          </address>
                                                    <address>
                                             <strong>Full Name</strong><br>
                                             <a href="mailto:#">first.last@example.com</a>
                                          </address>
                                                    <div class="open-hours">
                                                        <p>Monday - Friday <span>8.00 - 17.00</span>
                                                        </p>
                                                        <p>Saturday <span>9.30 - 17.30</span>
                                                        </p>
                                                        <p>Sunday <span>9.30 - 15.00</span>
                                                        </p>
                                                    </div>
                                                </li>
                                                <li class="col-sm-7 col-sm-offset-1">
                                                    <div id="message"></div>
                                                    <form method="post" action="contact.php" name="contactform" id="contactform">
                                                        <fieldset>
                                                            <input class="form-control" name="name" type="text" id="name" size="30" value="" placeholder="Name" />
                                                            <br />
                                                            <input class="form-control" name="email" type="text" id="email" size="30" value="" placeholder="E-mail" />
                                                            <br />
                                                            <input class="form-control" name="phone" type="text" id="phone" size="30" value="" placeholder="Phone" />
                                                            <br />
                                                            <select class="form-control" name="subject" id="subject">
                                                                <option value="0" selected="selected">Select your reason</option>
                                                                <option value="1">Appointment</option>
                                                                <option value="2">Support</option>
                                                                <option value="3">Emergency</option>
                                                            </select>
                                                            <br />
                                                            <textarea class="form-control" name="comments" cols="40" rows="3" id="comments" style="width: 100%;" placeholder="Your comments"></textarea>
                                                            <p><span class="required">*</span> Are you human?</p>
                                                            <label for="verify" accesskey="V">&nbsp;&nbsp;&nbsp;3 + 1 =</label>
                                                            <input name="verify" type="text" id="verify" size="4" value="" style="width: 30px; border:1px solid #eee;" />
                                                            <br />
                                                            <br />
                                                            <input type="submit" class="btn btn-primary btn-fill" id="submit" value="Submit" />
                                                        </fieldset>
                                                    </form>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- /.div nav wrap holder -->
            </header>
            <!-- end MegaNavbar-->
            <div id="blog" class="container">
                <div class="blog">
                    <div class="row">
                        <div class="col-md-8 blog-main">
                            <article class="blog-item">
                                <div class="post-media">
                                    <a href="#">
                                        <img src="http://placehold.it/800x500" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <!-- start:Post date -->
                                    <div class="post-date">
                                        <ul>
                                            <li class="date">
                                                <span class="month">October</span>
                                                <span class="day">11</span>
                                                <span class="year">2013</span>
                                            </li>
                                            <li class="comments">
                                                <a href="#">
                                                    <span>9</span>comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end:Post date -->
                                    <div class="post-title">
                                        <h2 class="title">
                                    <a href="blog.html">Omnis iste natus sit accusantium.</a>
                                 </h2>
                                    </div>
                                    <!-- end:Post Title -->
                                    <div class="post-entry">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…
                                        </p>
                                        <p>
                                            <a href="blog-post.html" class="btn btn-info btn-fill">Continue reading</a>
                                        </p>
                                    </div>
                                    <!-- end:Post Entry -->
                                </div>
                            </article>
                            <!--/.blog-item-->
                            <article class="blog-item">
                                <div class="post-media">
                                    <a href="#">
                                        <img src="http://placehold.it/800x500" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="item-content">
                                    <!-- start:Post date -->
                                    <div class="post-date">
                                        <ul>
                                            <li class="date">
                                                <span class="month">October</span>
                                                <span class="day">11</span>
                                                <span class="year">2013</span>
                                            </li>
                                            <li class="comments">
                                                <a href="#">
                                                    <span>9</span>comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end:Post date -->
                                    <div class="post-title">
                                        <h2 class="title">
                                    <a href="blog.html">Omnis iste natus sit accusantium.</a>
                                 </h2>
                                    </div>
                                    <!-- end:Post Title -->
                                    <div class="post-meta">
                                        <ul>
                                            <li>
                                                <span>Posted by
                                       <a href="#">Kendo Theme</a>
                                       </span>
                                            </li>
                                            <li>
                                                <span>in
                                       <a href="#">twitter</a>,
                                       <a href="#">html/css</a>
                                       </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- end:Post Meta -->
                                    <div class="post-entry">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…
                                        </p>
                                        <p>
                                            <a href="blog-post.html" class="btn btn-info btn-fill">Continue reading</a>
                                        </p>
                                    </div>
                                    <!-- end:Post Entry -->
                                </div>
                            </article>
                            <!--/.blog-item-->
                            <article class="blog-item">
                                <div class="post-media">
                                    <div class="responsive-video-div responsive-video-vimeo">
                                        <div>
                                            <iframe src="//player.vimeo.com/video/99895335" width="500" height="281" frameborder="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <!--END POST-MEDIA-->
                                <div class="post-content">
                                    <div class="post-date">
                                        <ul>
                                            <li class="date"><span class="month">Mar</span>  <span class="day">18</span>  <span class="year">2013</span>
                                            </li>
                                            <li class="comments"><a href="#"><span>9</span> comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--END POST-DATE-->
                                    <div class="post-title">
                                        <h2 class="title"><a href="blog-single.html">Omnis iste natus sit accusantium.</a></h2>
                                    </div>
                                    <!--END POST-TITLE-->
                                    <div class="post-meta">
                                        <ul>
                                            <li><span>Posted by <a href="#">codecanyon</a></span>
                                            </li>
                                            <li><span>in <a href="#">javascript</a>, <a href="#">jquery</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--END POST-META-->
                                    <div class="post-entry">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
                                        <p>
                                            <a href="blog.html" class="btn btn-info btn-fill">Continue reading</a>
                                        </p>
                                    </div>
                                    <!--END POST-ENTRY-->
                                </div>
                                <!--END POST-CONTENT -->
                            </article>
                            <!-- end:Post -->
                            <article class="blog-item">
                                <div class="post-media">
                                    <div class="responsive-video-div responsive-video-youtube">
                                        <div>
                                            <iframe width="560" height="315" src="//www.youtube.com/embed/Wp3zyoOROUo" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <!--END POST-MEDIA-->
                                <div class="post-content">
                                    <div class="post-date">
                                        <ul>
                                            <li class="date"><span class="month">Mar</span>  <span class="day">18</span>  <span class="year">2013</span>
                                            </li>
                                            <li class="comments"><a href="#"><span>9</span> comments</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--END POST-DATE-->
                                    <div class="post-title">
                                        <h2 class="title"><a href="blog-single.html">Omnis iste natus sit accusantium.</a></h2>
                                    </div>
                                    <!--END POST-TITLE-->
                                    <div class="post-meta">
                                        <ul>
                                            <li><span>Posted by <a href="#">codecanyon</a></span>
                                            </li>
                                            <li><span>in <a href="#">javascript</a>, <a href="#">jquery</a></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--END POST-META-->
                                    <div class="post-entry">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam enim enim, pharetra in sodales at, interdum sit amet dui. Nullam vulputate euismod urna non pharetra. Phasellus blandit mattis ipsum, ac laoreet lorem lacinia et. Cras et ligula libero. Quisque quis…</p>
                                        <p>
                                            <a href="blog-post.html" class="btn btn-info btn-fill">Continue reading</a>
                                        </p>
                                    </div>
                                    <!--END POST-ENTRY-->
                                </div>
                                <!--END POST-CONTENT -->
                            </article>
                            <!-- end:post -->
                            <ul class="pagination pagination-lg">
                                <li><a href="#"><i class="fa fa-long-arrow-left"></i>Previous Page</a>
                                </li>
                                <li class="active"><a href="#">1</a>
                                </li>
                                <li><a href="#">2</a>
                                </li>
                                <li><a href="#">3</a>
                                </li>
                                <li><a href="#">4</a>
                                </li>
                                <li><a href="#">5</a>
                                </li>
                                <li><a href="#">Next Page<i class="fa fa-long-arrow-right"></i></a>
                                </li>
                            </ul>
                            <!--/.pagination-->
                        </div>
                        <!--/.col-md-8-->
                        <aside class="col-md-4">
                            <div class="widget search">
                                <form role="form">
                                    <input type="text" class="form-control search_box" autocomplete="off" placeholder="Search Here">
                                </form>
                            </div>
                            <!--/.search-->
                            <div class="widget categories">
                                <h3>Recent Comments</h3>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="single_comments">
                                            <img src="http://placehold.it/200x200" alt="" />
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                            <div class="entry-meta small muted">
                                                <span>By <a href="#">Alex</a></span> On <span><a href="#">Creative</a></span>
                                            </div>
                                        </div>
                                        <div class="single_comments">
                                            <img src="http://placehold.it/200x200" alt="" />
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                            <div class="entry-meta small muted">
                                                <span>By <a href="#">Alex</a> </span> On <span> <a href="#">Creative</a></span>
                                            </div>
                                        </div>
                                        <div class="single_comments">
                                            <img src="http://placehold.it/200x200" alt="" />
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do</p>
                                            <div class="entry-meta small muted">
                                                <span>By <a href="#">Alex</a></span><span>On <a href="#">Creative</a></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/.recent comments-->
                            <div class="widget categories">
                                <h3>Categories</h3>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="blog_category">
                                            <li><a href="#">Alternative Medicine <span class="badge">04</span></a>
                                            </li>
                                            <li><a href="#">Heart Disease <span class="badge">10</span></a>
                                            </li>
                                            <li><a href="#">Infectious Diseases <span class="badge">06</span></a>
                                            </li>
                                            <li><a href="#">Nutrition <span class="badge">25</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/.categories-->
                            <div class="widget archieve">
                                <h3>Archieve</h3>
                                <div class="row">
                                    <div class="col-sm-12">
                                        <ul class="blog_archieve">
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i> December 2013 <span class="pull-right">(97)</span></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i> November 2013 <span class="pull-right">(32)</span></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i> October 2013 <span class="pull-right">(19)</span></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-angle-double-right"></i> September 2013 <span class="pull-right">(08)</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--/.archieve-->
                            <div class="widget tags">
                                <h3>Tag Cloud</h3>
                                <ul class="tag-cloud">
                                    <li><a class="btn btn-xs btn-primary" href="#">Apple</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Barcelona</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Office</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Ipod</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Stock</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Race</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">London</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Football</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Porche</a>
                                    </li>
                                    <li><a class="btn btn-xs btn-primary" href="#">Gadgets</a>
                                    </li>
                                </ul>
                            </div>
                            <!--/.tags-->
                        </aside>
                    </div>
                    <!--/.row-->
                </div>
            </div>
            <!--/#blog-->
            <div class="cta bg-blue-light">
                <div class="container">
                    <div class="row cta-1">
                        <div class="cta-features">
                            <div class="col-sm-3 blue-1"><strong>100% Satisfaction<sub>Guaranteed</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-2"><strong>Free Monitoring<sub>get your healt monitored</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-3"><strong>Get 15% Off<sub>Make an appointment now</sub></strong>
                            </div>
                            <div class="col-sm-3 blue-4"><strong>Call us anytime<sub>+000 123 456 7888</sub></strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-4cln space-md">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-3 col-xs-6">
                                    <h6>Company</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">About</a>
                                        </li>
                                        <li><a href="#">Meet the team</a>
                                        </li>
                                        <li><a href="#">Blog</a>
                                        </li>
                                        <li><a href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Account</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Help</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <h6>Legal</h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Payments</a>
                                        </li>
                                        <li><a href="#">Subscriptions</a>
                                        </li>
                                        <li><a href="#">Gift Card</a>
                                        </li>
                                        <li><a href="#">Support</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h6>Subscribe to our newsletter</h6>
                            <form class="form-inline" role="form">
                                <div class="input-group">
                                    <input type="email" class="form-control footernews" placeholder="Enter Email">
                                    <span class="input-group-btn">
                              <button class="btn btn-info" type="button">Subscribe</button>
                              </span>
                                </div>
                                <span class="help-block">You'll get an email about once a month. We'll never share your address.</span>
                            </form>
                            <div class="ourTeam-social">
                                <ul class="social">
                                    <li><a href="#" class="social-btn social-facebook" title="Facebook"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-twitter" title="Twitter"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-google" title="Google+"><i class="fa fa-google-plus"></i></a>
                                    </li>
                                    <li><a href="#" class="social-btn social-linkedin" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="footer-4cln-bar">
                        <span class="phone"><i class="fa fa-phone"></i> 1 (800) 888-8888</span>
                        <span class="email"><i class="fa fa-envelope"></i> <a href="mailto:info@email.com">info@email.com</a></span>
                        <span class="address">Copyright &copy; Website, Inc. 2014<br/> 1234 1st Ave, NY 10007</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: animatsion -->
    </div>
    <!-- end:Wrapper -->
    <!-- core JavaScript
         ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <!-- jQuery REVOLUTION Slider  -->
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>