/* MegaNavbar v2.2.0 (http://www.MegaNavbar.com) Copyright 2014 MegaNavbar.com. All Rights Reserved.
** Licensed under Regular License (http://codecanyon.net/licenses/regular) or Extended License (http://codecanyon.net/licenses/extended)
** We will take legal action against those who copy our HTML content, CSS style sheets and JavaScript functions without a license.
*/

@-webkit-keyframes SpaceTopToBottom{
	0%{opacity:0;-webkit-transform-origin:50% 0%;-webkit-transform:scale(.2) translate(0%,-200%)}
	100%{opacity:1;-webkit-transform-origin:50% 0%;-webkit-transform:scale(1) translate(0%,0%)}
}
@keyframes SpaceTopToBottom{
	0%{opacity:0;transform-origin:50% 0%;transform:scale(.2) translate(0%,-200%)}
	100%{opacity:1;transform-origin:50% 0%;transform:scale(1) translate(0%,0%)}
}
@-webkit-keyframes SpaceRightToLeft{
	0%{opacity:0;-webkit-transform-origin:100% 50%;-webkit-transform:scale(.2) translate(200%,0%)}
	100%{opacity:1;-webkit-transform-origin:100% 50%;-webkit-transform:scale(1) translate(0%,0%)}
}
@keyframes SpaceRightToLeft{
	0%{opacity:0;transform-origin:100% 50%;transform:scale(.2) translate(200%,0%)}
	100%{opacity:1;transform-origin:100% 50%;transform:scale(1) translate(0%,0%)}
}
@-webkit-keyframes SpaceBottomToTop{
	0%{opacity:0;-webkit-transform-origin:50% 100%;-webkit-transform:scale(.2) translate(0%,200%)}
	100%{opacity:1;-webkit-transform-origin:50% 100%;-webkit-transform:scale(1) translate(0%,0%)}
}
@keyframes SpaceBottomToTop{
	0%{opacity:0;transform-origin:50% 100%;transform:scale(.2) translate(0%,200%)}
	100%{opacity:1;transform-origin:50% 100%;transform:scale(1) translate(0%,0%)}
}
@-webkit-keyframes SpaceLeftToRight{
	0%{opacity:0;-webkit-transform-origin:0% 50%;-webkit-transform:scale(.2) translate(-200%,0%)}
	100%{opacity:1;-webkit-transform-origin:0% 50%;-webkit-transform:scale(1) translate(0%,0%)}
}
@keyframes SpaceLeftToRight{
	0%{opacity:0;transform-origin:0% 50%;transform:scale(.2) translate(-200%,0%)}
	100%{opacity:1;transform-origin:0% 50%;transform:scale(1) translate(0%,0%)}
}
.navbar .navbar-nav .dropdown-menu.SpaceTopToBottom,.navbar .navbar-nav.SpaceTopToBottom .dropdown-menu,.navbar.SpaceTopToBottom .navbar-nav .dropdown-menu{-webkit-animation-name:SpaceTopToBottom;animation-name:SpaceTopToBottom}
.navbar .navbar-nav .dropdown-menu.SpaceBottomToTop,.navbar .navbar-nav.SpaceBottomToTop .dropdown-menu,.navbar.SpaceBottomToTop .navbar-nav .dropdown-menu{-webkit-animation-name:SpaceBottomToTop;animation-name:SpaceBottomToTop}
.navbar .navbar-nav .dropdown-menu.SpaceLeftToRight,.navbar .navbar-nav.SpaceLeftToRight .dropdown-menu,.navbar.SpaceLeftToRight .navbar-nav .dropdown-menu,.navbar .navbar-left .dropdown-menu.SpaceStartToEnd,.navbar .navbar-left.SpaceStartToEnd .dropdown-menu,.navbar.SpaceStartToEnd .navbar-left .dropdown-menu,.navbar .navbar-right .dropdown-menu.SpaceEndToStart,.navbar .navbar-right.SpaceEndToStart .dropdown-menu,.navbar.SpaceEndToStart .navbar-right .dropdown-menu{-webkit-animation-name:SpaceLeftToRight;animation-name:SpaceLeftToRight}
.navbar .navbar-nav .dropdown-menu.SpaceRightToLeft,.navbar .navbar-nav.SpaceRightToLeft .dropdown-menu,.navbar.SpaceRightToLeft .navbar-nav .dropdown-menu,.navbar .navbar-left .dropdown-menu.SpaceEndToStart,.navbar .navbar-left.SpaceEndToStart .dropdown-menu,.navbar.SpaceEndToStart .navbar-left .dropdown-menu,.navbar .navbar-right .dropdown-menu.SpaceStartToEnd,.navbar .navbar-right.SpaceStartToEnd .dropdown-menu,.navbar.SpaceStartToEnd .navbar-right .dropdown-menu{-webkit-animation-name:SpaceRightToLeft;animation-name:SpaceRightToLeft}